digraph {
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 10 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	1 -> 11 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	2 -> 20 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 31 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 32 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 33 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 34 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 35 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 36 [label=indexes]
	10 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	12 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 -> 12 [label=indexColumns]
	11 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	11 -> 13 [label=indexColumns]
	11 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 14 [label=indexColumns]
	11 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 15 [label=indexColumns]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=column]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=column]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 21 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 22 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	19 -> 23 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 24 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	25 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	20 -> 25 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	26 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 26 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	27 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 27 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	28 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 28 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	29 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 29 [label=indexColumns]
	20 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	30 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	20 -> 30 [label=indexColumns]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 16 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=column]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 16 [label=column]
	26 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 16 [label=column]
	27 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 16 [label=column]
	28 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 16 [label=column]
	29 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
}
