digraph {
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	1 -> 7 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	2 -> 13 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	2 -> 14 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 18 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	28 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 28 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 29 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	30 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 30 [label=columns]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	4 -> 31 [label=indexes]
	6 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	8 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	6 -> 8 [label=indexColumns]
	6 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	9 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	6 -> 9 [label=indexColumns]
	14 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 19 [label=indexColumns]
	14 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 20 [label=indexColumns]
	14 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	21 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	14 -> 21 [label=indexColumns]
	15 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	22 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	15 -> 22 [label=indexColumns]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 23 [label=indexColumns]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 24 [label=indexColumns]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	25 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 25 [label=indexColumns]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	26 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 26 [label=indexColumns]
	18 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	27 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	18 -> 27 [label=indexColumns]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 11 [label=column]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 10 [label=column]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=column]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 12 [label=column]
	25 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 12 [label=column]
	26 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 12 [label=column]
}
