digraph {
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 9 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 12 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 13 [label=columns]
	9 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	10 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 10 [label=indexColumns]
	10 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=column]
}
