digraph {
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	3 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 -> 6 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 12 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 13 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 -> 14 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 -> 17 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 20 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 21 [label=columns]
	12 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	18 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 18 [label=indexColumns]
	13 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 19 [label=indexColumns]
	18 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 7 [label=column]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 7 [label=column]
}
