digraph {
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	1 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 5 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 6 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 7 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 9 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	4 -> 12 [label=indexes]
	12 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 13 [label=indexColumns]
	12 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	14 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	12 -> 14 [label=indexColumns]
	12 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 15 [label=indexColumns]
	12 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 16 [label=indexColumns]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 8 [label=column]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 10 [label=column]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 11 [label=column]
}
