digraph {
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#698bef" fillcolor="#698bef" style=filled]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=elements]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 8 [label=indexes]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	2 -> 9 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 11 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 12 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 13 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 14 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 16 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	4 -> 17 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	4 -> 18 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	4 -> 19 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 21 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 22 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 23 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 24 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	5 -> 25 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	5 -> 26 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	5 -> 27 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	5 -> 28 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	5 -> 29 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 35 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 36 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 37 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 38 [label=columns]
	9 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	10 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 10 [label=indexColumns]
	19 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	20 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	19 -> 20 [label=indexColumns]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 30 [label=indexColumns]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 31 [label=indexColumns]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 32 [label=indexColumns]
	26 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	33 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	26 -> 33 [label=indexColumns]
	27 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	34 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	27 -> 34 [label=indexColumns]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 21 [label=column]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 24 [label=column]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 24 [label=column]
}
