digraph {
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 -> 8 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	1 -> 9 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 -> 10 [label=indexes]
	9 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	11 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	12 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 13 [label=indexColumns]
	11 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=column]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=column]
}
