digraph {
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	4 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 10 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 11 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 12 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 -> 13 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 17 [label=columns]
	11 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 14 [label=indexColumns]
	12 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 15 [label=indexColumns]
	12 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	16 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	12 -> 16 [label=indexColumns]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=column]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=column]
}
