digraph {
	0 [label=Database color="#b4cdfa" fillcolor="#b4cdfa" style=filled]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b4cdfa" fillcolor="#b4cdfa" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 4 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 5 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 6 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	2 -> 7 [label=indexes]
	7 [label=Index color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 8 [label=indexColumns]
}
