digraph {
	0 [label=Database color="#95b7fe" fillcolor="#95b7fe" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#95b7fe" fillcolor="#95b7fe" style=filled]
	2 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 2 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 4 [label=columns]
	2 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 5 [label=indexes]
	2 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=indexes]
}
