digraph {
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	2 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	3 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5d7de6" fillcolor="#5d7de6" style=filled]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 9 [label=indexes]
	2 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 14 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 16 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 18 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	5 -> 19 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	5 -> 20 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	5 -> 21 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 23 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 24 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	6 -> 25 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	6 -> 26 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	6 -> 27 [label=indexes]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 35 [label=columns]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 36 [label=columns]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 37 [label=columns]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	7 -> 38 [label=indexes]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	10 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 10 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	11 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	12 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 13 [label=indexColumns]
	12 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 8 [label=column]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	17 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 17 [label=indexColumns]
	17 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 15 [label=column]
	21 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	22 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	21 -> 22 [label=indexColumns]
	26 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	28 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 28 [label=indexColumns]
	26 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	29 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 29 [label=indexColumns]
	26 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 30 [label=indexColumns]
	26 [label=Index color="#789bf7" fillcolor="#789bf7" style=filled]
	31 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	26 -> 31 [label=indexColumns]
	27 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 32 [label=indexColumns]
	27 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 33 [label=indexColumns]
	27 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 34 [label=indexColumns]
	28 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 23 [label=column]
	29 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 24 [label=column]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 23 [label=column]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 24 [label=column]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 24 [label=column]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 24 [label=column]
}
