digraph {
	0 [label=Database color="#6889ee" fillcolor="#6889ee" style=filled]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6889ee" fillcolor="#6889ee" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6889ee" fillcolor="#6889ee" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6889ee" fillcolor="#6889ee" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 8 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	1 -> 9 [label=indexes]
	1 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	1 -> 10 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 16 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	3 -> 19 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 25 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 26 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 27 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 28 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 29 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 30 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	4 -> 31 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 32 [label=indexes]
	7 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	11 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	7 -> 11 [label=indexColumns]
	9 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	12 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 13 [label=indexColumns]
	17 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 20 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 21 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 22 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 23 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	19 -> 24 [label=indexColumns]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 14 [label=column]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 14 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 15 [label=column]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 15 [label=column]
	29 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 33 [label=indexColumns]
	29 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 34 [label=indexColumns]
	29 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 35 [label=indexColumns]
	29 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 36 [label=indexColumns]
	30 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	37 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 37 [label=indexColumns]
	32 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	38 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 38 [label=indexColumns]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 27 [label=column]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 26 [label=column]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 26 [label=column]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 27 [label=column]
	37 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 27 [label=column]
	38 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 26 [label=column]
}
