digraph {
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	5 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	6 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 9 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 10 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 16 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 18 [label=columns]
	5 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 19 [label=columns]
	6 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	6 -> 20 [label=indexes]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 21 [label=columns]
	7 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	7 -> 22 [label=indexes]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	11 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	12 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 12 [label=indexColumns]
	10 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 -> 13 [label=indexColumns]
	10 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	14 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 -> 14 [label=indexColumns]
	11 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 8 [label=column]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	17 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	16 -> 17 [label=indexColumns]
}
