digraph {
	0 [label=Database color="#5876e2" fillcolor="#5876e2" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5876e2" fillcolor="#5876e2" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5876e2" fillcolor="#5876e2" style=filled]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	1 -> 5 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 7 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 8 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 9 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 17 [label=columns]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	10 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	7 -> 10 [label=indexColumns]
	8 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	11 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 -> 11 [label=indexColumns]
	8 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	12 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 12 [label=indexColumns]
	8 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 -> 13 [label=indexColumns]
	8 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 14 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 15 [label=indexColumns]
	9 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	16 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 16 [label=indexColumns]
	12 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=column]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=column]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=column]
}
