digraph {
	0 [label=Database color="#7093f3" fillcolor="#7093f3" style=filled]
	1 [label=Reference color="#ea7d61" fillcolor="#ea7d61" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#7093f3" fillcolor="#7093f3" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#7093f3" fillcolor="#7093f3" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#7093f3" fillcolor="#7093f3" style=filled]
	4 [label=Table color="#4d67d7" fillcolor="#4d67d7" style=filled]
	0 -> 4 [label=elements]
	1 [label=Reference color="#ea7d61" fillcolor="#ea7d61" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=foreignKeyColumns]
	1 [label=Reference color="#ea7d61" fillcolor="#ea7d61" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=primaryKeyColumns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 7 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 11 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 12 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 13 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 18 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 5 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 19 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 20 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 21 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 22 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 23 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 24 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 25 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 26 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 27 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 28 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 29 [label=indexes]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ea7d61" fillcolor="#ea7d61" style=filled]
	5 -> 1 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ea7d61" fillcolor="#ea7d61" style=filled]
	6 -> 1 [label=primaryReferences]
	11 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	14 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	11 -> 14 [label=indexColumns]
	12 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	15 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	12 -> 15 [label=indexColumns]
	13 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 16 [label=indexColumns]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=column]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	30 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	25 -> 30 [label=indexColumns]
	25 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 31 [label=indexColumns]
	26 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 32 [label=indexColumns]
	27 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	33 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	27 -> 33 [label=indexColumns]
	28 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 34 [label=indexColumns]
	28 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 35 [label=indexColumns]
	28 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 36 [label=indexColumns]
	28 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	37 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	28 -> 37 [label=indexColumns]
	29 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	38 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 38 [label=indexColumns]
	29 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	39 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 39 [label=indexColumns]
	30 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 6 [label=column]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 18 [label=column]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 22 [label=column]
	33 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 6 [label=column]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 17 [label=column]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 19 [label=column]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 18 [label=column]
	37 [label=IndexColumn color="#de624e" fillcolor="#de624e" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 5 [label=column]
	38 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 21 [label=column]
	39 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 18 [label=column]
}
