digraph {
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#f7b397" fillcolor="#f7b397" style=filled]
	1 -> 8 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 9 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 12 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 13 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 16 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 17 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#f7b397" fillcolor="#f7b397" style=filled]
	3 -> 19 [label=indexes]
	8 [label=Index color="#f7b397" fillcolor="#f7b397" style=filled]
	10 [label=IndexColumn color="#be232d" fillcolor="#be232d" style=filled]
	8 -> 10 [label=indexColumns]
	19 [label=Index color="#f7b397" fillcolor="#f7b397" style=filled]
	20 [label=IndexColumn color="#be232d" fillcolor="#be232d" style=filled]
	19 -> 20 [label=indexColumns]
}
