digraph {
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5a78e3" fillcolor="#5a78e3" style=filled]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=elements]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 10 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 19 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 27 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 28 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 29 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 30 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 31 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 33 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 34 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	5 -> 35 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 37 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	6 -> 38 [label=indexes]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	6 -> 39 [label=indexes]
	15 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	20 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	15 -> 20 [label=indexColumns]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 21 [label=indexColumns]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 22 [label=indexColumns]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 23 [label=indexColumns]
	16 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 24 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	25 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 25 [label=indexColumns]
	19 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	26 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	19 -> 26 [label=indexColumns]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 12 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 12 [label=column]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 14 [label=column]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 12 [label=column]
	25 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 12 [label=column]
	31 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 32 [label=indexColumns]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 30 [label=column]
	35 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	36 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	35 -> 36 [label=indexColumns]
	39 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	40 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 40 [label=indexColumns]
	39 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	41 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 41 [label=indexColumns]
	39 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	42 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 42 [label=indexColumns]
	39 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	43 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 43 [label=indexColumns]
	40 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 37 [label=column]
	41 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 37 [label=column]
	42 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 37 [label=column]
	43 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 37 [label=column]
}
