digraph {
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 7 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 10 [label=indexes]
}
