digraph {
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	1 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	4 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	1 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Column color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 6 [label=columns]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Index color="#f19072" fillcolor="#f19072" style=filled]
	3 -> 11 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Index color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	3 -> 12 [label=indexes]
	4 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 15 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 17 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 18 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#f19072" fillcolor="#f19072" style=filled]
	5 -> 19 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Index color="#f19072" fillcolor="#f19072" style=filled]
	5 -> 20 [label=indexes]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=IndexColumn color="#f49a7b" fillcolor="#f49a7b" style=filled]
	7 -> 8 [label=indexColumns]
	12 [label=Index color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	13 [label=IndexColumn color="#f49a7b" fillcolor="#f49a7b" style=filled]
	12 -> 13 [label=indexColumns]
	12 [label=Index color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	14 [label=IndexColumn color="#f49a7b" fillcolor="#f49a7b" style=filled]
	12 -> 14 [label=indexColumns]
	15 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=IndexColumn color="#f49a7b" fillcolor="#f49a7b" style=filled]
	15 -> 16 [label=indexColumns]
}
