digraph {
	0 [label=Database color="#6b8df0" fillcolor="#6b8df0" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6b8df0" fillcolor="#6b8df0" style=filled]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 2 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 7 [label=indexes]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	2 -> 9 [label=indexes]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 8 [label=indexColumns]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=column]
}
