digraph {
	0 [label=Database color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 8 [label=indexes]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 10 [label=columns]
}
