digraph {
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	1 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	4 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 4 [label=elements]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 5 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	2 -> 6 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 7 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 8 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 15 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 16 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	3 -> 18 [label=indexes]
	7 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	9 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	7 -> 9 [label=indexColumns]
	8 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	10 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 -> 10 [label=indexColumns]
	8 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	11 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 -> 11 [label=indexColumns]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 19 [label=indexColumns]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 20 [label=indexColumns]
	16 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 21 [label=indexColumns]
	17 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 22 [label=indexColumns]
	19 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 13 [label=column]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 14 [label=column]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 14 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 14 [label=column]
}
