digraph {
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	2 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 7 [label=indexes]
	2 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 9 [label=columns]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 10 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	3 -> 11 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	3 -> 12 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	4 -> 17 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 18 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 19 [label=indexes]
	7 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 8 [label=indexColumns]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 5 [label=column]
	11 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	13 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	11 -> 13 [label=indexColumns]
	12 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	14 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	12 -> 14 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 20 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 21 [label=indexColumns]
	18 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 22 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 23 [label=indexColumns]
	19 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	19 -> 24 [label=indexColumns]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 15 [label=column]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 15 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 15 [label=column]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 16 [label=column]
}
