digraph {
	0 [label=Database color="#6f91f2" fillcolor="#6f91f2" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6f91f2" fillcolor="#6f91f2" style=filled]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	1 -> 7 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 10 [label=indexes]
	3 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	3 -> 11 [label=indexes]
	5 [label=Index color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=indexColumns]
	6 [label=Index color="#7598f6" fillcolor="#7598f6" style=filled]
	9 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	6 -> 9 [label=indexColumns]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=column]
	11 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	12 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	11 -> 12 [label=indexColumns]
}
