digraph {
	0 [label=Database color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	1 [label=Table color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 3 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 4 [label=indexes]
}
