# TCRMG-GNN

./: .gitignore  INSTALL.md  LICENSE  README.md  REQUIREMENTS.md  STATUS  requirements.txt
TrainTestValSplits/: Test-Ecore-ALLOY  Test-Ecore-RAND  Test-Ecore-RANDOMEMF  Test-Ecore-VIATRA  Test-RDS-ALLOY  Test-RDS-RAND  Test-RDS-RANDOMEMF  Test-RDS-VIATRA  Test-Yakindu-ALLOY  Test-Yakindu-RAND  Test-Yakindu-RANDOMEMF  Test-Yakindu-VIATRA  Train-Ecore-ALLOY  Train-Ecore-RAND  Train-Ecore-RANDOMEMF  Train-Ecore-VIATRA  Train-RDS-ALLOY  Train-RDS-RAND  Train-RDS-RANDOMEMF  Train-RDS-VIATRA  Train-Yakindu-ALLOY  Train-Yakindu-RAND  Train-Yakindu-RANDOMEMF  Train-Yakindu-VIATRA  Val-Ecore-ALLOY  Val-Ecore-RAND  Val-Ecore-RANDOMEMF  Val-Ecore-VIATRA  Val-RDS-ALLOY  Val-RDS-RAND  Val-RDS-RANDOMEMF  Val-RDS-VIATRA  Val-Yakindu-ALLOY  Val-Yakindu-RAND  Val-Yakindu-RANDOMEMF  Val-Yakindu-VIATRA
java/GraphGeneration/: .project  pom.xml
java/GraphGeneration/src/main/java/gg/core/: GraphModel.java  IMetaFilter.java  ITokenizer.java  MetaFilterLiterals.java  MetaFilterNames.java  Parser.java
java/GraphGeneration/src/main/java/gg/loaders/: RdsFull.java  RdsSimplified.java  SmallEcoreLoader.java  YakinduFullLoader.java  YakinduSimplifiedLoader.java
java/GraphGeneration/src/main/java/gg/main/: GenerateRealGraphsEcore.java  GenerateRealGraphsRDS.java  GenerateRealGraphsYakindu.java  GenerateSynGraphsEcore.java  GenerateSynGraphsRDS.java  GenerateSynGraphsYakindu.java
java/GraphGeneration/src/main/resources/models/yakindu_complete/: sgraph.ecore_diagram
notebooks/: Ecore-GNN.ipynb  (+5 more)
(+29405 files in other folders)
