digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#f19072" fillcolor="#f19072" style=filled]
	1 -> 4 [label=vertices]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Transition color="#e36c54" fillcolor="#e36c54" style=filled]
	2 -> 5 [label=incomingTransitions]
	3 [label=Entry color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	5 [label=Transition color="#e36c54" fillcolor="#e36c54" style=filled]
	3 -> 5 [label=outgoingTransitions]
	5 [label=Transition color="#e36c54" fillcolor="#e36c54" style=filled]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#e36c54" fillcolor="#e36c54" style=filled]
	3 [label=Entry color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	5 -> 3 [label=source]
}
