digraph {
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=Entry color="#f5c0a7" fillcolor="#f5c0a7" style=filled]
	1 -> 3 [label=vertices]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=incomingTransitions]
	3 [label=Entry color="#f5c0a7" fillcolor="#f5c0a7" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#f5c0a7" fillcolor="#f5c0a7" style=filled]
	7 -> 3 [label=source]
}
