digraph {
	0 [label=Statechart color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=FinalState color="#86a9fc" fillcolor="#86a9fc" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 10 [label=vertices]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 13 [label=outgoingTransitions]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 13 [label=incomingTransitions]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	13 -> 4 [label=target]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	13 -> 3 [label=source]
}
