digraph {
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=Entry color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	5 [label=Entry color="#516cdb" fillcolor="#516cdb" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=outgoingTransitions]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 9 [label=incomingTransitions]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 6 [label=target]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Entry color="#516cdb" fillcolor="#516cdb" style=filled]
	9 -> 5 [label=source]
}
