digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	2 -> 6 [label=outgoingTransitions]
	3 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	3 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	3 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=source]
}
