digraph {
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 5 [label=vertices]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#db5c4a" fillcolor="#db5c4a" style=filled]
	2 -> 7 [label=outgoingTransitions]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#db5c4a" fillcolor="#db5c4a" style=filled]
	5 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#db5c4a" fillcolor="#db5c4a" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 5 [label=target]
	7 [label=Transition color="#db5c4a" fillcolor="#db5c4a" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=source]
}
