digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	2 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=Transition color="#ea7d61" fillcolor="#ea7d61" style=filled]
	2 -> 6 [label=outgoingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Transition color="#ea7d61" fillcolor="#ea7d61" style=filled]
	4 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#ea7d61" fillcolor="#ea7d61" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 4 [label=target]
	6 [label=Transition color="#ea7d61" fillcolor="#ea7d61" style=filled]
	2 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	6 -> 2 [label=source]
}
