digraph {
	1 [label=Region color="#4860d1" fillcolor="#4860d1" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4860d1" fillcolor="#4860d1" style=filled]
	6 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	3 -> 7 [label=outgoingTransitions]
	6 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	6 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	6 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 6 [label=target]
	7 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=source]
}
