digraph {
	0 [label=Statechart color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Exit color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Exit color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Exit color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Exit color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Entry color="#f6bba0" fillcolor="#f6bba0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Exit color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=State color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=FinalState color="#92b4fe" fillcolor="#92b4fe" style=filled]
	1 -> 13 [label=vertices]
	7 [label=Entry color="#f6bba0" fillcolor="#f6bba0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 14 [label=outgoingTransitions]
	13 [label=FinalState color="#92b4fe" fillcolor="#92b4fe" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 14 [label=incomingTransitions]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=FinalState color="#92b4fe" fillcolor="#92b4fe" style=filled]
	14 -> 13 [label=target]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Entry color="#f6bba0" fillcolor="#f6bba0" style=filled]
	14 -> 7 [label=source]
}
