digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 5 [label=vertices]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 -> 8 [label=incomingTransitions]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	4 -> 9 [label=incomingTransitions]
	5 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	5 -> 8 [label=outgoingTransitions]
	8 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 4 [label=target]
	8 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	5 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 5 [label=source]
	9 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 4 [label=target]
}
