digraph {
	0 [label=Statechart color="#6485eb" fillcolor="#6485eb" style=filled]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	3 [label=State color="#ea7d61" fillcolor="#ea7d61" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	4 [label=Choice color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	5 [label=Synchronization color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	6 [label=Choice color="#e8d5ca" fillcolor="#e8d5ca" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#f08d6f" fillcolor="#f08d6f" style=filled]
	2 -> 7 [label=outgoingTransitions]
	3 [label=State color="#ea7d61" fillcolor="#ea7d61" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=incomingTransitions]
	4 [label=Choice color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=Transition color="#f08d6f" fillcolor="#f08d6f" style=filled]
	4 -> 7 [label=incomingTransitions]
	4 [label=Choice color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=outgoingTransitions]
	7 [label=Transition color="#f08d6f" fillcolor="#f08d6f" style=filled]
	4 [label=Choice color="#4258ca" fillcolor="#4258ca" style=filled]
	7 -> 4 [label=target]
	7 [label=Transition color="#f08d6f" fillcolor="#f08d6f" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 2 [label=source]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#ea7d61" fillcolor="#ea7d61" style=filled]
	8 -> 3 [label=target]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Choice color="#4258ca" fillcolor="#4258ca" style=filled]
	8 -> 4 [label=source]
}
