digraph {
	0 [label=Statechart color="#4054c7" fillcolor="#4054c7" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#d44f42" fillcolor="#d44f42" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#d44f42" fillcolor="#d44f42" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=State color="#f6b99d" fillcolor="#f6b99d" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	2 -> 7 [label=outgoingTransitions]
	4 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	4 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	4 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 4 [label=target]
	7 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=source]
}
