digraph {
	9 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 10 [label=outgoingTransitions]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#f7b397" fillcolor="#f7b397" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 9 [label=source]
	5 [label=Synchronization color="#f7b397" fillcolor="#f7b397" style=filled]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 10 [label=incomingTransitions]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Synchronization color="#f7b397" fillcolor="#f7b397" style=filled]
	1 -> 5 [label=vertices]
}
