digraph {
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=Entry color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	1 -> 4 [label=vertices]
	2 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=incomingTransitions]
	4 [label=Entry color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=outgoingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Entry color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	6 -> 4 [label=source]
}
