digraph {
	1 [label=Region color="#5b79e4" fillcolor="#5b79e4" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	1 -> 2 [label=vertices]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=incomingTransitions]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=outgoingTransitions]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	5 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	5 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 5 [label=outgoingTransitions]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=incomingTransitions]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	4 -> 2 [label=target]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	4 -> 2 [label=source]
	5 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	5 -> 2 [label=source]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#7395f4" fillcolor="#7395f4" style=filled]
	6 -> 2 [label=target]
}
