digraph {
	1 [label=Region color="#4d67d7" fillcolor="#4d67d7" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 4 [label=vertices]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 8 [label=incomingTransitions]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 8 [label=outgoingTransitions]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 9 [label=incomingTransitions]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 9 [label=outgoingTransitions]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=incomingTransitions]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	11 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=regions]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	8 -> 4 [label=target]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	8 -> 4 [label=source]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 4 [label=target]
}
