digraph {
	0 [label=Statechart color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
}
