digraph {
	1 [label=Region color="#698bef" fillcolor="#698bef" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	1 -> 3 [label=vertices]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=incomingTransitions]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=outgoingTransitions]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 7 [label=incomingTransitions]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 7 [label=outgoingTransitions]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 8 [label=incomingTransitions]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	9 [label=Region color="#789bf7" fillcolor="#789bf7" style=filled]
	3 -> 9 [label=regions]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	6 -> 3 [label=source]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	7 -> 3 [label=target]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	7 -> 3 [label=source]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=State color="#6182ea" fillcolor="#6182ea" style=filled]
	8 -> 3 [label=target]
}
