digraph {
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 6 [label=target]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 6 [label=source]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 16 [label=incomingTransitions]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 16 [label=outgoingTransitions]
	6 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 17 [label=regions]
}
