digraph {
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	1 -> 2 [label=vertices]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	5 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	5 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 5 [label=outgoingTransitions]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=incomingTransitions]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=outgoingTransitions]
	5 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	5 -> 2 [label=source]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#ec8064" fillcolor="#ec8064" style=filled]
	6 -> 2 [label=source]
}
