digraph {
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 2 [label=vertices]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	5 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	5 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=outgoingTransitions]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	6 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 6 [label=incomingTransitions]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	6 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 6 [label=outgoingTransitions]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=incomingTransitions]
	5 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	5 -> 2 [label=source]
	6 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	6 -> 2 [label=source]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#4860d1" fillcolor="#4860d1" style=filled]
	7 -> 2 [label=target]
}
