digraph {
	0 [label=Statechart color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Entry color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
}
