digraph {
	2 [label=State color="#7a9df8" fillcolor="#7a9df8" style=filled]
	5 [label=Region color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 5 [label=regions]
	5 [label=Region color="#6383ea" fillcolor="#6383ea" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=vertices]
	5 [label=Region color="#6383ea" fillcolor="#6383ea" style=filled]
	9 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 9 [label=vertices]
	5 [label=Region color="#6383ea" fillcolor="#6383ea" style=filled]
	10 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=vertices]
	5 [label=Region color="#6383ea" fillcolor="#6383ea" style=filled]
	11 [label=State color="#b2cbfb" fillcolor="#b2cbfb" style=filled]
	5 -> 11 [label=vertices]
}
