digraph {
	0 [label=Statechart color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=State color="#e06650" fillcolor="#e06650" style=filled]
	1 -> 5 [label=vertices]
}
