digraph {
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	1 -> 2 [label=vertices]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=incomingTransitions]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=outgoingTransitions]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	5 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=regions]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	4 -> 2 [label=target]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	4 -> 2 [label=source]
	5 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	2 [label=State color="#7093f3" fillcolor="#7093f3" style=filled]
	5 -> 2 [label=target]
}
