digraph {
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#8daffd" fillcolor="#8daffd" style=filled]
	2 -> 6 [label=regions]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=target]
}
