digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7fa2fa" fillcolor="#7fa2fa" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Table color="#7fa2fa" fillcolor="#7fa2fa" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	8 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 10 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 8 [label=primaryReferences]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 10 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 10 [label=column]
}
