digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7395f4" fillcolor="#7395f4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 9 [label=elements]
	2 [label=Table color="#7395f4" fillcolor="#7395f4" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#7395f4" fillcolor="#7395f4" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=primaryKeyColumns]
	5 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 14 [label=foreignKeyColumns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 16 [label=foreignKeyColumns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 14 [label=primaryKeyColumns]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 16 [label=primaryKeyColumns]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	14 -> 5 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 6 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 6 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 -> 3 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 -> 7 [label=primaryReferences]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 16 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 16 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 16 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 14 [label=column]
	37 [label=IndexColumn color="#4d67d7" fillcolor="#4d67d7" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 14 [label=column]
	41 [label=IndexColumn color="#4d67d7" fillcolor="#4d67d7" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 16 [label=column]
	45 [label=IndexColumn color="#4d67d7" fillcolor="#4d67d7" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 14 [label=column]
	46 [label=IndexColumn color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 14 [label=column]
}
