digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=primaryKeyColumns]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	4 -> 14 [label=primaryKeyColumns]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 15 [label=column]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=foreignKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	8 -> 14 [label=primaryKeyColumns]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	34 -> 14 [label=column]
	7 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 15 [label=foreignKeyColumns]
	7 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	7 -> 14 [label=primaryKeyColumns]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 -> 4 [label=primaryReferences]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	7 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 7 [label=primaryReferences]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 8 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 7 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 8 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	15 -> 3 [label=primaryReferences]
	26 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	26 -> 14 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	29 -> 14 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	31 -> 14 [label=column]
}
