digraph {
	1 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	3 -> 8 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	3 -> 8 [label=primaryKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	4 -> 10 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	4 -> 8 [label=primaryKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	5 -> 8 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	5 -> 8 [label=primaryKeyColumns]
	134 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	134 -> 10 [label=column]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=primaryReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 5 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 5 [label=primaryReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	102 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 102 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	1 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	101 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 101 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	101 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 101 [label=primaryReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	98 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 98 [label=primaryReferences]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 4 [label=primaryReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	103 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	10 -> 103 [label=foreignReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	103 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	10 -> 103 [label=primaryReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	98 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 98 [label=foreignReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 4 [label=foreignReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	100 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 100 [label=foreignReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	100 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 100 [label=primaryReferences]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	102 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 102 [label=primaryReferences]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	28 -> 8 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	44 -> 8 [label=column]
	179 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	179 -> 8 [label=column]
	187 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	187 -> 8 [label=column]
	87 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	87 -> 8 [label=column]
	96 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	96 -> 8 [label=column]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 98 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	99 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 99 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	100 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 100 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	101 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 101 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	102 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 102 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	103 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	97 -> 103 [label=elements]
	97 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	104 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	97 -> 104 [label=elements]
	98 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	98 -> 10 [label=foreignKeyColumns]
	98 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	98 -> 8 [label=primaryKeyColumns]
	100 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	100 -> 10 [label=foreignKeyColumns]
	100 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	100 -> 10 [label=primaryKeyColumns]
	101 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	101 -> 8 [label=foreignKeyColumns]
	101 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	101 -> 8 [label=primaryKeyColumns]
	102 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	102 -> 8 [label=foreignKeyColumns]
	102 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	102 -> 10 [label=primaryKeyColumns]
	103 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	103 -> 10 [label=foreignKeyColumns]
	103 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	103 -> 10 [label=primaryKeyColumns]
	104 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	10 [label=Column color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	104 -> 10 [label=columns]
	104 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	104 -> 8 [label=columns]
	113 [label=IndexColumn color="#5673e0" fillcolor="#5673e0" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	113 -> 8 [label=column]
}
