digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=primaryKeyColumns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 11 [label=column]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=primaryKeyColumns]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 11 [label=column]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 4 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 -> 1 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	12 -> 8 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 9 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 9 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=primaryReferences]
	4 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=foreignKeyColumns]
	4 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=primaryKeyColumns]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 12 [label=column]
}
