digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#8daffd" fillcolor="#8daffd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	96 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	96 -> 9 [label=column]
	4 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=columns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 -> 1 [label=foreignReferences]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 9 [label=column]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=foreignKeyColumns]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=primaryKeyColumns]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 9 [label=column]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 9 [label=column]
	91 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 -> 9 [label=column]
}
