digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 10 [label=column]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 10 [label=column]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	10 -> 1 [label=primaryReferences]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=foreignKeyColumns]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=primaryKeyColumns]
}
