digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 16 [label=vertices]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 22 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 23 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	8 -> 24 [label=outgoingTransitions]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	8 -> 25 [label=outgoingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 23 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 17 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 18 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 16 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 16 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 8 [label=source]
	23 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 8 [label=source]
	24 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 8 [label=source]
	25 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	8 [label=Synchronization color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 8 [label=source]
}
