digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=vertices]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 16 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 23 [label=outgoingTransitions]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 16 [label=incomingTransitions]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 22 [label=incomingTransitions]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 14 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 9 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 14 [label=target]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 -> 9 [label=source]
}
