digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 13 [label=vertices]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	9 -> 24 [label=outgoingTransitions]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 19 [label=incomingTransitions]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 13 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	9 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 9 [label=source]
}
