digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 15 [label=vertices]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 17 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 25 [label=outgoingTransitions]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 25 [label=incomingTransitions]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 21 [label=incomingTransitions]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 22 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 10 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 15 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 14 [label=target]
	25 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 -> 10 [label=source]
}
