digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 17 [label=vertices]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 25 [label=outgoingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 27 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 23 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 21 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 20 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	17 -> 25 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 18 [label=incomingTransitions]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 17 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 17 [label=target]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 17 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 17 [label=target]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 17 [label=target]
	25 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 -> 9 [label=source]
	27 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 17 [label=target]
}
