digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	1 -> 15 [label=vertices]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 16 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 23 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 24 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 26 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 27 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 28 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 29 [label=regions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	43 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 43 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	42 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	15 -> 42 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	45 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	15 -> 45 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	44 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 44 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	16 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 -> 16 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	39 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 39 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	20 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	17 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	19 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 -> 19 [label=incomingTransitions]
	16 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	16 -> 15 [label=target]
	16 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=source]
	17 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	19 -> 15 [label=target]
	19 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 9 [label=source]
	39 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	39 -> 15 [label=target]
	42 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	42 -> 15 [label=target]
	43 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	43 -> 15 [label=target]
	44 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	44 -> 15 [label=target]
	45 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	15 [label=Entry color="#7093f3" fillcolor="#7093f3" style=filled]
	45 -> 15 [label=target]
}
