digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 15 [label=vertices]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 22 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 23 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 24 [label=outgoingTransitions]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	27 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 27 [label=incomingTransitions]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	18 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	14 -> 18 [label=incomingTransitions]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	33 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 33 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 31 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	17 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	32 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	15 -> 32 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 24 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 28 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 22 [label=incomingTransitions]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 23 [label=incomingTransitions]
	16 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	18 -> 14 [label=target]
	18 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 8 [label=source]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	23 -> 15 [label=target]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 8 [label=source]
	24 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	24 -> 15 [label=target]
	24 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 8 [label=source]
	27 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	27 -> 14 [label=target]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	28 -> 15 [label=target]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	31 -> 15 [label=target]
	32 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	15 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	32 -> 15 [label=target]
	33 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#779af6" fillcolor="#779af6" style=filled]
	33 -> 14 [label=target]
}
