digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 15 [label=vertices]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	21 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 22 [label=outgoingTransitions]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 16 [label=incomingTransitions]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 18 [label=incomingTransitions]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 22 [label=incomingTransitions]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 15 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 15 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 8 [label=source]
}
