digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 17 [label=vertices]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	25 [label=Transition color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	10 -> 25 [label=outgoingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 20 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 23 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 19 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 21 [label=incomingTransitions]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 24 [label=incomingTransitions]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 17 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 17 [label=target]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 17 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 17 [label=target]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 17 [label=target]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	10 [label=Entry color="#4054c7" fillcolor="#4054c7" style=filled]
	25 -> 10 [label=source]
}
