digraph {
	32 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 9 [label=source]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=vertices]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 28 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	29 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 29 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 30 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 31 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 32 [label=outgoingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 17 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 24 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 28 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 25 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 18 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 14 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 14 [label=target]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 14 [label=target]
	24 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 14 [label=target]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 9 [label=source]
	26 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 14 [label=target]
	28 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 9 [label=source]
	29 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 9 [label=source]
	30 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 9 [label=source]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 9 [label=source]
}
