digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	13 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 13 [label=vertices]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	26 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	27 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 28 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	29 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 29 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	30 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 30 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 31 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	32 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 32 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	33 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 -> 33 [label=outgoingTransitions]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	34 [label=Transition color="#d0dae9" fillcolor="#d0dae9" style=filled]
	9 -> 34 [label=outgoingTransitions]
	13 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 28 [label=incomingTransitions]
	26 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	28 -> 13 [label=target]
	28 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	28 -> 9 [label=source]
	29 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	29 -> 9 [label=source]
	30 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	30 -> 9 [label=source]
	31 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	31 -> 9 [label=source]
	32 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	32 -> 9 [label=source]
	33 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	33 -> 9 [label=source]
	34 [label=Transition color="#d0dae9" fillcolor="#d0dae9" style=filled]
	9 [label=Exit color="#7497f5" fillcolor="#7497f5" style=filled]
	34 -> 9 [label=source]
}
