digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=vertices]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 26 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	27 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 27 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	28 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 28 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	29 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 29 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	30 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 30 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	31 [label=Region color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	9 -> 31 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	32 [label=Region color="#b9162a" fillcolor="#b9162a" style=filled]
	9 -> 32 [label=regions]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	33 [label=Region color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	9 -> 33 [label=regions]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 24 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 14 [label=target]
	24 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 9 [label=source]
}
