digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 16 [label=vertices]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=Transition color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 23 [label=outgoingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 18 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 21 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Transition color="#6d90f1" fillcolor="#6d90f1" style=filled]
	16 -> 23 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 17 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 22 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 16 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 16 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 16 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 16 [label=target]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#6d90f1" fillcolor="#6d90f1" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 9 [label=source]
}
