digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Entry color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 14 [label=vertices]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	27 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	28 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	9 -> 28 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	29 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 29 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	30 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 30 [label=outgoingTransitions]
	14 [label=Entry color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 26 [label=incomingTransitions]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 9 [label=source]
	26 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Entry color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 -> 14 [label=target]
	26 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	28 -> 9 [label=source]
	29 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	29 -> 9 [label=source]
	30 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	30 -> 9 [label=source]
}
