digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	1 -> 15 [label=vertices]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 17 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 25 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 26 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 27 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 28 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 29 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 30 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Region color="#b7cff9" fillcolor="#b7cff9" style=filled]
	10 -> 31 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 32 [label=regions]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	42 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 42 [label=incomingTransitions]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	45 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	13 -> 45 [label=incomingTransitions]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	40 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	13 -> 40 [label=incomingTransitions]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	21 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	13 -> 21 [label=incomingTransitions]
	15 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	43 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	15 -> 43 [label=incomingTransitions]
	15 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 25 [label=incomingTransitions]
	17 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 10 [label=source]
	18 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	21 -> 13 [label=target]
	21 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	25 -> 15 [label=target]
	25 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 10 [label=source]
	40 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	40 -> 13 [label=target]
	42 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	42 -> 13 [label=target]
	43 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	15 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	43 -> 15 [label=target]
	45 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	13 [label=Choice color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	45 -> 13 [label=target]
}
