digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 13 [label=vertices]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 15 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 21 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	9 -> 28 [label=outgoingTransitions]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 20 [label=incomingTransitions]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 22 [label=incomingTransitions]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 21 [label=incomingTransitions]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 18 [label=incomingTransitions]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 8 [label=source]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 13 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 13 [label=target]
	20 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 13 [label=target]
	21 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 13 [label=target]
	22 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 9 [label=source]
	26 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	9 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 9 [label=source]
}
