digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 16 [label=vertices]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 24 [label=outgoingTransitions]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 21 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 22 [label=incomingTransitions]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 15 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 16 [label=target]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 10 [label=source]
}
