digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=vertices]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 15 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	20 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	21 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 21 [label=outgoingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 17 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 18 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 16 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 20 [label=incomingTransitions]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 19 [label=incomingTransitions]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 8 [label=source]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 14 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 14 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 14 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 14 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 14 [label=target]
	20 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Exit color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 8 [label=source]
}
