digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=eClassifiers]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=eLiterals]
	3 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 1 [label=eEnum]
}
