digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 10 [label=eClassifiers]
	1 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 17 [label=eStructuralFeatures]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 7 [label=eSuperTypes]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	17 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 10 [label=eType]
	17 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 7 [label=eContainingClass]
}
