digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 5 [label=eClassifiers]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 8 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 4 [label=eSuperTypes]
	8 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=eType]
	8 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=eContainingClass]
}
