digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 4 [label=eClassifiers]
	1 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 8 [label=eStructuralFeatures]
	3 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=eType]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	8 -> 2 [label=eContainingClass]
}
