digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#ea7d61" fillcolor="#ea7d61" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 12 [label=eClassifiers]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	24 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 24 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=eSuperTypes]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=eSuperTypes]
	5 [label=EEnum color="#ea7d61" fillcolor="#ea7d61" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 31 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 8 [label=eSuperTypes]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 8 [label=eSuperTypes]
	11 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 0 [label=ePackage]
	12 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 0 [label=ePackage]
	24 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 3 [label=eType]
	24 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	24 -> 4 [label=eContainingClass]
	31 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 3 [label=eType]
	31 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 9 [label=eContainingClass]
}
