<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Cpuf8PkGEeaK-eAH1-h7yw" specification="interface:&#xA;interface Data:&#xA;operation initFiat(): void&#xA;" name="ECU_C">
    <regions xmi:id="_CpvuEvkGEeaK-eAH1-h7yw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Cpw8MfkGEeaK-eAH1-h7yw">
        <outgoingTransitions xmi:id="_CpyKU_kGEeaK-eAH1-h7yw" target="_CpxjR_kGEeaK-eAH1-h7yw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CpxjR_kGEeaK-eAH1-h7yw" specification="entry / Data.initFiat()" name="Init" incomingTransitions="_CpyKU_kGEeaK-eAH1-h7yw">
        <outgoingTransitions xmi:id="_LFubwP9wEea3gOE23vWw-w" specification="always" target="_Jsf_AP9wEea3gOE23vWw-w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Jsf_AP9wEea3gOE23vWw-w" name="Operate" incomingTransitions="_LFubwP9wEea3gOE23vWw-w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CpvuEPkGEeaK-eAH1-h7yw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Cpuf8PkGEeaK-eAH1-h7yw" measurementUnit="Pixel">
    <children xmi:id="_CpvuE_kGEeaK-eAH1-h7yw" type="Region" element="_CpvuEvkGEeaK-eAH1-h7yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CpwVIPkGEeaK-eAH1-h7yw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CpwVIfkGEeaK-eAH1-h7yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CpwVIvkGEeaK-eAH1-h7yw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CpwVI_kGEeaK-eAH1-h7yw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Cpw8MvkGEeaK-eAH1-h7yw" type="Entry" element="_Cpw8MfkGEeaK-eAH1-h7yw">
          <children xmi:id="_CpxjQPkGEeaK-eAH1-h7yw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_CpxjQ_kGEeaK-eAH1-h7yw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CpxjRPkGEeaK-eAH1-h7yw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_CpxjRfkGEeaK-eAH1-h7yw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CpxjQfkGEeaK-eAH1-h7yw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpxjQvkGEeaK-eAH1-h7yw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cpw8M_kGEeaK-eAH1-h7yw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Cpw8NPkGEeaK-eAH1-h7yw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpxjRvkGEeaK-eAH1-h7yw" x="154" y="8"/>
        </children>
        <children xmi:id="_CpxjSPkGEeaK-eAH1-h7yw" type="State" element="_CpxjR_kGEeaK-eAH1-h7yw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CpxjTPkGEeaK-eAH1-h7yw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CpxjTfkGEeaK-eAH1-h7yw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CpxjTvkGEeaK-eAH1-h7yw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CpxjT_kGEeaK-eAH1-h7yw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CpxjUPkGEeaK-eAH1-h7yw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpxjUfkGEeaK-eAH1-h7yw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CpyKUPkGEeaK-eAH1-h7yw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CpxjSfkGEeaK-eAH1-h7yw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CpxjSvkGEeaK-eAH1-h7yw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CpyKUfkGEeaK-eAH1-h7yw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpyKUvkGEeaK-eAH1-h7yw" x="54" y="80"/>
        </children>
        <children xmi:id="_JskQcP9wEea3gOE23vWw-w" type="State" element="_Jsf_AP9wEea3gOE23vWw-w">
          <children xsi:type="notation:DecorationNode" xmi:id="_JsmFoP9wEea3gOE23vWw-w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JsmFof9wEea3gOE23vWw-w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JsmFov9wEea3gOE23vWw-w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JsmssP9wEea3gOE23vWw-w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Jsmssf9wEea3gOE23vWw-w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jsmssv9wEea3gOE23vWw-w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JsnTwP9wEea3gOE23vWw-w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JskQcf9wEea3gOE23vWw-w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JskQcv9wEea3gOE23vWw-w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JsnTwf9wEea3gOE23vWw-w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JskQc_9wEea3gOE23vWw-w" x="129" y="214"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpwVJPkGEeaK-eAH1-h7yw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CpvuFPkGEeaK-eAH1-h7yw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cpw8MPkGEeaK-eAH1-h7yw" x="234" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_CpyKW_kGEeaK-eAH1-h7yw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CpyxYPkGEeaK-eAH1-h7yw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CpyxYfkGEeaK-eAH1-h7yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CpyxYvkGEeaK-eAH1-h7yw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CpyxY_kGEeaK-eAH1-h7yw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpyxZPkGEeaK-eAH1-h7yw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpyxZfkGEeaK-eAH1-h7yw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CpvuEfkGEeaK-eAH1-h7yw"/>
    <edges xmi:id="_CpyKVPkGEeaK-eAH1-h7yw" type="Transition" element="_CpyKU_kGEeaK-eAH1-h7yw" source="_Cpw8MvkGEeaK-eAH1-h7yw" target="_CpxjSPkGEeaK-eAH1-h7yw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CpyKWPkGEeaK-eAH1-h7yw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CpyKWfkGEeaK-eAH1-h7yw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CpyKWvkGEeaK-eAH1-h7yw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CpyKVfkGEeaK-eAH1-h7yw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CpyKV_kGEeaK-eAH1-h7yw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CpyKVvkGEeaK-eAH1-h7yw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_LFvp4P9wEea3gOE23vWw-w" type="Transition" element="_LFubwP9wEea3gOE23vWw-w" source="_CpxjSPkGEeaK-eAH1-h7yw" target="_JskQcP9wEea3gOE23vWw-w">
      <children xsi:type="notation:DecorationNode" xmi:id="_LFwQ8f9wEea3gOE23vWw-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LFwQ8v9wEea3gOE23vWw-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LFwQ8_9wEea3gOE23vWw-w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LFvp4f9wEea3gOE23vWw-w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LFwQ8P9wEea3gOE23vWw-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LFvp4v9wEea3gOE23vWw-w" points="[7, 28, 3, -78]$[7, 106, 3, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LFyGIP9wEea3gOE23vWw-w" id="(0.42105263157894735,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
