<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/yakinduSimplified/src-gen" creationIcons="false"
    editDirectory="/yakinduSimplified.edit/src-gen" editorDirectory="/yakinduSimplified.editor/src-gen"
    modelPluginID="yakinduSimplified" modelName="YakinduSimplified" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yakinduSimplified.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="YakinduSimplified" disposableProviderFactory="true" ecorePackage="yakinduSimplified.ecore#/">
    <genClasses ecoreClass="yakinduSimplified.ecore#//Pseudostate"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//Vertex/incomingTransitions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//Vertex/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//Transition/source"/>
    </genClasses>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Region">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//Region/vertices"/>
    </genClasses>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Statechart"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//CompositeElement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference yakinduSimplified.ecore#//CompositeElement/regions"/>
    </genClasses>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Entry"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Synchronization"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//RegularState"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//State"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Choice"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//Exit"/>
    <genClasses ecoreClass="yakinduSimplified.ecore#//FinalState"/>
  </genPackages>
</genmodel:GenModel>
