digraph {
	0 [label=EPackage color="#f7b397" fillcolor="#f7b397" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#f7b397" fillcolor="#f7b397" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 6 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 7 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 8 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=eStructuralFeatures]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 4 [label=eType]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 4 [label=eContainingClass]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 4 [label=eType]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 4 [label=eContainingClass]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=eType]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=eContainingClass]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eType]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eContainingClass]
}
