digraph {
	0 [label=EPackage color="#dddcdb" fillcolor="#dddcdb" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#dddcdb" fillcolor="#dddcdb" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	5 -> 7 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=eStructuralFeatures]
	7 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 5 [label=eType]
	7 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 5 [label=eContainingClass]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 5 [label=eType]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 5 [label=eContainingClass]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 5 [label=eType]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 5 [label=eContainingClass]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=eType]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=eContainingClass]
}
