digraph {
	0 [label=EPackage color="#7194f4" fillcolor="#7194f4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#7194f4" fillcolor="#7194f4" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 8 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 9 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=eType]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=eContainingClass]
	8 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 2 [label=eType]
	8 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 2 [label=eContainingClass]
	9 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 2 [label=eType]
	9 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 2 [label=eContainingClass]
	10 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=eType]
	10 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=eContainingClass]
	11 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=eType]
	11 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=eContainingClass]
}
