digraph {
	0 [label=EPackage color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 7 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 8 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=eStructuralFeatures]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=eType]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=eContainingClass]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=eType]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=eContainingClass]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=eType]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=eContainingClass]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=eType]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=eContainingClass]
}
