digraph {
	0 [label=EPackage color="#f7b397" fillcolor="#f7b397" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=eClassifiers]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#f7b397" fillcolor="#f7b397" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=eStructuralFeatures]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=eStructuralFeatures]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 1 [label=eType]
	6 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 1 [label=eContainingClass]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 1 [label=eType]
	7 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 1 [label=eContainingClass]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=eType]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=eType]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=eContainingClass]
}
