digraph {
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 4 [label=vertices]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Transition color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	2 -> 12 [label=outgoingTransitions]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 13 [label=incomingTransitions]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 13 [label=outgoingTransitions]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=Transition color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	4 -> 12 [label=incomingTransitions]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=outgoingTransitions]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 -> 15 [label=outgoingTransitions]
	12 [label=Transition color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 4 [label=target]
	12 [label=Transition color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 2 [label=source]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 4 [label=target]
	13 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 4 [label=source]
	14 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 4 [label=source]
	15 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 4 [label=source]
}
