digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#f1cab6" fillcolor="#f1cab6" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	3 [label=Entry color="#f1cab6" fillcolor="#f1cab6" style=filled]
	6 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 6 [label=outgoingTransitions]
	4 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 4 [label=target]
	6 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=Entry color="#f1cab6" fillcolor="#f1cab6" style=filled]
	6 -> 3 [label=source]
}
