digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Entry color="#a0bffe" fillcolor="#a0bffe" style=filled]
	1 -> 4 [label=vertices]
	3 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Transition color="#8baefd" fillcolor="#8baefd" style=filled]
	3 -> 6 [label=incomingTransitions]
	4 [label=Entry color="#a0bffe" fillcolor="#a0bffe" style=filled]
	6 [label=Transition color="#8baefd" fillcolor="#8baefd" style=filled]
	4 -> 6 [label=outgoingTransitions]
	6 [label=Transition color="#8baefd" fillcolor="#8baefd" style=filled]
	3 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#8baefd" fillcolor="#8baefd" style=filled]
	4 [label=Entry color="#a0bffe" fillcolor="#a0bffe" style=filled]
	6 -> 4 [label=source]
}
