digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Entry color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	1 -> 8 [label=vertices]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Transition color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	2 -> 9 [label=incomingTransitions]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	2 -> 10 [label=incomingTransitions]
	8 [label=Entry color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	10 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	8 -> 10 [label=outgoingTransitions]
	9 [label=Transition color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 2 [label=target]
	10 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	2 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 2 [label=target]
	10 [label=Transition color="#7093f3" fillcolor="#7093f3" style=filled]
	8 [label=Entry color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	10 -> 8 [label=source]
}
