digraph {
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=FinalState color="#cc3f39" fillcolor="#cc3f39" style=filled]
	8 -> 6 [label=target]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Entry color="#4860d1" fillcolor="#4860d1" style=filled]
	8 -> 5 [label=source]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Entry color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=FinalState color="#cc3f39" fillcolor="#cc3f39" style=filled]
	1 -> 6 [label=vertices]
	5 [label=Entry color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=outgoingTransitions]
	6 [label=FinalState color="#cc3f39" fillcolor="#cc3f39" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 8 [label=incomingTransitions]
}
