digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	3 [label=Synchronization color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 [label=Transition color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	3 -> 7 [label=incomingTransitions]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	6 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	3 [label=Synchronization color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 -> 3 [label=target]
	7 [label=Transition color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 6 [label=source]
}
