digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Exit color="#f18e70" fillcolor="#f18e70" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	5 [label=Exit color="#f18e70" fillcolor="#f18e70" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=incomingTransitions]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Exit color="#f18e70" fillcolor="#f18e70" style=filled]
	7 -> 5 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 6 [label=source]
}
