digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#f6b79c" fillcolor="#f6b79c" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Entry color="#f6b79c" fillcolor="#f6b79c" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=outgoingTransitions]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 6 [label=target]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#f6b79c" fillcolor="#f6b79c" style=filled]
	11 -> 2 [label=source]
	6 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 11 [label=incomingTransitions]
}
