digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=vertices]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Transition color="#f6a486" fillcolor="#f6a486" style=filled]
	2 -> 6 [label=outgoingTransitions]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Transition color="#f6a486" fillcolor="#f6a486" style=filled]
	3 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#f6a486" fillcolor="#f6a486" style=filled]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#f6a486" fillcolor="#f6a486" style=filled]
	2 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 2 [label=source]
}
