digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=vertices]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	7 -> 16 [label=incomingTransitions]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	7 -> 16 [label=outgoingTransitions]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	7 -> 17 [label=incomingTransitions]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 18 [label=outgoingTransitions]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 11 [label=outgoingTransitions]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 7 [label=source]
	16 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 7 [label=target]
	16 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 7 [label=source]
	17 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 7 [label=target]
	18 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 7 [label=source]
}
