digraph {
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	9 -> 11 [label=outgoingTransitions]
	11 [label=Transition color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 7 [label=target]
	11 [label=Transition color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 9 [label=source]
	1 [label=Region color="#ead3c7" fillcolor="#ead3c7" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#ead3c7" fillcolor="#ead3c7" style=filled]
	7 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=vertices]
	7 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Transition color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 -> 11 [label=incomingTransitions]
}
