digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#f49d7e" fillcolor="#f49d7e" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=FinalState color="#6383ea" fillcolor="#6383ea" style=filled]
	1 -> 9 [label=vertices]
	2 [label=Synchronization color="#f49d7e" fillcolor="#f49d7e" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 10 [label=outgoingTransitions]
	2 [label=Synchronization color="#f49d7e" fillcolor="#f49d7e" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 11 [label=outgoingTransitions]
	9 [label=FinalState color="#6383ea" fillcolor="#6383ea" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 12 [label=incomingTransitions]
	9 [label=FinalState color="#6383ea" fillcolor="#6383ea" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 11 [label=incomingTransitions]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#f49d7e" fillcolor="#f49d7e" style=filled]
	10 -> 2 [label=source]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#6383ea" fillcolor="#6383ea" style=filled]
	11 -> 9 [label=target]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#f49d7e" fillcolor="#f49d7e" style=filled]
	11 -> 2 [label=source]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#6383ea" fillcolor="#6383ea" style=filled]
	12 -> 9 [label=target]
}
