digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#d34d40" fillcolor="#d34d40" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	1 -> 11 [label=vertices]
	2 [label=Synchronization color="#d34d40" fillcolor="#d34d40" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 12 [label=outgoingTransitions]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	17 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 17 [label=incomingTransitions]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 18 [label=incomingTransitions]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 12 [label=incomingTransitions]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	12 -> 11 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#d34d40" fillcolor="#d34d40" style=filled]
	12 -> 2 [label=source]
	17 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	17 -> 11 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=FinalState color="#7093f3" fillcolor="#7093f3" style=filled]
	18 -> 11 [label=target]
}
