digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Entry color="#cd423a" fillcolor="#cd423a" style=filled]
	1 -> 6 [label=vertices]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 14 [label=incomingTransitions]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	15 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 15 [label=incomingTransitions]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	15 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 15 [label=outgoingTransitions]
	6 [label=Entry color="#cd423a" fillcolor="#cd423a" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 14 [label=outgoingTransitions]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	14 -> 4 [label=target]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#cd423a" fillcolor="#cd423a" style=filled]
	14 -> 6 [label=source]
	15 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	15 -> 4 [label=target]
	15 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Synchronization color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	15 -> 4 [label=source]
}
