digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=FinalState color="#f7b194" fillcolor="#f7b194" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	1 -> 8 [label=vertices]
	4 [label=FinalState color="#f7b194" fillcolor="#f7b194" style=filled]
	16 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	4 -> 16 [label=incomingTransitions]
	4 [label=FinalState color="#f7b194" fillcolor="#f7b194" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 17 [label=incomingTransitions]
	8 [label=Synchronization color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	16 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Synchronization color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	14 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 14 [label=outgoingTransitions]
	14 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Synchronization color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	14 -> 8 [label=source]
	16 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	4 [label=FinalState color="#f7b194" fillcolor="#f7b194" style=filled]
	16 -> 4 [label=target]
	16 [label=Transition color="#9fbefe" fillcolor="#9fbefe" style=filled]
	8 [label=Synchronization color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=FinalState color="#f7b194" fillcolor="#f7b194" style=filled]
	17 -> 4 [label=target]
}
