digraph {
	8 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 13 [label=incomingTransitions]
	1 [label=Region color="#f29173" fillcolor="#f29173" style=filled]
	8 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#f29173" fillcolor="#f29173" style=filled]
	6 [label=Synchronization color="#f1cbb8" fillcolor="#f1cbb8" style=filled]
	1 -> 6 [label=vertices]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 8 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Synchronization color="#f1cbb8" fillcolor="#f1cbb8" style=filled]
	13 -> 6 [label=source]
	6 [label=Synchronization color="#f1cbb8" fillcolor="#f1cbb8" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 13 [label=outgoingTransitions]
}
