digraph {
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Exit color="#80a4fa" fillcolor="#80a4fa" style=filled]
	16 -> 12 [label=target]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 7 [label=source]
	1 [label=Region color="#ea7d61" fillcolor="#ea7d61" style=filled]
	12 [label=Exit color="#80a4fa" fillcolor="#80a4fa" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#ea7d61" fillcolor="#ea7d61" style=filled]
	7 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=vertices]
	12 [label=Exit color="#80a4fa" fillcolor="#80a4fa" style=filled]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 16 [label=incomingTransitions]
	7 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 16 [label=outgoingTransitions]
}
