digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#ead3c7" fillcolor="#ead3c7" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	1 -> 7 [label=vertices]
	2 [label=Synchronization color="#ead3c7" fillcolor="#ead3c7" style=filled]
	13 [label=Transition color="#cc3f39" fillcolor="#cc3f39" style=filled]
	2 -> 13 [label=outgoingTransitions]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	13 [label=Transition color="#cc3f39" fillcolor="#cc3f39" style=filled]
	7 -> 13 [label=incomingTransitions]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	16 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	7 -> 16 [label=incomingTransitions]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 15 [label=outgoingTransitions]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	14 [label=Transition color="#7a9df8" fillcolor="#7a9df8" style=filled]
	7 -> 14 [label=outgoingTransitions]
	13 [label=Transition color="#cc3f39" fillcolor="#cc3f39" style=filled]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	13 -> 7 [label=target]
	13 [label=Transition color="#cc3f39" fillcolor="#cc3f39" style=filled]
	2 [label=Synchronization color="#ead3c7" fillcolor="#ead3c7" style=filled]
	13 -> 2 [label=source]
	14 [label=Transition color="#7a9df8" fillcolor="#7a9df8" style=filled]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	14 -> 7 [label=source]
	15 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	15 -> 7 [label=source]
	16 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	16 -> 7 [label=target]
}
