digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#f59e7f" fillcolor="#f59e7f" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Entry color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 -> 5 [label=vertices]
	2 [label=Synchronization color="#f59e7f" fillcolor="#f59e7f" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=incomingTransitions]
	2 [label=Synchronization color="#f59e7f" fillcolor="#f59e7f" style=filled]
	9 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	2 -> 9 [label=outgoingTransitions]
	5 [label=Entry color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=outgoingTransitions]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#f59e7f" fillcolor="#f59e7f" style=filled]
	8 -> 2 [label=target]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Entry color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 -> 5 [label=source]
	9 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	2 [label=Synchronization color="#f59e7f" fillcolor="#f59e7f" style=filled]
	9 -> 2 [label=source]
}
