digraph {
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=Synchronization color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	1 -> 6 [label=vertices]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=incomingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=outgoingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	4 -> 10 [label=incomingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Transition color="#86a9fc" fillcolor="#86a9fc" style=filled]
	4 -> 11 [label=outgoingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	4 -> 7 [label=outgoingTransitions]
	6 [label=Synchronization color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	6 -> 10 [label=outgoingTransitions]
	7 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 4 [label=source]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 4 [label=target]
	10 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	6 [label=Synchronization color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 -> 6 [label=source]
	11 [label=Transition color="#86a9fc" fillcolor="#86a9fc" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 4 [label=source]
}
