digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 12 [label=vertices]
	4 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	13 [label=Transition color="#dfdbd9" fillcolor="#dfdbd9" style=filled]
	4 -> 13 [label=outgoingTransitions]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	12 -> 16 [label=incomingTransitions]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Transition color="#dfdbd9" fillcolor="#dfdbd9" style=filled]
	12 -> 13 [label=incomingTransitions]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	12 -> 15 [label=incomingTransitions]
	13 [label=Transition color="#dfdbd9" fillcolor="#dfdbd9" style=filled]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 12 [label=target]
	13 [label=Transition color="#dfdbd9" fillcolor="#dfdbd9" style=filled]
	4 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	13 -> 4 [label=source]
	15 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 12 [label=target]
	16 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	12 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 12 [label=target]
}
