digraph {
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	10 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 10 [label=incomingTransitions]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=incomingTransitions]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 12 [label=incomingTransitions]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=outgoingTransitions]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 10 [label=outgoingTransitions]
	10 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	10 -> 3 [label=target]
	10 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 4 [label=source]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	11 -> 3 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	12 -> 3 [label=target]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#cad8ee" fillcolor="#cad8ee" style=filled]
	13 -> 3 [label=source]
}
