digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#f4c3ab" fillcolor="#f4c3ab" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 5 [label=vertices]
	4 [label=Synchronization color="#f4c3ab" fillcolor="#f4c3ab" style=filled]
	9 [label=Transition color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	4 -> 9 [label=outgoingTransitions]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Transition color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	5 -> 9 [label=incomingTransitions]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Transition color="#89acfc" fillcolor="#89acfc" style=filled]
	5 -> 10 [label=incomingTransitions]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Transition color="#89acfc" fillcolor="#89acfc" style=filled]
	5 -> 10 [label=outgoingTransitions]
	9 [label=Transition color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 5 [label=target]
	9 [label=Transition color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	4 [label=Synchronization color="#f4c3ab" fillcolor="#f4c3ab" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#89acfc" fillcolor="#89acfc" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#89acfc" fillcolor="#89acfc" style=filled]
	5 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 5 [label=source]
}
