digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#acc8fc" fillcolor="#acc8fc" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=FinalState color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 5 [label=vertices]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=FinalState color="#516cdb" fillcolor="#516cdb" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#acc8fc" fillcolor="#acc8fc" style=filled]
	10 -> 3 [label=source]
	3 [label=Entry color="#acc8fc" fillcolor="#acc8fc" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 10 [label=outgoingTransitions]
	5 [label=FinalState color="#516cdb" fillcolor="#516cdb" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=incomingTransitions]
}
