digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#f08b6d" fillcolor="#f08b6d" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	3 [label=Entry color="#f08b6d" fillcolor="#f08b6d" style=filled]
	5 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 -> 5 [label=outgoingTransitions]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	4 -> 5 [label=incomingTransitions]
	5 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 4 [label=target]
	5 [label=Transition color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 [label=Entry color="#f08b6d" fillcolor="#f08b6d" style=filled]
	5 -> 3 [label=source]
}
