digraph {
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Exit color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	8 -> 2 [label=target]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Entry color="#d95847" fillcolor="#d95847" style=filled]
	8 -> 7 [label=source]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Exit color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Entry color="#d95847" fillcolor="#d95847" style=filled]
	1 -> 7 [label=vertices]
	2 [label=Exit color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=incomingTransitions]
	7 [label=Entry color="#d95847" fillcolor="#d95847" style=filled]
	8 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 8 [label=outgoingTransitions]
}
