digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#ecd1c3" fillcolor="#ecd1c3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=FinalState color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 12 [label=vertices]
	2 [label=Entry color="#ecd1c3" fillcolor="#ecd1c3" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 13 [label=outgoingTransitions]
	12 [label=FinalState color="#465dcf" fillcolor="#465dcf" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 13 [label=incomingTransitions]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=FinalState color="#465dcf" fillcolor="#465dcf" style=filled]
	13 -> 12 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#ecd1c3" fillcolor="#ecd1c3" style=filled]
	13 -> 2 [label=source]
}
