digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	1 -> 8 [label=vertices]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 12 [label=incomingTransitions]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	11 [label=Transition color="#90b2fe" fillcolor="#90b2fe" style=filled]
	3 -> 11 [label=incomingTransitions]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 13 [label=incomingTransitions]
	8 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 13 [label=outgoingTransitions]
	11 [label=Transition color="#90b2fe" fillcolor="#90b2fe" style=filled]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	11 -> 3 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	12 -> 3 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=FinalState color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	13 -> 3 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#85a8fb" fillcolor="#85a8fb" style=filled]
	13 -> 8 [label=source]
}
