digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Exit color="#f0ccb9" fillcolor="#f0ccb9" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	3 [label=Exit color="#f0ccb9" fillcolor="#f0ccb9" style=filled]
	7 [label=Transition color="#f7b397" fillcolor="#f7b397" style=filled]
	3 -> 7 [label=incomingTransitions]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Transition color="#f7b397" fillcolor="#f7b397" style=filled]
	4 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#f7b397" fillcolor="#f7b397" style=filled]
	3 [label=Exit color="#f0ccb9" fillcolor="#f0ccb9" style=filled]
	7 -> 3 [label=target]
	7 [label=Transition color="#f7b397" fillcolor="#f7b397" style=filled]
	4 [label=Entry color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 4 [label=source]
}
