digraph {
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 14 [label=incomingTransitions]
	11 [label=Synchronization color="#f29173" fillcolor="#f29173" style=filled]
	14 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 14 [label=outgoingTransitions]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Synchronization color="#f29173" fillcolor="#f29173" style=filled]
	1 -> 11 [label=vertices]
	14 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 9 [label=target]
	14 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Synchronization color="#f29173" fillcolor="#f29173" style=filled]
	14 -> 11 [label=source]
}
