digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=FinalState color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Entry color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=outgoingTransitions]
	6 [label=FinalState color="#4d67d7" fillcolor="#4d67d7" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=FinalState color="#4d67d7" fillcolor="#4d67d7" style=filled]
	7 -> 6 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 -> 2 [label=source]
}
