digraph {
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Entry color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	1 -> 7 [label=vertices]
	3 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=incomingTransitions]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 3 [label=target]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Entry color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	12 -> 7 [label=source]
	7 [label=Entry color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 12 [label=outgoingTransitions]
}
