digraph {
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 9 [label=incomingTransitions]
	1 [label=Region color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	6 [label=Entry color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	6 [label=Entry color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 9 [label=outgoingTransitions]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 8 [label=target]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	9 -> 6 [label=source]
}
