<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/smallEcore/src-gen" creationIcons="false" editDirectory="/smallEcore.edit/src-gen"
    editorDirectory="/smallEcore.editor/src-gen" modelPluginID="smallEcore" modelName="SmallEcore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smallEcore.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmallEcore" disposableProviderFactory="true" ecorePackage="smallEcore.ecore#/">
    <genClasses image="false" ecoreClass="smallEcore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smallEcore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smallEcore.ecore#//EClassifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smallEcore.ecore#//EClassifier/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="smallEcore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smallEcore.ecore#//EClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EClass/eSuperTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smallEcore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smallEcore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smallEcore.ecore#//ETypedElement/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smallEcore.ecore#//ETypedElement/eType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smallEcore.ecore#//EStructuralFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smallEcore.ecore#//EStructuralFeature/eContainingClass"/>
    </genClasses>
    <genClasses ecoreClass="smallEcore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smallEcore.ecore#//EReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EReference/eOpposite"/>
    </genClasses>
    <genClasses ecoreClass="smallEcore.ecore#//EAttribute"/>
    <genClasses ecoreClass="smallEcore.ecore#//EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EPackage/eClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="smallEcore.ecore#//EDataType"/>
    <genClasses ecoreClass="smallEcore.ecore#//EEnum">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="smallEcore.ecore#//EEnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smallEcore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
