digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	1 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	7 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 7 [label=eLiterals]
	2 [label=EEnum color="#7497f5" fillcolor="#7497f5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=eStructuralFeatures]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=eStructuralFeatures]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	10 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 10 [label=eLiterals]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	11 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 11 [label=eLiterals]
	5 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	7 -> 1 [label=eEnum]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 6 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 -> 3 [label=eContainingClass]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	9 -> 5 [label=eType]
	9 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	9 -> 3 [label=eContainingClass]
	10 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	10 -> 4 [label=eEnum]
	11 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	11 -> 4 [label=eEnum]
}
