digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	0 -> 2 [label=eClassifiers]
	1 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	3 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=eLiterals]
	2 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	4 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 4 [label=eLiterals]
	3 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	3 -> 1 [label=eEnum]
	4 [label=EEnumLiteral color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EEnum color="#ed8467" fillcolor="#ed8467" style=filled]
	4 -> 2 [label=eEnum]
}
