digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#f6bba0" fillcolor="#f6bba0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#f6a98a" fillcolor="#f6a98a" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#f6a98a" fillcolor="#f6a98a" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EEnum color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#f6bba0" fillcolor="#f6bba0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#f6a98a" fillcolor="#f6a98a" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	9 [label=EEnumLiteral color="#85a8fb" fillcolor="#85a8fb" style=filled]
	3 -> 9 [label=eLiterals]
	4 [label=EClass color="#f6a98a" fillcolor="#f6a98a" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EEnum color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	10 [label=EEnumLiteral color="#87aafc" fillcolor="#87aafc" style=filled]
	7 -> 10 [label=eLiterals]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	11 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 11 [label=eStructuralFeatures]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=eStructuralFeatures]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 13 [label=eStructuralFeatures]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 14 [label=eStructuralFeatures]
	9 [label=EEnumLiteral color="#85a8fb" fillcolor="#85a8fb" style=filled]
	3 [label=EEnum color="#8baefd" fillcolor="#8baefd" style=filled]
	9 -> 3 [label=eEnum]
	10 [label=EEnumLiteral color="#87aafc" fillcolor="#87aafc" style=filled]
	7 [label=EEnum color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	10 -> 7 [label=eEnum]
	11 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	11 -> 8 [label=eType]
	11 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	11 -> 8 [label=eContainingClass]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	12 -> 7 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	12 -> 8 [label=eContainingClass]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#f6bba0" fillcolor="#f6bba0" style=filled]
	13 -> 1 [label=eType]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 -> 8 [label=eContainingClass]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 -> 8 [label=eType]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 -> 8 [label=eContainingClass]
}
