digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	10 [label=EEnumLiteral color="#5876e2" fillcolor="#5876e2" style=filled]
	5 -> 10 [label=eLiterals]
	6 [label=EEnum color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	11 [label=EEnumLiteral color="#5876e2" fillcolor="#5876e2" style=filled]
	7 -> 11 [label=eLiterals]
	8 [label=EEnum color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EEnum color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	12 [label=EEnumLiteral color="#5a78e3" fillcolor="#5a78e3" style=filled]
	8 -> 12 [label=eLiterals]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 13 [label=eStructuralFeatures]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 14 [label=eStructuralFeatures]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 15 [label=eStructuralFeatures]
	10 [label=EEnumLiteral color="#5876e2" fillcolor="#5876e2" style=filled]
	5 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	10 -> 5 [label=eEnum]
	11 [label=EEnumLiteral color="#5876e2" fillcolor="#5876e2" style=filled]
	7 [label=EEnum color="#6d90f1" fillcolor="#6d90f1" style=filled]
	11 -> 7 [label=eEnum]
	12 [label=EEnumLiteral color="#5a78e3" fillcolor="#5a78e3" style=filled]
	8 [label=EEnum color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	12 -> 8 [label=eEnum]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 -> 9 [label=eType]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 -> 9 [label=eContainingClass]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 -> 9 [label=eType]
	14 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 -> 9 [label=eContainingClass]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EEnum color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	15 -> 8 [label=eType]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#5b79e4" fillcolor="#5b79e4" style=filled]
	15 -> 9 [label=eContainingClass]
}
