digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 10 [label=eClassifiers]
	1 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	11 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 11 [label=eLiterals]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	12 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 12 [label=eLiterals]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 13 [label=eLiterals]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 14 [label=eLiterals]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	15 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 15 [label=eLiterals]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	16 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 16 [label=eLiterals]
	4 [label=EEnum color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 17 [label=eStructuralFeatures]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	18 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 18 [label=eLiterals]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	19 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 19 [label=eLiterals]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	20 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 20 [label=eLiterals]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 21 [label=eStructuralFeatures]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 22 [label=eStructuralFeatures]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 23 [label=eStructuralFeatures]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 24 [label=eStructuralFeatures]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=eStructuralFeatures]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 7 [label=eSuperTypes]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	11 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	11 -> 2 [label=eEnum]
	12 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	12 -> 2 [label=eEnum]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	13 -> 3 [label=eEnum]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	14 -> 3 [label=eEnum]
	15 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	15 -> 3 [label=eEnum]
	16 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EEnum color="#475fd0" fillcolor="#475fd0" style=filled]
	16 -> 3 [label=eEnum]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 10 [label=eType]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 7 [label=eContainingClass]
	18 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	18 -> 8 [label=eEnum]
	19 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	19 -> 8 [label=eEnum]
	20 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	20 -> 8 [label=eEnum]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 7 [label=eType]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 9 [label=eContainingClass]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 9 [label=eType]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 9 [label=eContainingClass]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	23 -> 8 [label=eType]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 9 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5c7be5" fillcolor="#5c7be5" style=filled]
	24 -> 2 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 9 [label=eContainingClass]
	25 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 9 [label=eType]
	25 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 9 [label=eContainingClass]
}
