digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#e0dad7" fillcolor="#e0dad7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#e0dad7" fillcolor="#e0dad7" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=eSuperTypes]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#e0dad7" fillcolor="#e0dad7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	11 [label=EEnumLiteral color="#6182ea" fillcolor="#6182ea" style=filled]
	4 -> 11 [label=eLiterals]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 12 [label=eStructuralFeatures]
	6 [label=EEnum color="#e0dad7" fillcolor="#e0dad7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	13 [label=EEnumLiteral color="#6080e8" fillcolor="#6080e8" style=filled]
	7 -> 13 [label=eLiterals]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 14 [label=eStructuralFeatures]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 15 [label=eStructuralFeatures]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	16 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 16 [label=eStructuralFeatures]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	17 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 17 [label=eStructuralFeatures]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eSuperTypes]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 5 [label=eSuperTypes]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	18 [label=EEnumLiteral color="#6080e8" fillcolor="#6080e8" style=filled]
	9 -> 18 [label=eLiterals]
	10 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	10 -> 8 [label=eType]
	10 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EEnumLiteral color="#6182ea" fillcolor="#6182ea" style=filled]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	11 -> 4 [label=eEnum]
	12 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	12 -> 4 [label=eType]
	12 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=eContainingClass]
	13 [label=EEnumLiteral color="#6080e8" fillcolor="#6080e8" style=filled]
	7 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	13 -> 7 [label=eEnum]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	14 -> 4 [label=eType]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	14 -> 8 [label=eContainingClass]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EEnum color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	15 -> 4 [label=eType]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	15 -> 8 [label=eContainingClass]
	16 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	16 -> 8 [label=eType]
	16 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	16 -> 8 [label=eContainingClass]
	17 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 5 [label=eType]
	17 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	17 -> 8 [label=eContainingClass]
	18 [label=EEnumLiteral color="#6080e8" fillcolor="#6080e8" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	18 -> 9 [label=eEnum]
}
