digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#95b7fe" fillcolor="#95b7fe" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 -> 12 [label=eClassifiers]
	1 [label=EEnum color="#7194f4" fillcolor="#7194f4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 13 [label=eLiterals]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 14 [label=eLiterals]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	15 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 15 [label=eLiterals]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#7194f4" fillcolor="#7194f4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 16 [label=eStructuralFeatures]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 17 [label=eStructuralFeatures]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 18 [label=eStructuralFeatures]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 19 [label=eStructuralFeatures]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 10 [label=eSuperTypes]
	9 [label=EClass color="#95b7fe" fillcolor="#95b7fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#95b7fe" fillcolor="#95b7fe" style=filled]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 20 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 21 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 22 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 23 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 24 [label=eStructuralFeatures]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 0 [label=ePackage]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	25 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	11 -> 25 [label=eLiterals]
	12 [label=EDataType color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 0 [label=ePackage]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	13 -> 2 [label=eEnum]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	14 -> 2 [label=eEnum]
	15 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	15 -> 2 [label=eEnum]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	16 -> 2 [label=eType]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	16 -> 8 [label=eContainingClass]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 3 [label=eType]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	17 -> 8 [label=eContainingClass]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	18 -> 8 [label=eType]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	18 -> 8 [label=eContainingClass]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 4 [label=eType]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	19 -> 8 [label=eContainingClass]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	20 -> 11 [label=eType]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#95b7fe" fillcolor="#95b7fe" style=filled]
	20 -> 9 [label=eContainingClass]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	21 -> 8 [label=eType]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 10 [label=eContainingClass]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	22 -> 11 [label=eType]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 10 [label=eContainingClass]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#516cdb" fillcolor="#516cdb" style=filled]
	23 -> 8 [label=eType]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	24 -> 2 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=eContainingClass]
	25 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=EEnum color="#5d7de6" fillcolor="#5d7de6" style=filled]
	25 -> 11 [label=eEnum]
}
