digraph {
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 3 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 4 [label=eStructuralFeatures]
	3 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 1 [label=eSuperTypes]
	4 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 2 [label=eType]
	4 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	4 -> 3 [label=eContainingClass]
}
