digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 12 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EEnum color="#afcafb" fillcolor="#afcafb" style=filled]
	0 -> 13 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 -> 14 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 15 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#83a6fb" fillcolor="#83a6fb" style=filled]
	0 -> 16 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 17 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EClass color="#83a6fb" fillcolor="#83a6fb" style=filled]
	0 -> 18 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 19 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 20 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 21 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 22 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 23 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 24 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 25 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 26 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 27 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 28 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 29 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 30 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 31 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 32 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eSuperTypes]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 33 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 34 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 35 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 36 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 37 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 38 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 39 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 1 [label=eSuperTypes]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=eSuperTypes]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=eSuperTypes]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	40 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 40 [label=eLiterals]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	41 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 41 [label=eLiterals]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	42 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 42 [label=eLiterals]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	43 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 43 [label=eLiterals]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	44 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 44 [label=eLiterals]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 1 [label=eSuperTypes]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 15 [label=eSuperTypes]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	45 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	9 -> 45 [label=eLiterals]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	46 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	9 -> 46 [label=eLiterals]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 47 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 48 [label=eStructuralFeatures]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eSuperTypes]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=eSuperTypes]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 15 [label=eSuperTypes]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 0 [label=ePackage]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 0 [label=ePackage]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 49 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 50 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 51 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 52 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 53 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 54 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 55 [label=eStructuralFeatures]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eSuperTypes]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 2 [label=eSuperTypes]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=eSuperTypes]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 10 [label=eSuperTypes]
	13 [label=EEnum color="#afcafb" fillcolor="#afcafb" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 0 [label=ePackage]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 0 [label=ePackage]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 56 [label=eStructuralFeatures]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	57 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 57 [label=eStructuralFeatures]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	58 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 58 [label=eStructuralFeatures]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	59 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 59 [label=eStructuralFeatures]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	60 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 60 [label=eStructuralFeatures]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eSuperTypes]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 2 [label=eSuperTypes]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=eSuperTypes]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 10 [label=eSuperTypes]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 12 [label=eSuperTypes]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 0 [label=ePackage]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 61 [label=eStructuralFeatures]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 62 [label=eStructuralFeatures]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 63 [label=eStructuralFeatures]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 64 [label=eStructuralFeatures]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 65 [label=eStructuralFeatures]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 66 [label=eStructuralFeatures]
	16 [label=EClass color="#83a6fb" fillcolor="#83a6fb" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 0 [label=ePackage]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 0 [label=ePackage]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	67 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 67 [label=eStructuralFeatures]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 68 [label=eStructuralFeatures]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 69 [label=eStructuralFeatures]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 70 [label=eStructuralFeatures]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 1 [label=eSuperTypes]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 10 [label=eSuperTypes]
	18 [label=EClass color="#83a6fb" fillcolor="#83a6fb" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 0 [label=ePackage]
	19 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 0 [label=ePackage]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 8 [label=eType]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 1 [label=eContainingClass]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 1 [label=eType]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 1 [label=eContainingClass]
	22 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 2 [label=eType]
	22 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 1 [label=eContainingClass]
	23 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 1 [label=eType]
	23 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 1 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 6 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 1 [label=eContainingClass]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 4 [label=eType]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 1 [label=eContainingClass]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 8 [label=eType]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 1 [label=eContainingClass]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 11 [label=eType]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 1 [label=eContainingClass]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	28 -> 9 [label=eType]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 1 [label=eContainingClass]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 19 [label=eType]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 1 [label=eContainingClass]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 11 [label=eType]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 1 [label=eContainingClass]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 2 [label=eType]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 1 [label=eContainingClass]
	32 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 1 [label=eType]
	32 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 1 [label=eContainingClass]
	33 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 2 [label=eType]
	33 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 2 [label=eContainingClass]
	34 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	34 -> 14 [label=eType]
	34 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 2 [label=eContainingClass]
	35 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 1 [label=eType]
	35 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 2 [label=eContainingClass]
	36 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 6 [label=eType]
	36 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 2 [label=eContainingClass]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	37 -> 11 [label=eType]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 2 [label=eContainingClass]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	38 -> 8 [label=eType]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 2 [label=eContainingClass]
	39 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 7 [label=eType]
	39 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 2 [label=eContainingClass]
	40 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	40 -> 3 [label=eEnum]
	41 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	41 -> 3 [label=eEnum]
	42 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	42 -> 3 [label=eEnum]
	43 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	43 -> 3 [label=eEnum]
	44 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	44 -> 3 [label=eEnum]
	45 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	45 -> 9 [label=eEnum]
	46 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	46 -> 9 [label=eEnum]
	47 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 2 [label=eType]
	47 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 10 [label=eContainingClass]
	48 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 10 [label=eType]
	48 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 10 [label=eContainingClass]
	49 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 15 [label=eType]
	49 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 12 [label=eContainingClass]
	50 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 1 [label=eType]
	50 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 12 [label=eContainingClass]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 19 [label=eType]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 12 [label=eContainingClass]
	52 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 5 [label=eType]
	52 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 12 [label=eContainingClass]
	53 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	53 -> 3 [label=eType]
	53 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 12 [label=eContainingClass]
	54 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 1 [label=eType]
	54 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 12 [label=eContainingClass]
	55 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	55 -> 6 [label=eType]
	55 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 12 [label=eContainingClass]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	56 -> 6 [label=eType]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	56 -> 14 [label=eContainingClass]
	57 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 12 [label=eType]
	57 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	57 -> 14 [label=eContainingClass]
	58 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	58 -> 11 [label=eType]
	58 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	58 -> 14 [label=eContainingClass]
	59 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	59 -> 9 [label=eType]
	59 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	59 -> 14 [label=eContainingClass]
	60 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 -> 1 [label=eType]
	60 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=EClass color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	60 -> 14 [label=eContainingClass]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	61 -> 8 [label=eType]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 -> 15 [label=eContainingClass]
	62 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 10 [label=eType]
	62 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 15 [label=eContainingClass]
	63 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 10 [label=eType]
	63 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 15 [label=eContainingClass]
	64 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 10 [label=eType]
	64 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 15 [label=eContainingClass]
	65 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 5 [label=eType]
	65 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 15 [label=eContainingClass]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	66 -> 3 [label=eType]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 -> 15 [label=eContainingClass]
	67 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	67 -> 15 [label=eType]
	67 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	67 -> 17 [label=eContainingClass]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	68 -> 3 [label=eType]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	68 -> 17 [label=eContainingClass]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	69 -> 15 [label=eType]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	69 -> 17 [label=eContainingClass]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	70 -> 7 [label=eType]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	70 -> 17 [label=eContainingClass]
}
