digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	0 -> 5 [label=eClassifiers]
	1 [label=EEnum color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#f2c9b5" fillcolor="#f2c9b5" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
}
