digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#df644f" fillcolor="#df644f" style=filled]
	0 -> 6 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 7 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=eSuperTypes]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=eStructuralFeatures]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=eStructuralFeatures]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	15 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 15 [label=eStructuralFeatures]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=eStructuralFeatures]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	17 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	3 -> 17 [label=eLiterals]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	18 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	3 -> 18 [label=eLiterals]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 19 [label=eStructuralFeatures]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EEnum color="#df644f" fillcolor="#df644f" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	7 -> 2 [label=eType]
	7 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 1 [label=eContainingClass]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 5 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 5 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 5 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 5 [label=eType]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 5 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	13 -> 3 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	13 -> 2 [label=eContainingClass]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#df644f" fillcolor="#df644f" style=filled]
	14 -> 6 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	14 -> 2 [label=eContainingClass]
	15 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=eType]
	15 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	15 -> 2 [label=eContainingClass]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	16 -> 2 [label=eType]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	16 -> 2 [label=eContainingClass]
	17 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	17 -> 3 [label=eEnum]
	18 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	18 -> 3 [label=eEnum]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	19 -> 3 [label=eType]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 4 [label=eContainingClass]
}
