digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#9fbefe" fillcolor="#9fbefe" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#ebd3c6" fillcolor="#ebd3c6" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 9 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 10 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 5 [label=eSuperTypes]
	4 [label=EEnum color="#9fbefe" fillcolor="#9fbefe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 11 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 12 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 13 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 14 [label=eStructuralFeatures]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	15 [label=EEnumLiteral color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 -> 15 [label=eLiterals]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	16 [label=EEnumLiteral color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 -> 16 [label=eLiterals]
	7 [label=EDataType color="#ebd3c6" fillcolor="#ebd3c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	8 -> 6 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 -> 3 [label=eContainingClass]
	9 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 3 [label=eType]
	9 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 3 [label=eContainingClass]
	10 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=eType]
	10 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	10 -> 3 [label=eContainingClass]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 5 [label=eType]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 5 [label=eContainingClass]
	12 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=eType]
	12 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=eContainingClass]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 1 [label=eType]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=eContainingClass]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 3 [label=eType]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=eContainingClass]
	15 [label=EEnumLiteral color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	15 -> 6 [label=eEnum]
	16 [label=EEnumLiteral color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 [label=EEnum color="#6788ed" fillcolor="#6788ed" style=filled]
	16 -> 6 [label=eEnum]
}
