digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	1 [label=EClass color="#5370dd" fillcolor="#5370dd" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#5370dd" fillcolor="#5370dd" style=filled]
	3 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=eStructuralFeatures]
	2 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5370dd" fillcolor="#5370dd" style=filled]
	3 -> 1 [label=eType]
	3 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5370dd" fillcolor="#5370dd" style=filled]
	3 -> 1 [label=eContainingClass]
}
