digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#82a5fb" fillcolor="#82a5fb" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=eSuperTypes]
	2 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=eStructuralFeatures]
	5 [label=EClass color="#82a5fb" fillcolor="#82a5fb" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=eType]
	8 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 7 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eContainingClass]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#82a5fb" fillcolor="#82a5fb" style=filled]
	10 -> 5 [label=eType]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 4 [label=eContainingClass]
}
