digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#ea7d61" fillcolor="#ea7d61" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 12 [label=eClassifiers]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 13 [label=eLiterals]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 14 [label=eLiterals]
	2 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	15 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 17 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 18 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 19 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	20 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 20 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 21 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 22 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 23 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 24 [label=eStructuralFeatures]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=eSuperTypes]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=eSuperTypes]
	5 [label=EEnum color="#ea7d61" fillcolor="#ea7d61" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	25 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 25 [label=eLiterals]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	26 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 26 [label=eLiterals]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 27 [label=eStructuralFeatures]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 28 [label=eStructuralFeatures]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 29 [label=eStructuralFeatures]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 30 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 31 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 8 [label=eSuperTypes]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 32 [label=eStructuralFeatures]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 33 [label=eStructuralFeatures]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 8 [label=eSuperTypes]
	11 [label=EDataType color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 0 [label=ePackage]
	12 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 0 [label=ePackage]
	13 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	13 -> 1 [label=eEnum]
	14 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	14 -> 1 [label=eEnum]
	15 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	15 -> 4 [label=eType]
	15 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	15 -> 4 [label=eContainingClass]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	16 -> 1 [label=eType]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	16 -> 4 [label=eContainingClass]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#ea7d61" fillcolor="#ea7d61" style=filled]
	17 -> 5 [label=eType]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	17 -> 4 [label=eContainingClass]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	18 -> 4 [label=eType]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	18 -> 4 [label=eContainingClass]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 6 [label=eType]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	19 -> 4 [label=eContainingClass]
	20 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 9 [label=eType]
	20 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	20 -> 4 [label=eContainingClass]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 8 [label=eType]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	21 -> 4 [label=eContainingClass]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 8 [label=eType]
	22 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	22 -> 4 [label=eContainingClass]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	23 -> 4 [label=eType]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	23 -> 4 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 3 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	24 -> 4 [label=eContainingClass]
	25 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	25 -> 7 [label=eEnum]
	26 [label=EEnumLiteral color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EEnum color="#4b64d4" fillcolor="#4b64d4" style=filled]
	26 -> 7 [label=eEnum]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	27 -> 1 [label=eType]
	27 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 8 [label=eContainingClass]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#6080e8" fillcolor="#6080e8" style=filled]
	28 -> 1 [label=eType]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 8 [label=eContainingClass]
	29 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	29 -> 4 [label=eType]
	29 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 8 [label=eContainingClass]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 12 [label=eType]
	30 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 8 [label=eContainingClass]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 3 [label=eType]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 9 [label=eContainingClass]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#4860d1" fillcolor="#4860d1" style=filled]
	32 -> 4 [label=eType]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	32 -> 10 [label=eContainingClass]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 9 [label=eType]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	33 -> 10 [label=eContainingClass]
}
