digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=eSuperTypes]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#6889ee" fillcolor="#6889ee" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EEnum color="#6889ee" fillcolor="#6889ee" style=filled]
	11 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	5 -> 11 [label=eLiterals]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	6 -> 12 [label=eStructuralFeatures]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 13 [label=eStructuralFeatures]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	6 -> 14 [label=eStructuralFeatures]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	15 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 15 [label=eStructuralFeatures]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 16 [label=eStructuralFeatures]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 1 [label=eSuperTypes]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 6 [label=eSuperTypes]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 -> 17 [label=eLiterals]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	18 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 -> 18 [label=eLiterals]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	19 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 -> 19 [label=eLiterals]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	20 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 -> 20 [label=eLiterals]
	9 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	9 -> 7 [label=eType]
	9 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eType]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	5 [label=EEnum color="#6889ee" fillcolor="#6889ee" style=filled]
	11 -> 5 [label=eEnum]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eType]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=eContainingClass]
	13 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	13 -> 8 [label=eType]
	13 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=eContainingClass]
	14 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eType]
	14 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=eContainingClass]
	15 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=eType]
	15 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	15 -> 7 [label=eContainingClass]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	16 -> 8 [label=eType]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#435acc" fillcolor="#435acc" style=filled]
	16 -> 7 [label=eContainingClass]
	17 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 8 [label=eEnum]
	18 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	18 -> 8 [label=eEnum]
	19 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	19 -> 8 [label=eEnum]
	20 [label=EEnumLiteral color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=EEnum color="#98b9fe" fillcolor="#98b9fe" style=filled]
	20 -> 8 [label=eEnum]
}
