digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EDataType color="#a8c5fd" fillcolor="#a8c5fd" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=EEnumLiteral color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 8 [label=eLiterals]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 9 [label=eStructuralFeatures]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 10 [label=eStructuralFeatures]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 11 [label=eStructuralFeatures]
	8 [label=EEnumLiteral color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=EEnum color="#4860d1" fillcolor="#4860d1" style=filled]
	8 -> 5 [label=eEnum]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 2 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	9 -> 6 [label=eContainingClass]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 -> 7 [label=eType]
	10 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	10 -> 6 [label=eContainingClass]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	11 -> 7 [label=eType]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	11 -> 7 [label=eContainingClass]
}
