digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	10 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 11 [label=vertices]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 12 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 -> 13 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 -> 13 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 12 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	4 -> 14 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	4 -> 15 [label=outgoingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 -> 16 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 -> 16 [label=outgoingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	5 -> 17 [label=outgoingTransitions]
	6 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	6 -> 15 [label=incomingTransitions]
	7 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Transition color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	7 -> 17 [label=incomingTransitions]
	8 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	8 -> 14 [label=incomingTransitions]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 2 [label=source]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 4 [label=target]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 4 [label=source]
	14 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	8 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 8 [label=target]
	14 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 4 [label=source]
	15 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	6 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 6 [label=target]
	15 [label=Transition color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=source]
	16 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 5 [label=target]
	16 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 5 [label=source]
	17 [label=Transition color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	7 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 7 [label=target]
	17 [label=Transition color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 5 [label=source]
}
