digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=Synchronization color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=State color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 5 [label=vertices]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 6 [label=outgoingTransitions]
	4 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	6 -> 4 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 3 [label=source]
}
