digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=State color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#5775e1" fillcolor="#5775e1" style=filled]
	4 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#5775e1" fillcolor="#5775e1" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 5 [label=vertices]
	3 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 6 [label=incomingTransitions]
	4 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=outgoingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=incomingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=outgoingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 4 [label=source]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 5 [label=target]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 5 [label=source]
}
