digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	2 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	3 [label=State color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	7 [label=Exit color="#506bda" fillcolor="#506bda" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#526edc" fillcolor="#526edc" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	2 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Transition color="#6080e8" fillcolor="#6080e8" style=filled]
	2 -> 9 [label=incomingTransitions]
	2 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 10 [label=incomingTransitions]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=incomingTransitions]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=incomingTransitions]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	4 -> 13 [label=incomingTransitions]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#6080e8" fillcolor="#6080e8" style=filled]
	5 -> 9 [label=outgoingTransitions]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 11 [label=outgoingTransitions]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	6 -> 14 [label=incomingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	6 -> 14 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	6 -> 13 [label=outgoingTransitions]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 10 [label=outgoingTransitions]
	9 [label=Transition color="#6080e8" fillcolor="#6080e8" style=filled]
	2 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	9 -> 2 [label=target]
	9 [label=Transition color="#6080e8" fillcolor="#6080e8" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 5 [label=source]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	10 -> 2 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 8 [label=source]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 4 [label=target]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 5 [label=source]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 4 [label=target]
	12 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 5 [label=source]
	13 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	4 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 -> 4 [label=target]
	13 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=source]
	14 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=target]
	14 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=source]
}
