digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=FinalState color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Synchronization color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 6 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=outgoingTransitions]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=outgoingTransitions]
	6 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 8 [label=incomingTransitions]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=source]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 -> 6 [label=target]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 5 [label=source]
}
