digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=FinalState color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=FinalState color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	5 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=incomingTransitions]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 5 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 6 [label=source]
}
