digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	3 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	4 [label=State color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	5 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	6 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 [label=FinalState color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 11 [label=incomingTransitions]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Transition color="#6485eb" fillcolor="#6485eb" style=filled]
	2 -> 12 [label=incomingTransitions]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	2 -> 13 [label=outgoingTransitions]
	3 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Transition color="#6485eb" fillcolor="#6485eb" style=filled]
	3 -> 12 [label=outgoingTransitions]
	5 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 14 [label=outgoingTransitions]
	6 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 14 [label=incomingTransitions]
	6 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 -> 15 [label=outgoingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 16 [label=incomingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 16 [label=outgoingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 17 [label=incomingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	7 -> 18 [label=outgoingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	7 -> 11 [label=outgoingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	8 -> 13 [label=incomingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	9 [label=FinalState color="#4054c7" fillcolor="#4054c7" style=filled]
	18 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	9 -> 18 [label=incomingTransitions]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 -> 15 [label=incomingTransitions]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	10 -> 19 [label=incomingTransitions]
	11 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 2 [label=target]
	11 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 7 [label=source]
	12 [label=Transition color="#6485eb" fillcolor="#6485eb" style=filled]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 2 [label=target]
	12 [label=Transition color="#6485eb" fillcolor="#6485eb" style=filled]
	3 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 3 [label=source]
	13 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 8 [label=target]
	13 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 2 [label=source]
	14 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 6 [label=target]
	14 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 5 [label=source]
	15 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 -> 10 [label=target]
	15 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 [label=State color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 6 [label=source]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 7 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 7 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 7 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	9 [label=FinalState color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 9 [label=target]
	18 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 7 [label=source]
	19 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 10 [label=target]
	19 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 8 [label=source]
}
