digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	2 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	2 -> 10 [label=incomingTransitions]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	6 -> 10 [label=outgoingTransitions]
	7 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 11 [label=incomingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 11 [label=outgoingTransitions]
	10 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	2 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 2 [label=target]
	10 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 6 [label=source]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 7 [label=target]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 9 [label=source]
}
