digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#f59e7f" fillcolor="#f59e7f" style=filled]
	2 -> 10 [label=outgoingTransitions]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 11 [label=outgoingTransitions]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	6 -> 12 [label=outgoingTransitions]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=Transition color="#f59e7f" fillcolor="#f59e7f" style=filled]
	8 -> 10 [label=incomingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	9 -> 12 [label=incomingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 11 [label=incomingTransitions]
	10 [label=Transition color="#f59e7f" fillcolor="#f59e7f" style=filled]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 8 [label=target]
	10 [label=Transition color="#f59e7f" fillcolor="#f59e7f" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=source]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 9 [label=target]
	11 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=source]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 9 [label=target]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=source]
}
