digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 12 [label=outgoingTransitions]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 13 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 14 [label=outgoingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 13 [label=incomingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=incomingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=outgoingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 16 [label=incomingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 18 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 14 [label=incomingTransitions]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 17 [label=incomingTransitions]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 18 [label=incomingTransitions]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 12 [label=incomingTransitions]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 11 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 2 [label=source]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 8 [label=target]
	13 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 4 [label=source]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 9 [label=target]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=source]
	15 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=target]
	15 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=source]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=target]
	16 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 11 [label=target]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 11 [label=target]
	18 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 8 [label=source]
}
