digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Synchronization color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Synchronization color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Synchronization color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 13 [label=vertices]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 14 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 -> 15 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 -> 15 [label=outgoingTransitions]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 14 [label=outgoingTransitions]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 4 [label=target]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=source]
	15 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=target]
	15 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=source]
}
