digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	2 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	2 -> 12 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	3 -> 13 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	3 -> 13 [label=outgoingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	3 -> 14 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 15 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	3 -> 12 [label=outgoingTransitions]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 16 [label=incomingTransitions]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	4 -> 17 [label=incomingTransitions]
	7 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	7 -> 15 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	8 -> 14 [label=outgoingTransitions]
	11 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	11 -> 17 [label=outgoingTransitions]
	12 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	2 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 2 [label=target]
	12 [label=Transition color="#7194f4" fillcolor="#7194f4" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 3 [label=source]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=target]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=source]
	14 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 3 [label=target]
	14 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 8 [label=source]
	15 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 3 [label=target]
	15 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	7 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 7 [label=source]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 4 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 4 [label=target]
	17 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	11 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 11 [label=source]
}
