digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 11 [label=vertices]
	3 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	3 -> 12 [label=incomingTransitions]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	4 -> 12 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 13 [label=outgoingTransitions]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 13 [label=incomingTransitions]
	12 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	3 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 3 [label=target]
	12 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=source]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 8 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=source]
}
