digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=FinalState color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=State color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=FinalState color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Exit color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 12 [label=vertices]
	2 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	2 -> 13 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 -> 14 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	5 -> 13 [label=outgoingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#ecd2c4" fillcolor="#ecd2c4" style=filled]
	5 -> 15 [label=outgoingTransitions]
	6 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	6 -> 14 [label=outgoingTransitions]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 16 [label=outgoingTransitions]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 [label=Transition color="#ecd2c4" fillcolor="#ecd2c4" style=filled]
	10 -> 15 [label=incomingTransitions]
	12 [label=Exit color="#4258ca" fillcolor="#4258ca" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 16 [label=incomingTransitions]
	13 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	2 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 2 [label=target]
	13 [label=Transition color="#f7ae91" fillcolor="#f7ae91" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=source]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=target]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	6 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 6 [label=source]
	15 [label=Transition color="#ecd2c4" fillcolor="#ecd2c4" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 -> 10 [label=target]
	15 [label=Transition color="#ecd2c4" fillcolor="#ecd2c4" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 5 [label=source]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Exit color="#4258ca" fillcolor="#4258ca" style=filled]
	16 -> 12 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 7 [label=source]
}
