digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	2 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 13 [label=outgoingTransitions]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 -> 14 [label=incomingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	6 -> 15 [label=incomingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 13 [label=incomingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#f39576" fillcolor="#f39576" style=filled]
	7 -> 16 [label=incomingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	7 -> 15 [label=outgoingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	7 -> 14 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	9 -> 17 [label=outgoingTransitions]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	10 -> 17 [label=incomingTransitions]
	12 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#f39576" fillcolor="#f39576" style=filled]
	12 -> 16 [label=outgoingTransitions]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 7 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 2 [label=source]
	14 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 4 [label=target]
	14 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 7 [label=source]
	15 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=target]
	15 [label=Transition color="#e7d6cd" fillcolor="#e7d6cd" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 7 [label=source]
	16 [label=Transition color="#f39576" fillcolor="#f39576" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 7 [label=target]
	16 [label=Transition color="#f39576" fillcolor="#f39576" style=filled]
	12 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 12 [label=source]
	17 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 10 [label=target]
	17 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 9 [label=source]
}
