digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 6 [label=vertices]
	2 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	2 -> 7 [label=incomingTransitions]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 8 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	4 -> 9 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	4 -> 9 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 10 [label=incomingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	4 -> 11 [label=outgoingTransitions]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 -> 7 [label=outgoingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 11 [label=incomingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 8 [label=incomingTransitions]
	6 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 10 [label=outgoingTransitions]
	7 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	2 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#a0bffe" fillcolor="#a0bffe" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 4 [label=source]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 5 [label=target]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=source]
	9 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 4 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 6 [label=source]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 5 [label=target]
	11 [label=Transition color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 4 [label=source]
}
