digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 12 [label=vertices]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 13 [label=outgoingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Transition color="#506bda" fillcolor="#506bda" style=filled]
	5 -> 14 [label=outgoingTransitions]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	5 -> 15 [label=outgoingTransitions]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	8 -> 16 [label=outgoingTransitions]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Transition color="#506bda" fillcolor="#506bda" style=filled]
	11 -> 14 [label=incomingTransitions]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	12 -> 16 [label=incomingTransitions]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 13 [label=incomingTransitions]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 15 [label=incomingTransitions]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 12 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 4 [label=source]
	14 [label=Transition color="#506bda" fillcolor="#506bda" style=filled]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 11 [label=target]
	14 [label=Transition color="#506bda" fillcolor="#506bda" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 5 [label=source]
	15 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 12 [label=target]
	15 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 5 [label=source]
	16 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	12 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 12 [label=target]
	16 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=source]
}
