digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Exit color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 9 [label=vertices]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 10 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 -> 11 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 -> 12 [label=incomingTransitions]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 -> 13 [label=outgoingTransitions]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 10 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 -> 13 [label=incomingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 -> 11 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 -> 12 [label=outgoingTransitions]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f6a98a" fillcolor="#f6a98a" style=filled]
	6 -> 14 [label=outgoingTransitions]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#f6a98a" fillcolor="#f6a98a" style=filled]
	7 -> 14 [label=incomingTransitions]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 4 [label=source]
	11 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=target]
	11 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 6 [label=source]
	12 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 3 [label=target]
	12 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=source]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=target]
	13 [label=Transition color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=source]
	14 [label=Transition color="#f6a98a" fillcolor="#f6a98a" style=filled]
	7 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 7 [label=target]
	14 [label=Transition color="#f6a98a" fillcolor="#f6a98a" style=filled]
	6 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=source]
}
