digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	4 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 9 [label=outgoingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 9 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	5 -> 10 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	5 -> 10 [label=outgoingTransitions]
	6 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	6 -> 11 [label=incomingTransitions]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	8 -> 11 [label=outgoingTransitions]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 5 [label=target]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=source]
	11 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	6 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 6 [label=target]
	11 [label=Transition color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	8 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 8 [label=source]
}
