digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	7 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 8 [label=vertices]
	2 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=incomingTransitions]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 10 [label=outgoingTransitions]
	4 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=outgoingTransitions]
	5 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=incomingTransitions]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 2 [label=target]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=source]
}
