digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 4 [label=vertices]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 5 [label=outgoingTransitions]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 5 [label=incomingTransitions]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 4 [label=target]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 3 [label=source]
}
