digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	3 [label=Synchronization color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	4 [label=Exit color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#475fd0" fillcolor="#475fd0" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	2 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=incomingTransitions]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	5 -> 9 [label=outgoingTransitions]
	6 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	6 -> 9 [label=incomingTransitions]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 8 [label=outgoingTransitions]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Exit color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 2 [label=target]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 7 [label=source]
	9 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	6 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 6 [label=target]
	9 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	5 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 5 [label=source]
}
