digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=FinalState color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	11 [label=Synchronization color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 12 [label=vertices]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 13 [label=outgoingTransitions]
	5 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	5 -> 14 [label=incomingTransitions]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	7 -> 15 [label=outgoingTransitions]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	7 -> 14 [label=outgoingTransitions]
	9 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 -> 16 [label=outgoingTransitions]
	10 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 15 [label=incomingTransitions]
	10 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 16 [label=incomingTransitions]
	12 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 13 [label=incomingTransitions]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=FinalState color="#3f53c6" fillcolor="#3f53c6" style=filled]
	13 -> 12 [label=target]
	13 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 2 [label=source]
	14 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 5 [label=target]
	14 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 7 [label=source]
	15 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 10 [label=target]
	15 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	7 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 7 [label=source]
	16 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 10 [label=target]
	16 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 9 [label=source]
}
