digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=FinalState color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	3 -> 12 [label=outgoingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	5 -> 13 [label=incomingTransitions]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	5 -> 13 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 14 [label=incomingTransitions]
	10 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	10 -> 12 [label=incomingTransitions]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 14 [label=outgoingTransitions]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	10 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 10 [label=target]
	12 [label=Transition color="#d9dce0" fillcolor="#d9dce0" style=filled]
	3 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 3 [label=source]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=target]
	13 [label=Transition color="#87aafc" fillcolor="#87aafc" style=filled]
	5 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=source]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 9 [label=target]
	14 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 11 [label=source]
}
