digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	4 [label=Synchronization color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	6 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=Synchronization color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 10 [label=vertices]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	2 -> 11 [label=incomingTransitions]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	2 -> 11 [label=outgoingTransitions]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 12 [label=incomingTransitions]
	5 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 -> 13 [label=outgoingTransitions]
	6 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	6 -> 14 [label=outgoingTransitions]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 12 [label=outgoingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 -> 14 [label=incomingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	8 -> 15 [label=incomingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 -> 13 [label=incomingTransitions]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	8 -> 16 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	9 -> 16 [label=incomingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	9 -> 15 [label=outgoingTransitions]
	11 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=target]
	11 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	2 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=source]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Exit color="#455bcd" fillcolor="#455bcd" style=filled]
	12 -> 3 [label=target]
	12 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 7 [label=source]
	13 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 8 [label=target]
	13 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 -> 5 [label=source]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 8 [label=target]
	14 [label=Transition color="#6f91f2" fillcolor="#6f91f2" style=filled]
	6 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 6 [label=source]
	15 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 8 [label=target]
	15 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 9 [label=source]
	16 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=target]
	16 [label=Transition color="#f29375" fillcolor="#f29375" style=filled]
	8 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 8 [label=source]
}
