digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=FinalState color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 8 [label=vertices]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 9 [label=outgoingTransitions]
	8 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 9 [label=incomingTransitions]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 8 [label=target]
	9 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 6 [label=source]
}
