digraph {
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	1 [label=Table color="#e6d7cf" fillcolor="#e6d7cf" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	6 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	8 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	9 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	10 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	11 [label=Reference color="#f6ab8d" fillcolor="#f6ab8d" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#526edc" fillcolor="#526edc" style=filled]
	13 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 13 [label=elements]
	1 [label=Table color="#e6d7cf" fillcolor="#e6d7cf" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 17 [label=columns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 19 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 19 [label=primaryKeyColumns]
	6 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 19 [label=columns]
	11 [label=Reference color="#f6ab8d" fillcolor="#f6ab8d" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 17 [label=primaryKeyColumns]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 2 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f6ab8d" fillcolor="#f6ab8d" style=filled]
	17 -> 11 [label=primaryReferences]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 2 [label=primaryReferences]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 3 [label=primaryReferences]
}
