digraph {
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	1 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	2 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	6 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	7 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	8 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	10 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	11 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5c7be5" fillcolor="#5c7be5" style=filled]
	12 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 12 [label=elements]
	1 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 18 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 18 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 21 [label=primaryKeyColumns]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 18 [label=primaryKeyColumns]
	6 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 21 [label=columns]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 3 [label=foreignReferences]
	18 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	18 -> 4 [label=primaryReferences]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 3 [label=primaryReferences]
}
