digraph {
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=Reference color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=Reference color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Table color="#f7b092" fillcolor="#f7b092" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=Reference color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=Reference color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=Reference color="#f7b092" fillcolor="#f7b092" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	10 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 11 [label=elements]
	36 [label=Column color="#526edc" fillcolor="#526edc" style=filled]
	10 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 10 [label=foreignReferences]
	10 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	36 [label=Column color="#526edc" fillcolor="#526edc" style=filled]
	10 -> 36 [label=foreignKeyColumns]
	11 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Column color="#526edc" fillcolor="#526edc" style=filled]
	11 -> 36 [label=columns]
}
