digraph {
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	1 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	4 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	6 [label=Table color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	15 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	17 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	19 [label=Table color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#4962d3" fillcolor="#4962d3" style=filled]
	20 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 20 [label=elements]
	3 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	39 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 39 [label=columns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 39 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 41 [label=primaryKeyColumns]
	6 [label=Table color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 41 [label=columns]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 39 [label=primaryKeyColumns]
	39 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 5 [label=foreignReferences]
	39 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 -> 12 [label=primaryReferences]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	41 -> 5 [label=primaryReferences]
}
