digraph {
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 [label=Table color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	4 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 [label=Table color="#86a9fc" fillcolor="#86a9fc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=Table color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	12 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	14 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	15 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	16 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	19 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	20 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	22 [label=Table color="#85a8fb" fillcolor="#85a8fb" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	24 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	26 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	0 -> 26 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 27 [label=elements]
	0 [label=Database color="#4c66d6" fillcolor="#4c66d6" style=filled]
	28 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 28 [label=elements]
	7 [label=Table color="#475fd0" fillcolor="#475fd0" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 43 [label=columns]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 46 [label=foreignKeyColumns]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 43 [label=primaryKeyColumns]
	12 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 46 [label=primaryKeyColumns]
	14 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 46 [label=columns]
	14 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 48 [label=columns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 57 [label=foreignKeyColumns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 48 [label=primaryKeyColumns]
	19 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 57 [label=primaryKeyColumns]
	20 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 57 [label=columns]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	43 -> 11 [label=primaryReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 -> 11 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	46 -> 12 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 18 [label=primaryReferences]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	57 -> 18 [label=foreignReferences]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	57 -> 19 [label=primaryReferences]
}
