digraph {
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	1 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	12 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	13 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	14 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	16 [label=Table color="#acc8fc" fillcolor="#acc8fc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	17 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#475fd0" fillcolor="#475fd0" style=filled]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 18 [label=elements]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 35 [label=columns]
	12 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 48 [label=foreignKeyColumns]
	12 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 35 [label=primaryKeyColumns]
	13 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 48 [label=primaryKeyColumns]
	14 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 48 [label=columns]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	35 -> 12 [label=primaryReferences]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 12 [label=foreignReferences]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 -> 13 [label=primaryReferences]
}
