digraph {
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=Table color="#afcafb" fillcolor="#afcafb" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=Table color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	13 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	15 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	22 [label=Table color="#4e69d8" fillcolor="#4e69d8" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 26 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 27 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 28 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 29 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 30 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 31 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	0 -> 32 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 33 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 34 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 35 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 36 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 37 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 38 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 39 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 40 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 41 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 42 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 43 [label=elements]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 46 [label=columns]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 47 [label=primaryKeyColumns]
	3 [label=Table color="#afcafb" fillcolor="#afcafb" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 47 [label=columns]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 47 [label=primaryKeyColumns]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 51 [label=columns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 52 [label=foreignKeyColumns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 46 [label=primaryKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 53 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 51 [label=primaryKeyColumns]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 47 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 47 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 55 [label=primaryKeyColumns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 52 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 53 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 55 [label=columns]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 52 [label=primaryKeyColumns]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 53 [label=primaryKeyColumns]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 53 [label=foreignKeyColumns]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 -> 6 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 -> 8 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 9 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 2 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 -> 4 [label=primaryReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 7 [label=primaryReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	52 -> 6 [label=foreignReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 -> 27 [label=primaryReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 7 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 42 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	53 -> 31 [label=primaryReferences]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 -> 9 [label=primaryReferences]
}
