digraph {
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	3 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	8 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	0 -> 8 [label=elements]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=columns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 15 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=primaryKeyColumns]
	3 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	15 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 15 [label=columns]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	15 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 15 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 2 [label=primaryReferences]
	15 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 2 [label=foreignReferences]
	15 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	15 -> 4 [label=primaryReferences]
}
