digraph {
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	1 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	2 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	6 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	7 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	8 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	10 [label=Table color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	0 -> 10 [label=elements]
	1 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=primaryKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=primaryKeyColumns]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=primaryKeyColumns]
	6 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 14 [label=columns]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 3 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 4 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	12 -> 5 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 3 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 4 [label=primaryReferences]
}
