digraph {
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	13 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=Table color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	16 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 26 [label=elements]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=columns]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 30 [label=primaryKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 30 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 33 [label=primaryKeyColumns]
	6 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	33 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	6 -> 33 [label=columns]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 30 [label=primaryKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 39 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 33 [label=primaryKeyColumns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 39 [label=columns]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 39 [label=primaryKeyColumns]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 5 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	30 -> 4 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	30 -> 8 [label=primaryReferences]
	33 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 5 [label=primaryReferences]
	33 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 9 [label=primaryReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 9 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	39 -> 12 [label=primaryReferences]
}
