digraph {
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	11 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#3f53c6" fillcolor="#3f53c6" style=filled]
	17 [label=Table color="#7a9df8" fillcolor="#7a9df8" style=filled]
	0 -> 17 [label=elements]
	1 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	36 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 36 [label=columns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	36 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 -> 36 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 49 [label=primaryKeyColumns]
	11 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 49 [label=columns]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	36 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 -> 36 [label=primaryKeyColumns]
	36 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 4 [label=foreignReferences]
	36 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	36 -> 15 [label=primaryReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	49 -> 4 [label=primaryReferences]
}
