digraph {
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	9 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	11 [label=Table color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	21 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 22 [label=elements]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 45 [label=primaryKeyColumns]
	11 [label=Table color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 45 [label=columns]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 48 [label=primaryKeyColumns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 48 [label=columns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 45 [label=foreignKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 59 [label=primaryKeyColumns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 48 [label=foreignKeyColumns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	18 -> 60 [label=primaryKeyColumns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	59 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 59 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	60 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 60 [label=columns]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 -> 17 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	45 -> 10 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 18 [label=foreignReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 -> 14 [label=primaryReferences]
	59 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 -> 17 [label=primaryReferences]
	60 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 -> 18 [label=primaryReferences]
}
