digraph {
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 26 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 27 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 -> 28 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 29 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	0 -> 30 [label=elements]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 33 [label=columns]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 38 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 39 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=primaryKeyColumns]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 39 [label=primaryKeyColumns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 39 [label=columns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 47 [label=primaryKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	8 -> 38 [label=foreignKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 47 [label=primaryKeyColumns]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 38 [label=primaryKeyColumns]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 38 [label=primaryKeyColumns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 47 [label=columns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 64 [label=foreignKeyColumns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 33 [label=primaryKeyColumns]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 64 [label=primaryKeyColumns]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 64 [label=primaryKeyColumns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 64 [label=columns]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 3 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 20 [label=primaryReferences]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	38 -> 8 [label=foreignReferences]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	38 -> 12 [label=primaryReferences]
	38 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	38 -> 14 [label=primaryReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 3 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	39 -> 4 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 7 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 8 [label=primaryReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	64 -> 20 [label=foreignReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	64 -> 21 [label=primaryReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	64 -> 22 [label=primaryReferences]
}
