digraph {
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	10 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	22 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 25 [label=elements]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 26 [label=columns]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 26 [label=primaryKeyColumns]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 26 [label=primaryKeyColumns]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 26 [label=primaryKeyColumns]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 26 [label=primaryKeyColumns]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 26 [label=primaryKeyColumns]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 26 [label=foreignKeyColumns]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 31 [label=primaryKeyColumns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 32 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 31 [label=columns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 31 [label=foreignKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 47 [label=primaryKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 48 [label=foreignKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 32 [label=primaryKeyColumns]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 26 [label=foreignKeyColumns]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 48 [label=primaryKeyColumns]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=columns]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 48 [label=columns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 26 [label=foreignKeyColumns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 60 [label=primaryKeyColumns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 60 [label=columns]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 8 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 16 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 23 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 3 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 4 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 5 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 6 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 7 [label=primaryReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 14 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	31 -> 8 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 15 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 14 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 15 [label=foreignReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 -> 16 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 -> 23 [label=primaryReferences]
}
