digraph {
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	1 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	4 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	5 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	6 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	8 [label=Reference color="#f6a98a" fillcolor="#f6a98a" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	0 -> 9 [label=elements]
	1 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	12 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 12 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 12 [label=primaryKeyColumns]
	4 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 17 [label=columns]
	6 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 17 [label=primaryKeyColumns]
	8 [label=Reference color="#f6a98a" fillcolor="#f6a98a" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 17 [label=foreignKeyColumns]
	12 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 3 [label=primaryReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 3 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a98a" fillcolor="#f6a98a" style=filled]
	17 -> 8 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	17 -> 6 [label=primaryReferences]
}
