digraph {
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	4 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	5 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	8 [label=Table color="#83a6fb" fillcolor="#83a6fb" style=filled]
	0 -> 8 [label=elements]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 17 [label=columns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 19 [label=primaryKeyColumns]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=primaryKeyColumns]
	5 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	19 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 19 [label=columns]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 2 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	17 -> 3 [label=primaryReferences]
	19 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 2 [label=primaryReferences]
}
