digraph {
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	1 [label=Table color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	4 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 5 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#475fd0" fillcolor="#475fd0" style=filled]
	3 -> 8 [label=primaryKeyColumns]
	4 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	8 [label=Column color="#475fd0" fillcolor="#475fd0" style=filled]
	4 -> 8 [label=columns]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 3 [label=foreignReferences]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 2 [label=primaryReferences]
	8 [label=Column color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#475fd0" fillcolor="#475fd0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=primaryReferences]
}
