digraph {
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	17 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	23 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	24 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	26 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 26 [label=elements]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 31 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 32 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 31 [label=primaryKeyColumns]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 32 [label=columns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 37 [label=primaryKeyColumns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 37 [label=columns]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 32 [label=primaryKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 47 [label=foreignKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 37 [label=primaryKeyColumns]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 47 [label=foreignKeyColumns]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 32 [label=primaryKeyColumns]
	17 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=primaryKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 31 [label=primaryKeyColumns]
	21 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 47 [label=columns]
	24 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 32 [label=primaryKeyColumns]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 3 [label=primaryReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 19 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 3 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 -> 13 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 -> 16 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	32 -> 24 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 -> 7 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	37 -> 15 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 15 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	47 -> 16 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	47 -> 17 [label=primaryReferences]
}
