digraph {
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 24 [label=elements]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 26 [label=columns]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 26 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=primaryKeyColumns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 33 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	42 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 42 [label=columns]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 30 [label=foreignKeyColumns]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 51 [label=foreignKeyColumns]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 30 [label=primaryKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 51 [label=foreignKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	42 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 42 [label=primaryKeyColumns]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 51 [label=primaryKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=foreignKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 53 [label=primaryKeyColumns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 51 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 53 [label=columns]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 26 [label=primaryKeyColumns]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 3 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 -> 20 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 -> 11 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 17 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 -> 13 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 3 [label=primaryReferences]
	42 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	42 -> 14 [label=primaryReferences]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	51 -> 13 [label=foreignReferences]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 14 [label=foreignReferences]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	51 -> 15 [label=primaryReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 17 [label=primaryReferences]
}
