digraph {
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	5 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 5 [label=elements]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=foreignKeyColumns]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 6 [label=primaryKeyColumns]
	5 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=columns]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 2 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 3 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	6 -> 4 [label=primaryReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 2 [label=primaryReferences]
}
