digraph {
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	4 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=Table color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	10 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	12 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	17 [label=Table color="#86a9fc" fillcolor="#86a9fc" style=filled]
	0 -> 17 [label=elements]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	23 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 23 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 23 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 25 [label=primaryKeyColumns]
	4 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 25 [label=columns]
	4 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	26 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 26 [label=columns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 32 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 26 [label=primaryKeyColumns]
	8 [label=Table color="#dddcdb" fillcolor="#dddcdb" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 32 [label=columns]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 25 [label=primaryKeyColumns]
	10 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	23 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	10 -> 23 [label=primaryKeyColumns]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 32 [label=foreignKeyColumns]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 32 [label=primaryKeyColumns]
	23 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 3 [label=foreignReferences]
	23 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	23 -> 10 [label=primaryReferences]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 3 [label=primaryReferences]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	25 -> 9 [label=primaryReferences]
	26 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 7 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 7 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 11 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 -> 13 [label=primaryReferences]
}
