digraph {
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=Table color="#b8cff8" fillcolor="#b8cff8" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	13 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#4156c9" fillcolor="#4156c9" style=filled]
	15 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 15 [label=elements]
	1 [label=Table color="#b8cff8" fillcolor="#b8cff8" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=columns]
	3 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=primaryKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 23 [label=primaryKeyColumns]
	9 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 23 [label=columns]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 16 [label=primaryKeyColumns]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 4 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	16 -> 3 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	16 -> 12 [label=primaryReferences]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 4 [label=primaryReferences]
}
