digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	11 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=Synchronization color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 15 [label=vertices]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 -> 22 [label=outgoingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	14 -> 16 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 18 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 19 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 22 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 -> 21 [label=incomingTransitions]
	16 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 14 [label=target]
	16 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 15 [label=target]
	18 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 15 [label=target]
	19 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 15 [label=target]
	21 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#f4c2aa" fillcolor="#f4c2aa" style=filled]
	8 [label=Choice color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 -> 8 [label=source]
}
