digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=regions]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 17 [label=vertices]
	1 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 18 [label=vertices]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	19 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	20 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	21 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	22 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	23 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	24 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	25 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 -> 25 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	26 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 26 [label=outgoingTransitions]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	27 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 27 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	28 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 -> 28 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	29 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 -> 29 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	11 -> 30 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 -> 31 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	32 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 -> 32 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	33 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	11 -> 33 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 -> 34 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 -> 35 [label=outgoingTransitions]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 -> 36 [label=outgoingTransitions]
	13 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	13 -> 21 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	14 -> 31 [label=incomingTransitions]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	15 -> 25 [label=incomingTransitions]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	15 -> 23 [label=incomingTransitions]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	15 -> 33 [label=incomingTransitions]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 -> 22 [label=incomingTransitions]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 -> 20 [label=incomingTransitions]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 -> 30 [label=incomingTransitions]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	17 -> 36 [label=incomingTransitions]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	17 -> 28 [label=incomingTransitions]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	17 -> 24 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 -> 29 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	18 -> 27 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 -> 35 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 -> 32 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	18 -> 26 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 -> 34 [label=incomingTransitions]
	19 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 16 [label=target]
	20 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	13 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 13 [label=target]
	21 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=target]
	22 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 15 [label=target]
	23 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 17 [label=target]
	24 [label=Transition color="#f18e70" fillcolor="#f18e70" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 15 [label=target]
	25 [label=Transition color="#dddcdb" fillcolor="#dddcdb" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	25 -> 10 [label=source]
	26 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 18 [label=target]
	26 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 10 [label=source]
	27 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 18 [label=target]
	27 [label=Transition color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Choice color="#4054c7" fillcolor="#4054c7" style=filled]
	27 -> 10 [label=source]
	28 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 17 [label=target]
	28 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	28 -> 11 [label=source]
	29 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 18 [label=target]
	29 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	29 -> 11 [label=source]
	30 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 16 [label=target]
	30 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 -> 11 [label=source]
	31 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 14 [label=target]
	31 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 -> 11 [label=source]
	32 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 18 [label=target]
	32 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	32 -> 11 [label=source]
	33 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	15 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 15 [label=target]
	33 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	33 -> 11 [label=source]
	34 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 18 [label=target]
	34 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 -> 11 [label=source]
	35 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 18 [label=target]
	35 [label=Transition color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 -> 11 [label=source]
	36 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	17 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 17 [label=target]
	36 [label=Transition color="#85a8fb" fillcolor="#85a8fb" style=filled]
	11 [label=State color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 -> 11 [label=source]
}
