digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Entry color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 16 [label=vertices]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 -> 22 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 23 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	8 -> 24 [label=outgoingTransitions]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 -> 25 [label=outgoingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	13 -> 24 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	13 -> 20 [label=incomingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 -> 21 [label=incomingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 -> 22 [label=incomingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 -> 25 [label=incomingTransitions]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 23 [label=incomingTransitions]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 17 [label=incomingTransitions]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 18 [label=incomingTransitions]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 16 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 16 [label=target]
	18 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 13 [label=target]
	20 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 15 [label=target]
	21 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 8 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Entry color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 8 [label=source]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 13 [label=target]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 8 [label=source]
	25 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 15 [label=target]
	25 [label=Transition color="#4860d1" fillcolor="#4860d1" style=filled]
	8 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 8 [label=source]
}
