digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 8 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 15 [label=vertices]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 16 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 23 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 24 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 26 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 27 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 28 [label=regions]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 29 [label=regions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Transition color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 -> 41 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	13 -> 18 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	13 -> 22 [label=incomingTransitions]
	14 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	14 -> 40 [label=incomingTransitions]
	14 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	14 -> 46 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	43 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 -> 43 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	42 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 -> 42 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	45 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 -> 45 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	44 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 -> 44 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 16 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 -> 39 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 19 [label=incomingTransitions]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 15 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 13 [label=target]
	18 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 15 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	30 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 30 [label=target]
	21 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 13 [label=target]
	22 [label=Transition color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	9 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 9 [label=source]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 31 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 32 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 33 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 34 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 35 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 36 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 30 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 37 [label=vertices]
	23 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 38 [label=vertices]
	30 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#e9d4c9" fillcolor="#e9d4c9" style=filled]
	30 -> 21 [label=incomingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 -> 39 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	40 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	31 -> 40 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	41 [label=Transition color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	31 -> 41 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	42 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 -> 42 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	43 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 -> 43 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	44 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 -> 44 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	45 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 -> 45 [label=outgoingTransitions]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	46 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	31 -> 46 [label=outgoingTransitions]
	39 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 -> 15 [label=target]
	39 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 -> 31 [label=source]
	40 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	14 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 14 [label=target]
	40 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	40 -> 31 [label=source]
	41 [label=Transition color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 13 [label=target]
	41 [label=Transition color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	41 -> 31 [label=source]
	42 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	42 -> 15 [label=target]
	42 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	42 -> 31 [label=source]
	43 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	43 -> 15 [label=target]
	43 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	43 -> 31 [label=source]
	44 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	44 -> 15 [label=target]
	44 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	44 -> 31 [label=source]
	45 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	15 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	45 -> 15 [label=target]
	45 [label=Transition color="#ee8669" fillcolor="#ee8669" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	45 -> 31 [label=source]
	46 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	14 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 14 [label=target]
	46 [label=Transition color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	31 [label=FinalState color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	46 -> 31 [label=source]
}
