digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=regions]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	12 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	13 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	14 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	15 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	16 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 16 [label=vertices]
	1 [label=Region color="#4156c9" fillcolor="#4156c9" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 17 [label=vertices]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 -> 26 [label=outgoingTransitions]
	14 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	14 -> 19 [label=incomingTransitions]
	16 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	16 -> 23 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 26 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 21 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 25 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 18 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 24 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 20 [label=incomingTransitions]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 -> 22 [label=incomingTransitions]
	18 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 17 [label=target]
	18 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	14 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 14 [label=target]
	19 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 -> 17 [label=target]
	20 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 17 [label=target]
	21 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 -> 17 [label=target]
	22 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	16 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 17 [label=target]
	24 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	25 -> 17 [label=target]
	25 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	25 -> 9 [label=source]
	26 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	17 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 -> 17 [label=target]
	26 [label=Transition color="#bcd1f6" fillcolor="#bcd1f6" style=filled]
	9 [label=Exit color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 -> 9 [label=source]
}
