digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#be232d" fillcolor="#be232d" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Entry color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 16 [label=vertices]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	17 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	18 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	19 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	20 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	21 [label=Transition color="#5c7be5" fillcolor="#5c7be5" style=filled]
	8 -> 21 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	22 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 -> 22 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	23 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 -> 23 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	24 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 -> 24 [label=outgoingTransitions]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	25 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 -> 25 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	27 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	28 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 28 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	29 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 -> 29 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	30 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 -> 30 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	31 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 -> 31 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	32 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 -> 32 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	33 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 -> 33 [label=outgoingTransitions]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	34 [label=Transition color="#95b7fe" fillcolor="#95b7fe" style=filled]
	9 -> 34 [label=outgoingTransitions]
	10 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	34 [label=Transition color="#95b7fe" fillcolor="#95b7fe" style=filled]
	10 -> 34 [label=incomingTransitions]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#5c7be5" fillcolor="#5c7be5" style=filled]
	12 -> 21 [label=incomingTransitions]
	13 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 28 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 -> 24 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 -> 17 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 -> 22 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	33 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 -> 33 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	30 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 -> 30 [label=incomingTransitions]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 -> 20 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	27 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 -> 27 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 -> 29 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 -> 18 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 -> 23 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	31 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 -> 31 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 -> 25 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	26 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 -> 26 [label=incomingTransitions]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	32 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 -> 32 [label=incomingTransitions]
	17 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 16 [label=target]
	18 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#5c7be5" fillcolor="#5c7be5" style=filled]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 12 [label=target]
	21 [label=Transition color="#5c7be5" fillcolor="#5c7be5" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	22 -> 8 [label=source]
	23 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	23 -> 8 [label=source]
	24 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 -> 15 [label=target]
	24 [label=Transition color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	24 -> 8 [label=source]
	25 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 -> 16 [label=target]
	25 [label=Transition color="#ccd8ed" fillcolor="#ccd8ed" style=filled]
	8 [label=Entry color="#7395f4" fillcolor="#7395f4" style=filled]
	25 -> 8 [label=source]
	26 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	26 -> 16 [label=target]
	26 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	27 -> 16 [label=target]
	27 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 13 [label=target]
	28 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	28 -> 9 [label=source]
	29 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 -> 16 [label=target]
	29 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	29 -> 9 [label=source]
	30 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	30 -> 15 [label=target]
	30 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	30 -> 9 [label=source]
	31 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	31 -> 16 [label=target]
	31 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	31 -> 9 [label=source]
	32 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	16 [label=Choice color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	32 -> 16 [label=target]
	32 [label=Transition color="#dd604c" fillcolor="#dd604c" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	32 -> 9 [label=source]
	33 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	33 -> 15 [label=target]
	33 [label=Transition color="#b8cff8" fillcolor="#b8cff8" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	33 -> 9 [label=source]
	34 [label=Transition color="#95b7fe" fillcolor="#95b7fe" style=filled]
	10 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	34 -> 10 [label=target]
	34 [label=Transition color="#95b7fe" fillcolor="#95b7fe" style=filled]
	9 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	34 -> 9 [label=source]
}
