digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 8 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Region color="#c0d3f5" fillcolor="#c0d3f5" style=filled]
	0 -> 9 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=vertices]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 17 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#b7cff9" fillcolor="#b7cff9" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 25 [label=outgoingTransitions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 26 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 27 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 28 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 29 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 30 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 31 [label=regions]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 32 [label=regions]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	47 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	11 -> 47 [label=incomingTransitions]
	12 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	12 -> 20 [label=incomingTransitions]
	12 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 44 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 -> 42 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 -> 45 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 -> 40 [label=incomingTransitions]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 21 [label=incomingTransitions]
	14 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#b7cff9" fillcolor="#b7cff9" style=filled]
	14 -> 18 [label=incomingTransitions]
	15 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	15 -> 43 [label=incomingTransitions]
	15 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 25 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 -> 22 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 46 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 -> 17 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 -> 23 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 48 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 -> 19 [label=incomingTransitions]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 41 [label=incomingTransitions]
	17 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 16 [label=target]
	17 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 10 [label=source]
	18 [label=Transition color="#b7cff9" fillcolor="#b7cff9" style=filled]
	14 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 14 [label=target]
	18 [label=Transition color="#b7cff9" fillcolor="#b7cff9" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 16 [label=target]
	19 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	12 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 12 [label=target]
	20 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 13 [label=target]
	21 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=target]
	22 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 16 [label=target]
	23 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	33 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 33 [label=target]
	24 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 15 [label=target]
	25 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 10 [label=source]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	26 -> 34 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 -> 35 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Exit color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 -> 36 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=State color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 -> 37 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 38 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=Synchronization color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 39 [label=vertices]
	26 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 33 [label=vertices]
	33 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	33 -> 24 [label=incomingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	40 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 -> 40 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	41 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 -> 41 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	42 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 -> 42 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	43 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 -> 43 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	44 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 -> 44 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	45 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 -> 45 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	46 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 -> 46 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	47 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	34 -> 47 [label=outgoingTransitions]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	48 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 -> 48 [label=outgoingTransitions]
	40 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 13 [label=target]
	40 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	40 -> 34 [label=source]
	41 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 16 [label=target]
	41 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	41 -> 34 [label=source]
	42 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 13 [label=target]
	42 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	42 -> 34 [label=source]
	43 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	15 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 15 [label=target]
	43 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	43 -> 34 [label=source]
	44 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 12 [label=target]
	44 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	44 -> 34 [label=source]
	45 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	13 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 13 [label=target]
	45 [label=Transition color="#5673e0" fillcolor="#5673e0" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	45 -> 34 [label=source]
	46 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 16 [label=target]
	46 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	46 -> 34 [label=source]
	47 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	11 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	47 -> 11 [label=target]
	47 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	47 -> 34 [label=source]
	48 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 16 [label=target]
	48 [label=Transition color="#3e51c4" fillcolor="#3e51c4" style=filled]
	34 [label=State color="#3f53c6" fillcolor="#3f53c6" style=filled]
	48 -> 34 [label=source]
}
