digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=State color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 17 [label=vertices]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	18 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 18 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	19 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	20 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	21 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	22 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	24 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	25 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 25 [label=outgoingTransitions]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	26 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 -> 26 [label=outgoingTransitions]
	12 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	26 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	12 -> 26 [label=incomingTransitions]
	16 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	16 -> 20 [label=incomingTransitions]
	16 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	16 -> 22 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 23 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 21 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 18 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 19 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 24 [label=incomingTransitions]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 -> 25 [label=incomingTransitions]
	18 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 17 [label=target]
	18 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	18 -> 10 [label=source]
	19 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 17 [label=target]
	19 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	16 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 16 [label=target]
	20 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 17 [label=target]
	21 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	16 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=target]
	22 [label=Transition color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 17 [label=target]
	23 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 -> 17 [label=target]
	24 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	17 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 -> 17 [label=target]
	25 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	25 -> 10 [label=source]
	26 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	12 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	26 -> 12 [label=target]
	26 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	10 [label=Entry color="#7497f5" fillcolor="#7497f5" style=filled]
	26 -> 10 [label=source]
}
