digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=regions]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	11 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=Choice color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=FinalState color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=Exit color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=Synchronization color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 15 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	16 [label=Entry color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 16 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	17 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 17 [label=vertices]
	1 [label=Region color="#4054c7" fillcolor="#4054c7" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 18 [label=vertices]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	10 -> 19 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	10 -> 20 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 -> 21 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 -> 22 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 -> 23 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 -> 24 [label=outgoingTransitions]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 -> 25 [label=outgoingTransitions]
	17 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	17 -> 19 [label=incomingTransitions]
	17 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	17 -> 20 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 -> 21 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 -> 22 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 -> 25 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 -> 24 [label=incomingTransitions]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 -> 23 [label=incomingTransitions]
	19 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	17 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 17 [label=target]
	19 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 10 [label=source]
	20 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	17 [label=Exit color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 17 [label=target]
	20 [label=Transition color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 10 [label=source]
	21 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 18 [label=target]
	21 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 10 [label=source]
	22 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 18 [label=target]
	22 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 10 [label=source]
	23 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 18 [label=target]
	23 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 10 [label=source]
	24 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 18 [label=target]
	24 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 -> 10 [label=source]
	25 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	18 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 18 [label=target]
	25 [label=Transition color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Synchronization color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 -> 10 [label=source]
}
