digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 7 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	8 -> 15 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	8 -> 16 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	8 -> 17 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 -> 18 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	8 -> 19 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 -> 20 [label=outgoingTransitions]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 -> 21 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 -> 24 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	9 -> 25 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 -> 26 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 -> 27 [label=outgoingTransitions]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Transition color="#5d7de6" fillcolor="#5d7de6" style=filled]
	9 -> 28 [label=outgoingTransitions]
	10 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	10 -> 19 [label=incomingTransitions]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	11 -> 25 [label=incomingTransitions]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	11 -> 17 [label=incomingTransitions]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Transition color="#5d7de6" fillcolor="#5d7de6" style=filled]
	12 -> 28 [label=incomingTransitions]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 -> 20 [label=incomingTransitions]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 22 [label=incomingTransitions]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 -> 21 [label=incomingTransitions]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 -> 18 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 -> 24 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	14 -> 15 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 -> 23 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 -> 26 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	14 -> 16 [label=incomingTransitions]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 -> 27 [label=incomingTransitions]
	15 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 14 [label=target]
	15 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=source]
	16 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 14 [label=target]
	16 [label=Transition color="#6889ee" fillcolor="#6889ee" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 11 [label=target]
	17 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=source]
	18 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 13 [label=target]
	18 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 8 [label=source]
	19 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	10 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 10 [label=target]
	19 [label=Transition color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 8 [label=source]
	20 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 13 [label=target]
	20 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 8 [label=source]
	21 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 13 [label=target]
	21 [label=Transition color="#da5a48" fillcolor="#da5a48" style=filled]
	8 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 8 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Entry color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 13 [label=target]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 14 [label=target]
	23 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 14 [label=target]
	24 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 9 [label=source]
	25 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	11 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 11 [label=target]
	25 [label=Transition color="#789bf7" fillcolor="#789bf7" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 9 [label=source]
	26 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 14 [label=target]
	26 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 9 [label=source]
	27 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	14 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 14 [label=target]
	27 [label=Transition color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 9 [label=source]
	28 [label=Transition color="#5d7de6" fillcolor="#5d7de6" style=filled]
	12 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 12 [label=target]
	28 [label=Transition color="#5d7de6" fillcolor="#5d7de6" style=filled]
	9 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 9 [label=source]
}
