digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 2 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 3 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 4 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 5 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 6 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 7 [label=regions]
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Region color="#c1d4f4" fillcolor="#c1d4f4" style=filled]
	0 -> 8 [label=regions]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=Synchronization color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=vertices]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 16 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 17 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#83a6fb" fillcolor="#83a6fb" style=filled]
	9 -> 18 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 19 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 20 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	9 -> 21 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 22 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 23 [label=outgoingTransitions]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	9 -> 24 [label=outgoingTransitions]
	13 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#83a6fb" fillcolor="#83a6fb" style=filled]
	13 -> 18 [label=incomingTransitions]
	14 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	14 -> 21 [label=incomingTransitions]
	14 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	14 -> 24 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 23 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 22 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 16 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 19 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 17 [label=incomingTransitions]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 15 [label=target]
	16 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=source]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 15 [label=target]
	17 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 9 [label=source]
	18 [label=Transition color="#83a6fb" fillcolor="#83a6fb" style=filled]
	13 [label=Exit color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 13 [label=target]
	18 [label=Transition color="#83a6fb" fillcolor="#83a6fb" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 9 [label=source]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 15 [label=target]
	19 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 9 [label=source]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 9 [label=source]
	21 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	14 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 14 [label=target]
	21 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 9 [label=source]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 15 [label=target]
	22 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 9 [label=source]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 15 [label=target]
	23 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 9 [label=source]
	24 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	14 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 14 [label=target]
	24 [label=Transition color="#698bef" fillcolor="#698bef" style=filled]
	9 [label=FinalState color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 9 [label=source]
}
