digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#5673e0" fillcolor="#5673e0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=FinalState color="#5571de" fillcolor="#5571de" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#5775e1" fillcolor="#5775e1" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=State color="#526edc" fillcolor="#526edc" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Synchronization color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=incomingTransitions]
	3 [label=Entry color="#5673e0" fillcolor="#5673e0" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=outgoingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Synchronization color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#5673e0" fillcolor="#5673e0" style=filled]
	7 -> 3 [label=source]
}
