digraph {
	0 [label=Statechart color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=FinalState color="#86a9fc" fillcolor="#86a9fc" style=filled]
	1 -> 9 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 10 [label=vertices]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	11 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 11 [label=incomingTransitions]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	12 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 12 [label=outgoingTransitions]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	13 [label=Transition color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	3 -> 13 [label=outgoingTransitions]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	13 [label=Transition color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	4 -> 13 [label=incomingTransitions]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	14 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 14 [label=outgoingTransitions]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	14 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	5 -> 14 [label=incomingTransitions]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	15 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	5 -> 15 [label=outgoingTransitions]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	16 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	6 -> 16 [label=incomingTransitions]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	17 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	6 -> 17 [label=outgoingTransitions]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	12 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	8 -> 12 [label=incomingTransitions]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	16 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	8 -> 16 [label=outgoingTransitions]
	9 [label=FinalState color="#86a9fc" fillcolor="#86a9fc" style=filled]
	15 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 -> 15 [label=incomingTransitions]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	17 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	10 -> 17 [label=incomingTransitions]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	11 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	10 -> 11 [label=outgoingTransitions]
	11 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	11 -> 2 [label=target]
	11 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	11 -> 10 [label=source]
	12 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	12 -> 8 [label=target]
	12 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	2 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	12 -> 2 [label=source]
	13 [label=Transition color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	13 -> 4 [label=target]
	13 [label=Transition color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	3 [label=Entry color="#ee876a" fillcolor="#ee876a" style=filled]
	13 -> 3 [label=source]
	14 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	14 -> 5 [label=target]
	14 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=Choice color="#f6a98a" fillcolor="#f6a98a" style=filled]
	14 -> 4 [label=source]
	15 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	9 [label=FinalState color="#86a9fc" fillcolor="#86a9fc" style=filled]
	15 -> 9 [label=target]
	15 [label=Transition color="#98b9fe" fillcolor="#98b9fe" style=filled]
	5 [label=Choice color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	15 -> 5 [label=source]
	16 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	16 -> 6 [label=target]
	16 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	16 -> 8 [label=source]
	17 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	10 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	17 -> 10 [label=target]
	17 [label=Transition color="#465dcf" fillcolor="#465dcf" style=filled]
	6 [label=Choice color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	17 -> 6 [label=source]
}
