digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#698bef" fillcolor="#698bef" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#6383ea" fillcolor="#6383ea" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#6383ea" fillcolor="#6383ea" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=FinalState color="#6889ee" fillcolor="#6889ee" style=filled]
	1 -> 6 [label=vertices]
	2 [label=Entry color="#698bef" fillcolor="#698bef" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=outgoingTransitions]
	5 [label=Synchronization color="#5a78e3" fillcolor="#5a78e3" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Synchronization color="#5a78e3" fillcolor="#5a78e3" style=filled]
	7 -> 5 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#698bef" fillcolor="#698bef" style=filled]
	7 -> 2 [label=source]
}
