digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Entry color="#6182ea" fillcolor="#6182ea" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#5571de" fillcolor="#5571de" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 -> 5 [label=vertices]
	2 [label=Entry color="#6182ea" fillcolor="#6182ea" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=outgoingTransitions]
	4 [label=Synchronization color="#5571de" fillcolor="#5571de" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=incomingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#5571de" fillcolor="#5571de" style=filled]
	6 -> 4 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Entry color="#6182ea" fillcolor="#6182ea" style=filled]
	6 -> 2 [label=source]
}
