digraph {
	0 [label=Statechart color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#edcfc0" fillcolor="#edcfc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#6b8df0" fillcolor="#6b8df0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#edcfc0" fillcolor="#edcfc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#cad8ee" fillcolor="#cad8ee" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Exit color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	1 -> 6 [label=vertices]
	3 [label=Entry color="#6b8df0" fillcolor="#6b8df0" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=outgoingTransitions]
	6 [label=Exit color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 7 [label=incomingTransitions]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Exit color="#f5c1a8" fillcolor="#f5c1a8" style=filled]
	7 -> 6 [label=target]
	7 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Entry color="#6b8df0" fillcolor="#6b8df0" style=filled]
	7 -> 3 [label=source]
}
