digraph {
	0 [label=Statechart color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#86a9fc" fillcolor="#86a9fc" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Synchronization color="#5775e1" fillcolor="#5775e1" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Synchronization color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 6 [label=vertices]
	2 [label=State color="#86a9fc" fillcolor="#86a9fc" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=incomingTransitions]
	2 [label=State color="#86a9fc" fillcolor="#86a9fc" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=outgoingTransitions]
	4 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 8 [label=incomingTransitions]
	4 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=Transition color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	4 -> 9 [label=incomingTransitions]
	5 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=outgoingTransitions]
	6 [label=Synchronization color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=Transition color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	6 -> 9 [label=outgoingTransitions]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#86a9fc" fillcolor="#86a9fc" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#86a9fc" fillcolor="#86a9fc" style=filled]
	7 -> 2 [label=source]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	8 -> 4 [label=target]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	8 -> 5 [label=source]
	9 [label=Transition color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	4 [label=Synchronization color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	6 [label=Synchronization color="#4962d3" fillcolor="#4962d3" style=filled]
	9 -> 6 [label=source]
}
