digraph {
	0 [label=Statechart color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Exit color="#f49b7c" fillcolor="#f49b7c" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#f7b397" fillcolor="#f7b397" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#e0dad7" fillcolor="#e0dad7" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#f7b397" fillcolor="#f7b397" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Entry color="#82a5fb" fillcolor="#82a5fb" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=State color="#e0dad7" fillcolor="#e0dad7" style=filled]
	1 -> 7 [label=vertices]
	2 [label=Exit color="#f49b7c" fillcolor="#f49b7c" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=incomingTransitions]
	6 [label=Entry color="#82a5fb" fillcolor="#82a5fb" style=filled]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 8 [label=outgoingTransitions]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Exit color="#f49b7c" fillcolor="#f49b7c" style=filled]
	8 -> 2 [label=target]
	8 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Entry color="#82a5fb" fillcolor="#82a5fb" style=filled]
	8 -> 6 [label=source]
}
