digraph {
	0 [label=Statechart color="#5c7be5" fillcolor="#5c7be5" style=filled]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	2 [label=State color="#b50827" fillcolor="#b50827" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	3 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	4 [label=Synchronization color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#6182ea" fillcolor="#6182ea" style=filled]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	2 [label=State color="#b50827" fillcolor="#b50827" style=filled]
	6 [label=Transition color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 -> 6 [label=incomingTransitions]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	5 -> 6 [label=outgoingTransitions]
	6 [label=Transition color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 [label=State color="#b50827" fillcolor="#b50827" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	5 [label=Entry color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 5 [label=source]
}
