digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#526edc" fillcolor="#526edc" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Synchronization color="#526edc" fillcolor="#526edc" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Synchronization color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=State color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 6 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=State color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 7 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Synchronization color="#526edc" fillcolor="#526edc" style=filled]
	1 -> 8 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 9 [label=vertices]
	5 [label=Synchronization color="#465dcf" fillcolor="#465dcf" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=incomingTransitions]
	9 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 10 [label=outgoingTransitions]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Synchronization color="#465dcf" fillcolor="#465dcf" style=filled]
	10 -> 5 [label=target]
	10 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	10 -> 9 [label=source]
}
