digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Synchronization color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 5 [label=vertices]
	3 [label=Synchronization color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 6 [label=incomingTransitions]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=outgoingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Synchronization color="#455bcd" fillcolor="#455bcd" style=filled]
	6 -> 3 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	6 -> 4 [label=source]
}
