digraph {
	0 [label=Statechart color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=FinalState color="#6788ed" fillcolor="#6788ed" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Synchronization color="#b6cef9" fillcolor="#b6cef9" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Entry color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	1 -> 5 [label=vertices]
	2 [label=FinalState color="#6788ed" fillcolor="#6788ed" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=incomingTransitions]
	4 [label=Entry color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 6 [label=outgoingTransitions]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=FinalState color="#6788ed" fillcolor="#6788ed" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Entry color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	6 -> 4 [label=source]
}
