digraph {
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 12 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 13 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 14 [label=eClassifiers]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 15 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 17 [label=eStructuralFeatures]
	5 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 18 [label=eStructuralFeatures]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 -> 3 [label=eSuperTypes]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 19 [label=eStructuralFeatures]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eSuperTypes]
	9 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 20 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 21 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 22 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 23 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 24 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 25 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 26 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 27 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 28 [label=eLiterals]
	11 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	11 -> 0 [label=ePackage]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	12 -> 0 [label=ePackage]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 29 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 30 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 31 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 32 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 33 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 34 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 35 [label=eLiterals]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 36 [label=eLiterals]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	13 -> 0 [label=ePackage]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 5 [label=eSuperTypes]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 37 [label=eStructuralFeatures]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	14 -> 0 [label=ePackage]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 38 [label=eStructuralFeatures]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 39 [label=eStructuralFeatures]
	15 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#455bcd" fillcolor="#455bcd" style=filled]
	15 -> 0 [label=ePackage]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 1 [label=eType]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	16 -> 3 [label=eContainingClass]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 1 [label=eType]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 4 [label=eContainingClass]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 1 [label=eType]
	18 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 -> 5 [label=eContainingClass]
	19 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 1 [label=eType]
	19 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 7 [label=eContainingClass]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 10 [label=eEnum]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 10 [label=eEnum]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 10 [label=eEnum]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 10 [label=eEnum]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 10 [label=eEnum]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 10 [label=eEnum]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 10 [label=eEnum]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 12 [label=eEnum]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 12 [label=eEnum]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 12 [label=eEnum]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 12 [label=eEnum]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 12 [label=eEnum]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	34 -> 12 [label=eEnum]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	35 -> 12 [label=eEnum]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnum color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 12 [label=eEnum]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 2 [label=eType]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 13 [label=eContainingClass]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 10 [label=eType]
	38 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	38 -> 14 [label=eContainingClass]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 8 [label=eType]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	39 -> 14 [label=eContainingClass]
}
