digraph {
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 12 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 13 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 14 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 15 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 16 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 17 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 18 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 19 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 20 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 21 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 22 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	0 -> 23 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 24 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 25 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 26 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 27 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 28 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	29 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 -> 29 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 30 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 31 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 32 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 33 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	34 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 34 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	35 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 35 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	36 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 -> 36 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 37 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	38 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 38 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 39 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	40 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 -> 40 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 41 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	42 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 42 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	43 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 43 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	44 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 44 [label=eStructuralFeatures]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	45 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 45 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 46 [label=eStructuralFeatures]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 5 [label=eSuperTypes]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	6 -> 2 [label=eSuperTypes]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 47 [label=eStructuralFeatures]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 6 [label=eSuperTypes]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 49 [label=eStructuralFeatures]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 50 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	9 -> 2 [label=eSuperTypes]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 48 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 52 [label=eStructuralFeatures]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 53 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 54 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 55 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 56 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 57 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 58 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 59 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 60 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 61 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 62 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 63 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 64 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 65 [label=eLiterals]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 66 [label=eLiterals]
	11 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 0 [label=ePackage]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 0 [label=ePackage]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 8 [label=eSuperTypes]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	12 -> 4 [label=eSuperTypes]
	13 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 0 [label=ePackage]
	13 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	67 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 67 [label=eStructuralFeatures]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 0 [label=ePackage]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 68 [label=eStructuralFeatures]
	15 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 0 [label=ePackage]
	15 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 69 [label=eStructuralFeatures]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 0 [label=ePackage]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	70 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 70 [label=eStructuralFeatures]
	17 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 0 [label=ePackage]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 0 [label=ePackage]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	18 -> 4 [label=eSuperTypes]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 71 [label=eStructuralFeatures]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 0 [label=ePackage]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 -> 72 [label=eLiterals]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 -> 73 [label=eLiterals]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 -> 74 [label=eLiterals]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 -> 75 [label=eLiterals]
	20 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 0 [label=ePackage]
	20 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 16 [label=eSuperTypes]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 0 [label=ePackage]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 14 [label=eSuperTypes]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 76 [label=eStructuralFeatures]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 77 [label=eStructuralFeatures]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 78 [label=eStructuralFeatures]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 79 [label=eStructuralFeatures]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 0 [label=ePackage]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 16 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 9 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 80 [label=eStructuralFeatures]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 81 [label=eStructuralFeatures]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 0 [label=ePackage]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 82 [label=eStructuralFeatures]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	83 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 83 [label=eStructuralFeatures]
	24 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 0 [label=ePackage]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 0 [label=ePackage]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 14 [label=eSuperTypes]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 6 [label=eSuperTypes]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 84 [label=eStructuralFeatures]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 85 [label=eStructuralFeatures]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 0 [label=ePackage]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 8 [label=eSuperTypes]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	26 -> 2 [label=eSuperTypes]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 86 [label=eStructuralFeatures]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 0 [label=ePackage]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 25 [label=eSuperTypes]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 87 [label=eStructuralFeatures]
	28 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 0 [label=ePackage]
	29 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 0 [label=ePackage]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 0 [label=ePackage]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 12 [label=eSuperTypes]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 88 [label=eStructuralFeatures]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 89 [label=eStructuralFeatures]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	90 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 90 [label=eStructuralFeatures]
	31 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 0 [label=ePackage]
	31 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 18 [label=eSuperTypes]
	31 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 91 [label=eStructuralFeatures]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 0 [label=ePackage]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 5 [label=eSuperTypes]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	92 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 92 [label=eStructuralFeatures]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 93 [label=eStructuralFeatures]
	33 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 0 [label=ePackage]
	33 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	94 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 94 [label=eStructuralFeatures]
	34 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	34 -> 0 [label=ePackage]
	34 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	95 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 95 [label=eStructuralFeatures]
	35 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	35 -> 0 [label=ePackage]
	35 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	51 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 51 [label=eStructuralFeatures]
	36 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 0 [label=ePackage]
	37 [label=EDataType color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	37 -> 0 [label=ePackage]
	38 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	38 -> 0 [label=ePackage]
	39 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 0 [label=ePackage]
	39 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 6 [label=eSuperTypes]
	40 [label=EClass color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	40 -> 0 [label=ePackage]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	41 -> 0 [label=ePackage]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 32 [label=eSuperTypes]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	96 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 96 [label=eStructuralFeatures]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 97 [label=eStructuralFeatures]
	42 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	42 -> 0 [label=ePackage]
	42 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	98 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 98 [label=eStructuralFeatures]
	43 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	43 -> 0 [label=ePackage]
	43 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 25 [label=eSuperTypes]
	44 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	44 -> 4 [label=eType]
	44 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	44 -> 2 [label=eContainingClass]
	44 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 45 [label=eOpposite]
	45 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	45 -> 2 [label=eType]
	45 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	45 -> 4 [label=eContainingClass]
	45 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 44 [label=eOpposite]
	46 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 1 [label=eType]
	46 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 5 [label=eContainingClass]
	47 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 9 [label=eType]
	47 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 6 [label=eContainingClass]
	47 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 48 [label=eOpposite]
	48 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 6 [label=eType]
	48 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 9 [label=eContainingClass]
	48 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 47 [label=eOpposite]
	49 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 1 [label=eType]
	49 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 8 [label=eContainingClass]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	50 -> 35 [label=eType]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 8 [label=eContainingClass]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 51 [label=eOpposite]
	51 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 8 [label=eType]
	51 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	51 -> 35 [label=eContainingClass]
	51 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 50 [label=eOpposite]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 5 [label=eType]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 9 [label=eContainingClass]
	53 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 10 [label=eEnum]
	54 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 10 [label=eEnum]
	55 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 10 [label=eEnum]
	56 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 10 [label=eEnum]
	57 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 10 [label=eEnum]
	58 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 -> 10 [label=eEnum]
	59 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 -> 10 [label=eEnum]
	60 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 -> 10 [label=eEnum]
	61 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 -> 10 [label=eEnum]
	62 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 10 [label=eEnum]
	63 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 10 [label=eEnum]
	64 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 10 [label=eEnum]
	65 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 10 [label=eEnum]
	66 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 -> 10 [label=eEnum]
	67 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	67 -> 3 [label=eType]
	67 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EClass color="#5c7be5" fillcolor="#5c7be5" style=filled]
	67 -> 13 [label=eContainingClass]
	68 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 11 [label=eType]
	68 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 14 [label=eContainingClass]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	69 -> 4 [label=eType]
	69 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	69 -> 15 [label=eContainingClass]
	70 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	70 -> 5 [label=eType]
	70 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	70 -> 16 [label=eContainingClass]
	71 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 -> 1 [label=eType]
	71 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 -> 18 [label=eContainingClass]
	72 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 -> 19 [label=eEnum]
	73 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 -> 19 [label=eEnum]
	74 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 -> 19 [label=eEnum]
	75 [label=EEnumLiteral color="#475fd0" fillcolor="#475fd0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 -> 19 [label=eEnum]
	76 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 -> 10 [label=eType]
	76 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 -> 21 [label=eContainingClass]
	77 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 -> 12 [label=eType]
	77 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 -> 21 [label=eContainingClass]
	78 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 -> 8 [label=eType]
	78 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 -> 21 [label=eContainingClass]
	79 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	79 -> 2 [label=eType]
	79 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 -> 21 [label=eContainingClass]
	80 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	80 -> 16 [label=eType]
	80 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 -> 22 [label=eContainingClass]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 -> 1 [label=eType]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 -> 22 [label=eContainingClass]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	82 -> 19 [label=eType]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	82 -> 23 [label=eContainingClass]
	83 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	83 -> 8 [label=eType]
	83 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EClass color="#c3d5f2" fillcolor="#c3d5f2" style=filled]
	83 -> 23 [label=eContainingClass]
	84 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 -> 14 [label=eType]
	84 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 -> 25 [label=eContainingClass]
	85 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 -> 6 [label=eType]
	85 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 -> 25 [label=eContainingClass]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 -> 19 [label=eType]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 -> 26 [label=eContainingClass]
	87 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	87 -> 2 [label=eType]
	87 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 27 [label=eContainingClass]
	88 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 -> 26 [label=eType]
	88 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 -> 30 [label=eContainingClass]
	89 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 -> 21 [label=eType]
	89 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 -> 30 [label=eContainingClass]
	90 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	90 -> 14 [label=eType]
	90 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	90 -> 30 [label=eContainingClass]
	91 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 -> 25 [label=eType]
	91 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 -> 31 [label=eContainingClass]
	92 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	92 -> 4 [label=eType]
	92 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	92 -> 32 [label=eContainingClass]
	93 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 -> 7 [label=eType]
	93 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 -> 32 [label=eContainingClass]
	94 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	94 -> 5 [label=eType]
	94 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	94 -> 33 [label=eContainingClass]
	95 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	95 -> 16 [label=eType]
	95 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	95 -> 34 [label=eContainingClass]
	96 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	96 -> 10 [label=eType]
	96 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	96 -> 41 [label=eContainingClass]
	97 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 32 [label=eType]
	97 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 41 [label=eContainingClass]
	98 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 38 [label=eType]
	98 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	98 -> 42 [label=eContainingClass]
}
