digraph {
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 10 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 11 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 12 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 13 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 14 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 15 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 16 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 17 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	0 -> 18 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 19 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 20 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 21 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 22 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 23 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=EDataType color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 24 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 25 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 26 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 27 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=EDataType color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 28 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	29 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 29 [label=eClassifiers]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 30 [label=eClassifiers]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	31 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 31 [label=eStructuralFeatures]
	2 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 2 [label=eSuperTypes]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 3 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 32 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 34 [label=eStructuralFeatures]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 35 [label=eStructuralFeatures]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	36 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 36 [label=eStructuralFeatures]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	9 -> 1 [label=eSuperTypes]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 37 [label=eStructuralFeatures]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 38 [label=eStructuralFeatures]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 0 [label=ePackage]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 39 [label=eStructuralFeatures]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	40 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 40 [label=eStructuralFeatures]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 0 [label=ePackage]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 42 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 43 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 44 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 45 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 46 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 47 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 48 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 49 [label=eLiterals]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 50 [label=eLiterals]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 0 [label=ePackage]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 51 [label=eStructuralFeatures]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 0 [label=ePackage]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 52 [label=eStructuralFeatures]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 0 [label=ePackage]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 10 [label=eSuperTypes]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 53 [label=eStructuralFeatures]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 41 [label=eStructuralFeatures]
	15 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 0 [label=ePackage]
	15 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	54 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 54 [label=eStructuralFeatures]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 0 [label=ePackage]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 2 [label=eSuperTypes]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	16 -> 6 [label=eSuperTypes]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 12 [label=eSuperTypes]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 55 [label=eStructuralFeatures]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 56 [label=eStructuralFeatures]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 0 [label=ePackage]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	57 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 57 [label=eStructuralFeatures]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	58 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 58 [label=eStructuralFeatures]
	18 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 0 [label=ePackage]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 0 [label=ePackage]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	19 -> 7 [label=eSuperTypes]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 16 [label=eSuperTypes]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 59 [label=eStructuralFeatures]
	20 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	20 -> 0 [label=ePackage]
	20 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	20 -> 60 [label=eLiterals]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 0 [label=ePackage]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 4 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	22 -> 0 [label=ePackage]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	22 -> 7 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 3 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=eSuperTypes]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 61 [label=eStructuralFeatures]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 0 [label=ePackage]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 -> 10 [label=eSuperTypes]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 21 [label=eSuperTypes]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	62 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 62 [label=eStructuralFeatures]
	24 [label=EDataType color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 0 [label=ePackage]
	25 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 0 [label=ePackage]
	25 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	25 -> 6 [label=eSuperTypes]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 0 [label=ePackage]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	26 -> 7 [label=eSuperTypes]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 63 [label=eStructuralFeatures]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 0 [label=ePackage]
	27 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	27 -> 17 [label=eSuperTypes]
	28 [label=EDataType color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 0 [label=ePackage]
	29 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 0 [label=ePackage]
	30 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 0 [label=ePackage]
	30 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	64 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 64 [label=eStructuralFeatures]
	31 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 4 [label=eType]
	31 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	31 -> 1 [label=eContainingClass]
	31 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 32 [label=eOpposite]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	32 -> 1 [label=eType]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 4 [label=eContainingClass]
	32 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 31 [label=eOpposite]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	33 -> 1 [label=eType]
	33 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 3 [label=eContainingClass]
	34 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	34 -> 6 [label=eType]
	34 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 5 [label=eContainingClass]
	34 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 35 [label=eOpposite]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 5 [label=eType]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	35 -> 6 [label=eContainingClass]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 34 [label=eOpposite]
	36 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	36 -> 6 [label=eType]
	36 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	36 -> 7 [label=eContainingClass]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	37 -> 1 [label=eType]
	37 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 9 [label=eContainingClass]
	38 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 3 [label=eType]
	38 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 9 [label=eContainingClass]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7a9df8" fillcolor="#7a9df8" style=filled]
	39 -> 1 [label=eType]
	39 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	39 -> 10 [label=eContainingClass]
	40 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 14 [label=eType]
	40 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	40 -> 10 [label=eContainingClass]
	40 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 41 [label=eOpposite]
	41 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	41 -> 10 [label=eType]
	41 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 14 [label=eContainingClass]
	41 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 40 [label=eOpposite]
	42 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 11 [label=eEnum]
	43 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 11 [label=eEnum]
	44 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 11 [label=eEnum]
	45 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 11 [label=eEnum]
	46 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 11 [label=eEnum]
	47 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 11 [label=eEnum]
	48 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 11 [label=eEnum]
	49 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 11 [label=eEnum]
	50 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 11 [label=eEnum]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 8 [label=eType]
	51 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 12 [label=eContainingClass]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	52 -> 6 [label=eType]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 13 [label=eContainingClass]
	53 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 12 [label=eType]
	53 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 14 [label=eContainingClass]
	54 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 5 [label=eType]
	54 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	54 -> 15 [label=eContainingClass]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 12 [label=eType]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 16 [label=eContainingClass]
	56 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	56 -> 10 [label=eType]
	56 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 16 [label=eContainingClass]
	57 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 11 [label=eType]
	57 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	57 -> 17 [label=eContainingClass]
	58 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 -> 13 [label=eType]
	58 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	58 -> 17 [label=eContainingClass]
	59 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	59 -> 17 [label=eType]
	59 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 -> 19 [label=eContainingClass]
	60 [label=EEnumLiteral color="#435acc" fillcolor="#435acc" style=filled]
	20 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 -> 20 [label=eEnum]
	61 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#91b3fe" fillcolor="#91b3fe" style=filled]
	61 -> 6 [label=eType]
	61 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 -> 22 [label=eContainingClass]
	62 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 20 [label=eType]
	62 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	62 -> 23 [label=eContainingClass]
	63 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 21 [label=eType]
	63 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 26 [label=eContainingClass]
	64 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 29 [label=eType]
	64 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	64 -> 30 [label=eContainingClass]
}
