digraph {
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 9 [label=eStructuralFeatures]
	7 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 6 [label=eSuperTypes]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 5 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 6 [label=eContainingClass]
}
