digraph {
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	2 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=eStructuralFeatures]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=eStructuralFeatures]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 9 [label=eStructuralFeatures]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=eStructuralFeatures]
	6 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#5a78e3" fillcolor="#5a78e3" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 -> 5 [label=eType]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 -> 5 [label=eContainingClass]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	8 -> 5 [label=eType]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	8 -> 5 [label=eContainingClass]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	9 -> 5 [label=eType]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	9 -> 5 [label=eContainingClass]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	10 -> 5 [label=eType]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	10 -> 5 [label=eContainingClass]
}
