digraph {
	0 [label=EPackage color="#4962d3" fillcolor="#4962d3" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	0 -> 2 [label=eClassifiers]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 3 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 4 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 5 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 6 [label=eLiterals]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	0 [label=EPackage color="#4962d3" fillcolor="#4962d3" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 7 [label=eStructuralFeatures]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=eStructuralFeatures]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 9 [label=eStructuralFeatures]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	3 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 1 [label=eEnum]
	4 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 1 [label=eEnum]
	5 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 1 [label=eEnum]
	6 [label=EEnumLiteral color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 1 [label=eEnum]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	7 -> 2 [label=eType]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	7 -> 2 [label=eContainingClass]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	8 -> 2 [label=eType]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	8 -> 2 [label=eContainingClass]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	9 -> 2 [label=eType]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	9 -> 2 [label=eContainingClass]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	10 -> 2 [label=eType]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	10 -> 2 [label=eContainingClass]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	11 -> 2 [label=eType]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#a0bffe" fillcolor="#a0bffe" style=filled]
	11 -> 2 [label=eContainingClass]
}
