digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 1 [label=eClassifiers]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 2 [label=eStructuralFeatures]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	3 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=eStructuralFeatures]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	4 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=eStructuralFeatures]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 5 [label=eStructuralFeatures]
	2 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 -> 1 [label=eType]
	2 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 -> 1 [label=eContainingClass]
	3 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	3 -> 1 [label=eType]
	3 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	3 -> 1 [label=eContainingClass]
	4 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	4 -> 1 [label=eType]
	4 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	4 -> 1 [label=eContainingClass]
	5 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 -> 1 [label=eType]
	5 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6f91f2" fillcolor="#6f91f2" style=filled]
	5 -> 1 [label=eContainingClass]
}
