digraph {
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	3 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	5 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 5 [label=eClassifiers]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	6 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=eStructuralFeatures]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=eStructuralFeatures]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 8 [label=eLiterals]
	3 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	4 -> 9 [label=eStructuralFeatures]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	4 -> 10 [label=eStructuralFeatures]
	5 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#506bda" fillcolor="#506bda" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	6 -> 1 [label=eType]
	6 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	6 -> 1 [label=eContainingClass]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	7 -> 1 [label=eType]
	7 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#aec9fc" fillcolor="#aec9fc" style=filled]
	7 -> 1 [label=eContainingClass]
	8 [label=EEnumLiteral color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 2 [label=eEnum]
	9 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	5 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	9 -> 5 [label=eType]
	9 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	9 -> 4 [label=eContainingClass]
	10 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	3 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	10 -> 3 [label=eType]
	10 [label=EAttribute color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	4 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	10 -> 4 [label=eContainingClass]
}
