import epackage	"inputs/yakinduSimplified.ecore"
import viatra	"src/queries/constraints.vql"

generate {
	metamodel = { package yakinduSimplified }
	constraints = { package queries}
	solver = ViatraSolver
	scope = {
		#<yakinduSimplified::Statechart> += 1..1,
		#<yakinduSimplified::Region> += 1..1,
		#<yakinduSimplified::Entry> += 1..1,
		#<yakinduSimplified::FinalState> += 1..1,
		#<yakinduSimplified::State> += 1..1,
		#<yakinduSimplified::Transition> += 1..1,
		#<yakinduSimplified::Choice> += 1..1,
		#<yakinduSimplified::Exit> += 1..1,
		#<yakinduSimplified::Synchronization> += 1..1
		
		
	}
	
	config = {
		runtime = 120,
		log-level = normal
	}
	
	runs = 1
	number = 1
	
	debug =			"outputs/debug"
	log =			"outputs/log.txt"
	output =		"outputs/models"
}
