digraph {
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=Table color="#afcafb" fillcolor="#afcafb" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=Table color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	13 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	15 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	22 [label=Table color="#4e69d8" fillcolor="#4e69d8" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 26 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 27 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 28 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 29 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 30 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 31 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	0 -> 32 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 33 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 34 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 35 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 36 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 37 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 38 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 39 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 40 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 41 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 42 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 43 [label=elements]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 44 [label=columns]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 45 [label=columns]
	1 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 46 [label=columns]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 44 [label=foreignKeyColumns]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 47 [label=primaryKeyColumns]
	3 [label=Table color="#afcafb" fillcolor="#afcafb" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 47 [label=columns]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 48 [label=foreignKeyColumns]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 47 [label=primaryKeyColumns]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 49 [label=columns]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 50 [label=columns]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 51 [label=columns]
	5 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 48 [label=columns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 52 [label=foreignKeyColumns]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 46 [label=primaryKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 53 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 51 [label=primaryKeyColumns]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 47 [label=foreignKeyColumns]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 54 [label=primaryKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 47 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 55 [label=primaryKeyColumns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 52 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	56 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	10 -> 56 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	57 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	10 -> 57 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 53 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 54 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 55 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 58 [label=columns]
	10 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 59 [label=columns]
	11 [label=Table color="#4962d3" fillcolor="#4962d3" style=filled]
	60 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	11 -> 60 [label=columns]
	11 [label=Table color="#4962d3" fillcolor="#4962d3" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 61 [label=columns]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 49 [label=foreignKeyColumns]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 62 [label=primaryKeyColumns]
	13 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 62 [label=columns]
	13 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 63 [label=columns]
	14 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	64 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 64 [label=columns]
	15 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	65 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 65 [label=columns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 66 [label=foreignKeyColumns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 58 [label=primaryKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 63 [label=foreignKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 67 [label=primaryKeyColumns]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 68 [label=foreignKeyColumns]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 61 [label=primaryKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 63 [label=foreignKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	69 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 69 [label=primaryKeyColumns]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 45 [label=foreignKeyColumns]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	69 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 69 [label=primaryKeyColumns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	70 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 70 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 66 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	71 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 71 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 67 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 68 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	69 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 69 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	72 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 72 [label=columns]
	21 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	73 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 73 [label=columns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 74 [label=foreignKeyColumns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 50 [label=primaryKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	72 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 72 [label=foreignKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 74 [label=primaryKeyColumns]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 54 [label=foreignKeyColumns]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	75 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 75 [label=primaryKeyColumns]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	76 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 76 [label=foreignKeyColumns]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 48 [label=primaryKeyColumns]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	76 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 76 [label=foreignKeyColumns]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 52 [label=primaryKeyColumns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	77 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 77 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	78 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 78 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	79 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 79 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 74 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	80 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 80 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	81 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 81 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	75 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 75 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	82 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 82 [label=columns]
	28 [label=Table color="#6d90f1" fillcolor="#6d90f1" style=filled]
	76 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 76 [label=columns]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	83 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 83 [label=foreignKeyColumns]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 58 [label=primaryKeyColumns]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	84 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 84 [label=foreignKeyColumns]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	82 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 82 [label=primaryKeyColumns]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	85 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 85 [label=foreignKeyColumns]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 53 [label=primaryKeyColumns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	86 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 86 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	83 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 83 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	87 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 87 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	88 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 88 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	84 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 84 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	85 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 85 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	89 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 89 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	90 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 90 [label=columns]
	32 [label=Table color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	91 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 91 [label=columns]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	79 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 79 [label=foreignKeyColumns]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	92 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 92 [label=primaryKeyColumns]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 49 [label=foreignKeyColumns]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	93 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 93 [label=primaryKeyColumns]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	79 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 79 [label=foreignKeyColumns]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	94 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 94 [label=primaryKeyColumns]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 44 [label=foreignKeyColumns]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	94 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 94 [label=primaryKeyColumns]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	84 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 84 [label=foreignKeyColumns]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	95 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 95 [label=primaryKeyColumns]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	75 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 75 [label=foreignKeyColumns]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	96 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 96 [label=primaryKeyColumns]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	97 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 97 [label=foreignKeyColumns]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	77 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 77 [label=primaryKeyColumns]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	98 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 98 [label=foreignKeyColumns]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	71 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 71 [label=primaryKeyColumns]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	99 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 99 [label=foreignKeyColumns]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 59 [label=primaryKeyColumns]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 53 [label=foreignKeyColumns]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	100 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 100 [label=primaryKeyColumns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	92 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 92 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	93 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 93 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	94 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 94 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	101 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 101 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	95 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 95 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	96 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 96 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	97 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 97 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	98 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 98 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	102 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 102 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	103 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 103 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	104 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 104 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	99 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 99 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	105 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 105 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	106 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 106 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	100 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 100 [label=columns]
	43 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	107 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	43 -> 107 [label=columns]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 -> 2 [label=foreignReferences]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 -> 36 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 -> 20 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 -> 6 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 -> 8 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 9 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 2 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	47 -> 4 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	48 -> 4 [label=foreignReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	48 -> 26 [label=primaryReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 -> 12 [label=foreignReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 -> 34 [label=foreignReferences]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	50 -> 23 [label=primaryReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 7 [label=primaryReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	52 -> 6 [label=foreignReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 -> 27 [label=primaryReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 7 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 42 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	53 -> 31 [label=primaryReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	54 -> 25 [label=foreignReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	54 -> 8 [label=primaryReferences]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 -> 9 [label=primaryReferences]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	58 -> 16 [label=primaryReferences]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	58 -> 29 [label=primaryReferences]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	59 -> 41 [label=primaryReferences]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	61 -> 18 [label=primaryReferences]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	62 -> 12 [label=primaryReferences]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 -> 17 [label=foreignReferences]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 -> 19 [label=foreignReferences]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	66 -> 16 [label=foreignReferences]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	67 -> 17 [label=primaryReferences]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	68 -> 18 [label=foreignReferences]
	69 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	69 -> 19 [label=primaryReferences]
	69 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	69 -> 20 [label=primaryReferences]
	71 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	71 -> 40 [label=primaryReferences]
	72 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	72 -> 24 [label=foreignReferences]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	74 -> 23 [label=foreignReferences]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	74 -> 24 [label=primaryReferences]
	75 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	75 -> 38 [label=foreignReferences]
	75 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#f6a486" fillcolor="#f6a486" style=filled]
	75 -> 25 [label=primaryReferences]
	76 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	76 -> 26 [label=foreignReferences]
	76 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	76 -> 27 [label=foreignReferences]
	77 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	77 -> 39 [label=primaryReferences]
	79 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	79 -> 33 [label=foreignReferences]
	79 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	79 -> 35 [label=foreignReferences]
	82 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	82 -> 30 [label=primaryReferences]
	83 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	83 -> 29 [label=foreignReferences]
	84 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	84 -> 30 [label=foreignReferences]
	84 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	84 -> 37 [label=foreignReferences]
	85 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	85 -> 31 [label=foreignReferences]
	92 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	92 -> 33 [label=primaryReferences]
	93 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	93 -> 34 [label=primaryReferences]
	94 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	94 -> 35 [label=primaryReferences]
	94 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	94 -> 36 [label=primaryReferences]
	95 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	95 -> 37 [label=primaryReferences]
	96 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	96 -> 38 [label=primaryReferences]
	97 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	97 -> 39 [label=foreignReferences]
	98 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	98 -> 40 [label=foreignReferences]
	99 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	99 -> 41 [label=foreignReferences]
	100 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	100 -> 42 [label=primaryReferences]
}
