digraph {
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=Table color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 26 [label=elements]
	1 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 27 [label=columns]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	28 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 28 [label=columns]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 29 [label=columns]
	2 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=columns]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 31 [label=foreignKeyColumns]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 27 [label=primaryKeyColumns]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 32 [label=foreignKeyColumns]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 30 [label=primaryKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 30 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 33 [label=primaryKeyColumns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 34 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	35 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	6 -> 35 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	36 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	6 -> 36 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 31 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 32 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 37 [label=columns]
	6 [label=Table color="#95b7fe" fillcolor="#95b7fe" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 33 [label=columns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 38 [label=foreignKeyColumns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 29 [label=primaryKeyColumns]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 38 [label=foreignKeyColumns]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 30 [label=primaryKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 39 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 33 [label=primaryKeyColumns]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 40 [label=foreignKeyColumns]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 32 [label=primaryKeyColumns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 41 [label=columns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 42 [label=columns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 38 [label=columns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 39 [label=columns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	43 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	11 -> 43 [label=columns]
	11 [label=Table color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 40 [label=columns]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 44 [label=foreignKeyColumns]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 39 [label=primaryKeyColumns]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 41 [label=foreignKeyColumns]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 45 [label=primaryKeyColumns]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 42 [label=foreignKeyColumns]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 45 [label=primaryKeyColumns]
	15 [label=Table color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 44 [label=columns]
	15 [label=Table color="#f4c4ad" fillcolor="#f4c4ad" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 45 [label=columns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 34 [label=foreignKeyColumns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 46 [label=primaryKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 37 [label=foreignKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=primaryKeyColumns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	48 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 48 [label=columns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 46 [label=columns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 47 [label=columns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	49 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 49 [label=columns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	50 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 50 [label=columns]
	18 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 51 [label=columns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 31 [label=foreignKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 52 [label=primaryKeyColumns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 46 [label=foreignKeyColumns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 53 [label=primaryKeyColumns]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 37 [label=foreignKeyColumns]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 54 [label=primaryKeyColumns]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 34 [label=foreignKeyColumns]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 55 [label=primaryKeyColumns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 52 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	56 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 56 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 53 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 54 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	57 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 57 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	58 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 58 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 55 [label=columns]
	23 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	59 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 59 [label=columns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 60 [label=foreignKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 54 [label=primaryKeyColumns]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 45 [label=foreignKeyColumns]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 61 [label=primaryKeyColumns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 60 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	62 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 62 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	63 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 63 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	64 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 64 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	65 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 65 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	66 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 66 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	67 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 67 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 61 [label=columns]
	26 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	68 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	26 -> 68 [label=columns]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 -> 3 [label=primaryReferences]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 -> 7 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 5 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	30 -> 4 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	30 -> 8 [label=primaryReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 3 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 19 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 -> 4 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 -> 10 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 5 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 9 [label=primaryReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 -> 16 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 -> 22 [label=foreignReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 -> 17 [label=foreignReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 -> 21 [label=foreignReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 -> 7 [label=foreignReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 -> 8 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 9 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 -> 12 [label=primaryReferences]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 -> 10 [label=foreignReferences]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	41 -> 13 [label=foreignReferences]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	42 -> 14 [label=foreignReferences]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 -> 12 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 -> 25 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 -> 13 [label=primaryReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 -> 14 [label=primaryReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	46 -> 20 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 -> 16 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 17 [label=primaryReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 -> 19 [label=primaryReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 20 [label=primaryReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 -> 21 [label=primaryReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 -> 24 [label=primaryReferences]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	55 -> 22 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	60 -> 24 [label=foreignReferences]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	61 -> 25 [label=primaryReferences]
}
