digraph {
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	9 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	11 [label=Table color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	21 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 22 [label=elements]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 23 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 24 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	25 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 25 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	26 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 26 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 27 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	28 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 28 [label=columns]
	1 [label=Table color="#94b5fe" fillcolor="#94b5fe" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 29 [label=columns]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=foreignKeyColumns]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=primaryKeyColumns]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 31 [label=foreignKeyColumns]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 29 [label=primaryKeyColumns]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 31 [label=foreignKeyColumns]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 23 [label=primaryKeyColumns]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 24 [label=foreignKeyColumns]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 32 [label=primaryKeyColumns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	33 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 33 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 30 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	34 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 34 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	35 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 35 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	36 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 36 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 37 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 31 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	38 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 38 [label=columns]
	6 [label=Table color="#91b3fe" fillcolor="#91b3fe" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 32 [label=columns]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 31 [label=foreignKeyColumns]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 39 [label=primaryKeyColumns]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	40 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 40 [label=columns]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	41 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 41 [label=columns]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 39 [label=columns]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	42 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 42 [label=columns]
	8 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	43 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 43 [label=columns]
	9 [label=Table color="#4b64d4" fillcolor="#4b64d4" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 44 [label=columns]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 27 [label=foreignKeyColumns]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 45 [label=primaryKeyColumns]
	11 [label=Table color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 45 [label=columns]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 46 [label=foreignKeyColumns]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 32 [label=primaryKeyColumns]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 37 [label=foreignKeyColumns]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 47 [label=primaryKeyColumns]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 23 [label=foreignKeyColumns]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 48 [label=primaryKeyColumns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	49 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 49 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 50 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 46 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	51 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 51 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	52 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 52 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	53 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 53 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 47 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	54 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 54 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	55 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 55 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	56 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 56 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 48 [label=columns]
	15 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	57 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	15 -> 57 [label=columns]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 58 [label=foreignKeyColumns]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 50 [label=primaryKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 45 [label=foreignKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 59 [label=primaryKeyColumns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 48 [label=foreignKeyColumns]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 60 [label=primaryKeyColumns]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 61 [label=foreignKeyColumns]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 44 [label=primaryKeyColumns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	62 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 62 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 58 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 59 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 60 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	63 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 63 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	64 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 64 [label=columns]
	20 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 61 [label=columns]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	65 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 65 [label=columns]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	66 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 66 [label=columns]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	67 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 67 [label=columns]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	68 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 68 [label=columns]
	22 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	69 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 69 [label=columns]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	23 -> 14 [label=foreignReferences]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 -> 2 [label=primaryReferences]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 -> 4 [label=primaryReferences]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	24 -> 5 [label=foreignReferences]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	27 -> 10 [label=foreignReferences]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	29 -> 3 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	30 -> 2 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	31 -> 3 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	31 -> 4 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	31 -> 7 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 -> 5 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	32 -> 12 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	37 -> 13 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	39 -> 7 [label=primaryReferences]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	44 -> 19 [label=primaryReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	45 -> 17 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	45 -> 10 [label=primaryReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	46 -> 12 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	47 -> 13 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 18 [label=foreignReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 -> 14 [label=primaryReferences]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	50 -> 16 [label=primaryReferences]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	58 -> 16 [label=foreignReferences]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 -> 17 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 -> 18 [label=primaryReferences]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	61 -> 19 [label=foreignReferences]
}
