digraph {
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 26 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 27 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	0 -> 28 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 29 [label=elements]
	0 [label=Database color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	0 -> 30 [label=elements]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 31 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	32 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 32 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 33 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 34 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 35 [label=columns]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	36 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 36 [label=columns]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 37 [label=columns]
	2 [label=Table color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 38 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 39 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=primaryKeyColumns]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 37 [label=foreignKeyColumns]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 39 [label=primaryKeyColumns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 40 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 39 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 41 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	42 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 42 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	43 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 43 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	44 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	5 -> 44 [label=columns]
	5 [label=Table color="#8aadfd" fillcolor="#8aadfd" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 45 [label=columns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 35 [label=foreignKeyColumns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 46 [label=primaryKeyColumns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 45 [label=foreignKeyColumns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 47 [label=primaryKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 38 [label=foreignKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 47 [label=primaryKeyColumns]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 48 [label=foreignKeyColumns]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 34 [label=primaryKeyColumns]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 41 [label=foreignKeyColumns]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 49 [label=primaryKeyColumns]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 34 [label=foreignKeyColumns]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 50 [label=primaryKeyColumns]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 51 [label=foreignKeyColumns]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 38 [label=primaryKeyColumns]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 52 [label=foreignKeyColumns]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 37 [label=primaryKeyColumns]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 53 [label=foreignKeyColumns]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 38 [label=primaryKeyColumns]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 54 [label=foreignKeyColumns]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 34 [label=primaryKeyColumns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 46 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 47 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 55 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 48 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 49 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	56 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 56 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	57 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	16 -> 57 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	58 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	16 -> 58 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 50 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 51 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 52 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 59 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 60 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 53 [label=columns]
	16 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 54 [label=columns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=foreignKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 61 [label=primaryKeyColumns]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 62 [label=foreignKeyColumns]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 53 [label=primaryKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 60 [label=foreignKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 63 [label=primaryKeyColumns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 64 [label=foreignKeyColumns]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 33 [label=primaryKeyColumns]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 54 [label=foreignKeyColumns]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 64 [label=primaryKeyColumns]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 50 [label=foreignKeyColumns]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 64 [label=primaryKeyColumns]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	65 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 65 [label=foreignKeyColumns]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 59 [label=primaryKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 66 [label=foreignKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	56 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 56 [label=primaryKeyColumns]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 67 [label=foreignKeyColumns]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 55 [label=primaryKeyColumns]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 40 [label=foreignKeyColumns]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 67 [label=primaryKeyColumns]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 49 [label=foreignKeyColumns]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 68 [label=primaryKeyColumns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 61 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	69 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 69 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 62 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 63 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	70 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 70 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 64 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	65 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 65 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	71 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 71 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	72 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 72 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 66 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	73 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 73 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 67 [label=columns]
	28 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 68 [label=columns]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 67 [label=foreignKeyColumns]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 74 [label=primaryKeyColumns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	75 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 75 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	76 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 76 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	77 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 77 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	78 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 78 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	79 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 79 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	80 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 80 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 74 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	81 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 81 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	82 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 82 [label=columns]
	30 [label=Table color="#4c66d6" fillcolor="#4c66d6" style=filled]
	83 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 83 [label=columns]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 17 [label=foreignReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 3 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 20 [label=primaryReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	34 -> 11 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	34 -> 9 [label=primaryReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	34 -> 15 [label=primaryReferences]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	35 -> 6 [label=foreignReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	37 -> 4 [label=foreignReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	37 -> 13 [label=primaryReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	38 -> 8 [label=foreignReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	38 -> 12 [label=primaryReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	38 -> 14 [label=primaryReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	39 -> 3 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	39 -> 4 [label=primaryReferences]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	40 -> 26 [label=foreignReferences]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	41 -> 10 [label=foreignReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	45 -> 7 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 -> 6 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 7 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 8 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	48 -> 9 [label=foreignReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	49 -> 27 [label=foreignReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	49 -> 10 [label=primaryReferences]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	50 -> 22 [label=foreignReferences]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	50 -> 11 [label=primaryReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	51 -> 12 [label=foreignReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	52 -> 13 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	53 -> 14 [label=foreignReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	53 -> 18 [label=primaryReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	54 -> 15 [label=foreignReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	54 -> 21 [label=foreignReferences]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 -> 25 [label=primaryReferences]
	56 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	56 -> 24 [label=primaryReferences]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	59 -> 23 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	60 -> 19 [label=foreignReferences]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	61 -> 17 [label=primaryReferences]
	62 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	62 -> 18 [label=foreignReferences]
	63 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	63 -> 19 [label=primaryReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	64 -> 20 [label=foreignReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	64 -> 21 [label=primaryReferences]
	64 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	64 -> 22 [label=primaryReferences]
	65 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	65 -> 23 [label=foreignReferences]
	66 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	66 -> 24 [label=foreignReferences]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	67 -> 25 [label=foreignReferences]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	67 -> 29 [label=foreignReferences]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Reference color="#506bda" fillcolor="#506bda" style=filled]
	67 -> 26 [label=primaryReferences]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	68 -> 27 [label=primaryReferences]
	74 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	74 -> 29 [label=primaryReferences]
}
