digraph {
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	10 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	22 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#5571de" fillcolor="#5571de" style=filled]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 25 [label=elements]
	1 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 26 [label=columns]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 27 [label=foreignKeyColumns]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 26 [label=primaryKeyColumns]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 28 [label=foreignKeyColumns]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 26 [label=primaryKeyColumns]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 28 [label=foreignKeyColumns]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 26 [label=primaryKeyColumns]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 29 [label=foreignKeyColumns]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 26 [label=primaryKeyColumns]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 30 [label=foreignKeyColumns]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 26 [label=primaryKeyColumns]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 26 [label=foreignKeyColumns]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 31 [label=primaryKeyColumns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 32 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 27 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 28 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 29 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 30 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	33 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 33 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 31 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 34 [label=columns]
	9 [label=Table color="#9fbefe" fillcolor="#9fbefe" style=filled]
	35 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 35 [label=columns]
	10 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	36 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	10 -> 36 [label=columns]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 37 [label=foreignKeyColumns]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 34 [label=primaryKeyColumns]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 38 [label=foreignKeyColumns]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 28 [label=primaryKeyColumns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	39 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 39 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	40 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 40 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 41 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	42 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 42 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 43 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 37 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	44 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 44 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	45 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 45 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	46 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	13 -> 46 [label=columns]
	13 [label=Table color="#abc7fc" fillcolor="#abc7fc" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 38 [label=columns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 31 [label=foreignKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 47 [label=primaryKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 48 [label=foreignKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 32 [label=primaryKeyColumns]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 26 [label=foreignKeyColumns]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 48 [label=primaryKeyColumns]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=columns]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	49 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 49 [label=columns]
	17 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 48 [label=columns]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 41 [label=foreignKeyColumns]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 50 [label=primaryKeyColumns]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 43 [label=foreignKeyColumns]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 51 [label=primaryKeyColumns]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 50 [label=columns]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	52 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 52 [label=columns]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	53 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 53 [label=columns]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	54 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 54 [label=columns]
	20 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 51 [label=columns]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	55 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	21 -> 55 [label=columns]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	56 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	21 -> 56 [label=columns]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	57 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	21 -> 57 [label=columns]
	21 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	58 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	21 -> 58 [label=columns]
	22 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	59 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 59 [label=columns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 26 [label=foreignKeyColumns]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 60 [label=primaryKeyColumns]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 28 [label=foreignKeyColumns]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 61 [label=primaryKeyColumns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	62 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 62 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 60 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	63 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 63 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	64 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 64 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	65 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 65 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	66 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 66 [label=columns]
	25 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 61 [label=columns]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 8 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 16 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 23 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 3 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 4 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	26 -> 5 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 6 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	26 -> 7 [label=primaryReferences]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	27 -> 3 [label=foreignReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	28 -> 4 [label=foreignReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	28 -> 5 [label=foreignReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 24 [label=foreignReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	28 -> 12 [label=primaryReferences]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	29 -> 6 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	30 -> 7 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 14 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	31 -> 8 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 15 [label=primaryReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	34 -> 11 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	37 -> 11 [label=foreignReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	38 -> 12 [label=foreignReferences]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	41 -> 18 [label=foreignReferences]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	43 -> 19 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 14 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	48 -> 15 [label=foreignReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	48 -> 16 [label=primaryReferences]
	50 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	50 -> 18 [label=primaryReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	51 -> 19 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 -> 23 [label=primaryReferences]
	61 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	61 -> 24 [label=primaryReferences]
}
