digraph {
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	5 [label=Table color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	6 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	8 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#6080e8" fillcolor="#6080e8" style=filled]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	0 -> 9 [label=elements]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	10 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 10 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	13 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 13 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	14 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 14 [label=columns]
	1 [label=Table color="#789bf7" fillcolor="#789bf7" style=filled]
	15 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 15 [label=columns]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=foreignKeyColumns]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=primaryKeyColumns]
	4 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=columns]
	4 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 17 [label=columns]
	4 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	18 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 18 [label=columns]
	4 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	19 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 19 [label=columns]
	6 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	20 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 20 [label=foreignKeyColumns]
	6 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 17 [label=primaryKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 21 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 19 [label=primaryKeyColumns]
	8 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 17 [label=foreignKeyColumns]
	8 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 21 [label=primaryKeyColumns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	22 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 22 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	23 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 23 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	20 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 20 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	24 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 24 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	25 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 25 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	26 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 26 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	27 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 27 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	28 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 28 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	29 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	9 -> 29 [label=columns]
	9 [label=Table color="#82a5fb" fillcolor="#82a5fb" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 21 [label=columns]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	11 -> 2 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 3 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	16 -> 2 [label=primaryReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 3 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	17 -> 8 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	17 -> 6 [label=primaryReferences]
	19 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 7 [label=primaryReferences]
	20 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#5673e0" fillcolor="#5673e0" style=filled]
	20 -> 6 [label=foreignReferences]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 7 [label=foreignReferences]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#f6a789" fillcolor="#f6a789" style=filled]
	21 -> 8 [label=primaryReferences]
}
