digraph {
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	23 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 24 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 25 [label=elements]
	0 [label=Database color="#455bcd" fillcolor="#455bcd" style=filled]
	26 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 26 [label=elements]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 27 [label=columns]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 28 [label=columns]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 29 [label=columns]
	1 [label=Table color="#d3dbe6" fillcolor="#d3dbe6" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 30 [label=columns]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 31 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 32 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 31 [label=primaryKeyColumns]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 33 [label=columns]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 34 [label=columns]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	35 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	4 -> 35 [label=columns]
	4 [label=Table color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 32 [label=columns]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 30 [label=foreignKeyColumns]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	36 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 36 [label=primaryKeyColumns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 28 [label=foreignKeyColumns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	36 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 36 [label=primaryKeyColumns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 33 [label=foreignKeyColumns]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 37 [label=primaryKeyColumns]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 34 [label=foreignKeyColumns]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 38 [label=primaryKeyColumns]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 39 [label=foreignKeyColumns]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 29 [label=primaryKeyColumns]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 33 [label=foreignKeyColumns]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 40 [label=primaryKeyColumns]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 33 [label=foreignKeyColumns]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 40 [label=primaryKeyColumns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	36 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 36 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	41 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 41 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 37 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 38 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 39 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	42 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 42 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 40 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	43 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 43 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 44 [label=columns]
	12 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	45 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 45 [label=columns]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 46 [label=foreignKeyColumns]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 32 [label=primaryKeyColumns]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 44 [label=foreignKeyColumns]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 46 [label=primaryKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 47 [label=foreignKeyColumns]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 37 [label=primaryKeyColumns]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 47 [label=foreignKeyColumns]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 32 [label=primaryKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=foreignKeyColumns]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=primaryKeyColumns]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 34 [label=foreignKeyColumns]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 48 [label=primaryKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 49 [label=foreignKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 31 [label=primaryKeyColumns]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 49 [label=foreignKeyColumns]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 29 [label=primaryKeyColumns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	50 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 50 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	51 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 51 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	52 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 52 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	53 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 53 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	54 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 54 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	55 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 55 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	56 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 56 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 46 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	57 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 57 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	58 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 58 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	59 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	21 -> 59 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 47 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 48 [label=columns]
	21 [label=Table color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 49 [label=columns]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	60 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 60 [label=columns]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	61 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 61 [label=columns]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	62 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 62 [label=columns]
	22 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	63 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 63 [label=columns]
	23 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	64 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 64 [label=columns]
	23 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	65 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 65 [label=columns]
	23 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	66 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	23 -> 66 [label=columns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 67 [label=foreignKeyColumns]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 32 [label=primaryKeyColumns]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 27 [label=foreignKeyColumns]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 68 [label=primaryKeyColumns]
	26 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 67 [label=columns]
	26 [label=Table color="#7598f6" fillcolor="#7598f6" style=filled]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 68 [label=columns]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 -> 17 [label=foreignReferences]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	27 -> 25 [label=foreignReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	28 -> 6 [label=foreignReferences]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 -> 9 [label=primaryReferences]
	29 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	29 -> 20 [label=primaryReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	30 -> 5 [label=foreignReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	31 -> 3 [label=primaryReferences]
	31 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 19 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 3 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 -> 13 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	32 -> 16 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 -> 24 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 -> 7 [label=foreignReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 -> 10 [label=foreignReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	33 -> 11 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 -> 8 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	34 -> 18 [label=foreignReferences]
	36 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	36 -> 5 [label=primaryReferences]
	36 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	36 -> 6 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	37 -> 7 [label=primaryReferences]
	37 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	37 -> 15 [label=primaryReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 -> 8 [label=primaryReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	39 -> 9 [label=foreignReferences]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 -> 10 [label=primaryReferences]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 -> 11 [label=primaryReferences]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	44 -> 14 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	46 -> 13 [label=foreignReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	46 -> 14 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	47 -> 15 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#f6a687" fillcolor="#f6a687" style=filled]
	47 -> 16 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	47 -> 17 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	48 -> 18 [label=primaryReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 -> 19 [label=foreignReferences]
	49 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	49 -> 20 [label=foreignReferences]
	67 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	67 -> 24 [label=foreignReferences]
	68 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	68 -> 25 [label=primaryReferences]
}
