digraph {
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 17 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 18 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 19 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 20 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 21 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 22 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 23 [label=elements]
	0 [label=Database color="#435acc" fillcolor="#435acc" style=filled]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	0 -> 24 [label=elements]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 25 [label=columns]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 26 [label=columns]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 27 [label=columns]
	1 [label=Table color="#7093f3" fillcolor="#7093f3" style=filled]
	28 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 28 [label=columns]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	29 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 29 [label=columns]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=columns]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	31 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 31 [label=columns]
	2 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 32 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 26 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=primaryKeyColumns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 34 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	35 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	4 -> 35 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	36 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	4 -> 36 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	37 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	4 -> 37 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 33 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 38 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 39 [label=columns]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 40 [label=foreignKeyColumns]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 25 [label=primaryKeyColumns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 41 [label=foreignKeyColumns]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 32 [label=primaryKeyColumns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 40 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 42 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 41 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	43 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 43 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	44 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 44 [label=columns]
	7 [label=Table color="#6f91f2" fillcolor="#6f91f2" style=filled]
	45 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 45 [label=columns]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 46 [label=foreignKeyColumns]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 39 [label=primaryKeyColumns]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 47 [label=foreignKeyColumns]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 34 [label=primaryKeyColumns]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 27 [label=foreignKeyColumns]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 47 [label=primaryKeyColumns]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 30 [label=foreignKeyColumns]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 47 [label=primaryKeyColumns]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 48 [label=columns]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 46 [label=columns]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	49 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 49 [label=columns]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	50 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 50 [label=columns]
	12 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 47 [label=columns]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 51 [label=foreignKeyColumns]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 30 [label=primaryKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 51 [label=foreignKeyColumns]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 42 [label=primaryKeyColumns]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 48 [label=foreignKeyColumns]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 51 [label=primaryKeyColumns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 38 [label=foreignKeyColumns]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 52 [label=primaryKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=foreignKeyColumns]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 53 [label=primaryKeyColumns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 51 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 52 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 53 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 54 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 55 [label=columns]
	18 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	56 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	18 -> 56 [label=columns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 54 [label=foreignKeyColumns]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 57 [label=primaryKeyColumns]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 58 [label=foreignKeyColumns]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 26 [label=primaryKeyColumns]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 34 [label=foreignKeyColumns]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 59 [label=primaryKeyColumns]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 60 [label=foreignKeyColumns]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 55 [label=primaryKeyColumns]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 39 [label=foreignKeyColumns]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 60 [label=primaryKeyColumns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	61 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 61 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 57 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	62 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 62 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	63 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 63 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	64 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 64 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	65 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 65 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	66 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 66 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	67 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 67 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 58 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	68 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 68 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 59 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	69 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	24 -> 69 [label=columns]
	24 [label=Table color="#5775e1" fillcolor="#5775e1" style=filled]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 60 [label=columns]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	25 -> 5 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 3 [label=foreignReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 -> 20 [label=primaryReferences]
	27 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	27 -> 10 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 -> 11 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 17 [label=foreignReferences]
	30 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	30 -> 13 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	32 -> 6 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 3 [label=primaryReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	34 -> 21 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	34 -> 9 [label=primaryReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	38 -> 16 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	39 -> 23 [label=foreignReferences]
	39 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	39 -> 8 [label=primaryReferences]
	40 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	40 -> 5 [label=foreignReferences]
	41 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	41 -> 6 [label=foreignReferences]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	42 -> 14 [label=primaryReferences]
	46 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	46 -> 8 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	47 -> 9 [label=foreignReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	47 -> 10 [label=primaryReferences]
	47 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	47 -> 11 [label=primaryReferences]
	48 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	48 -> 15 [label=foreignReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	51 -> 13 [label=foreignReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 14 [label=foreignReferences]
	51 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	51 -> 15 [label=primaryReferences]
	52 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	52 -> 16 [label=primaryReferences]
	53 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	53 -> 17 [label=primaryReferences]
	54 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	54 -> 19 [label=foreignReferences]
	55 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	55 -> 22 [label=primaryReferences]
	57 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Reference color="#526edc" fillcolor="#526edc" style=filled]
	57 -> 19 [label=primaryReferences]
	58 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Reference color="#516cdb" fillcolor="#516cdb" style=filled]
	58 -> 20 [label=foreignReferences]
	59 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	59 -> 21 [label=primaryReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	60 -> 22 [label=foreignReferences]
	60 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Reference color="#f5a182" fillcolor="#f5a182" style=filled]
	60 -> 23 [label=primaryReferences]
}
