digraph {
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	4 [label=Table color="#516cdb" fillcolor="#516cdb" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=Table color="#dddcdb" fillcolor="#dddcdb" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5b79e4" fillcolor="#5b79e4" style=filled]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	0 -> 17 [label=elements]
	1 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	18 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 18 [label=columns]
	1 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	19 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 19 [label=columns]
	1 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	20 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 20 [label=columns]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 21 [label=columns]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=columns]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=columns]
	2 [label=Table color="#90b2fe" fillcolor="#90b2fe" style=filled]
	24 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 24 [label=columns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 23 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 25 [label=primaryKeyColumns]
	4 [label=Table color="#516cdb" fillcolor="#516cdb" style=filled]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 25 [label=columns]
	4 [label=Table color="#516cdb" fillcolor="#516cdb" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 26 [label=columns]
	4 [label=Table color="#516cdb" fillcolor="#516cdb" style=filled]
	27 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 27 [label=columns]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 21 [label=foreignKeyColumns]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 28 [label=primaryKeyColumns]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	29 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 29 [label=columns]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 28 [label=columns]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	30 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 30 [label=columns]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	31 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 31 [label=columns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 32 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 26 [label=primaryKeyColumns]
	8 [label=Table color="#dddcdb" fillcolor="#dddcdb" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 32 [label=columns]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 33 [label=foreignKeyColumns]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 25 [label=primaryKeyColumns]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 34 [label=foreignKeyColumns]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 23 [label=primaryKeyColumns]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 32 [label=foreignKeyColumns]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 35 [label=primaryKeyColumns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 33 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	36 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 36 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	37 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 37 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 38 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	39 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 39 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	40 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 40 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 34 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 35 [label=columns]
	12 [label=Table color="#92b4fe" fillcolor="#92b4fe" style=filled]
	41 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	12 -> 41 [label=columns]
	13 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 42 [label=foreignKeyColumns]
	13 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 32 [label=primaryKeyColumns]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 43 [label=foreignKeyColumns]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 22 [label=primaryKeyColumns]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 38 [label=foreignKeyColumns]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 44 [label=primaryKeyColumns]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 45 [label=foreignKeyColumns]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 35 [label=primaryKeyColumns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 42 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 43 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 44 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	46 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 46 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	47 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 47 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 45 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	48 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 48 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	49 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 49 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	50 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 50 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	51 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 51 [label=columns]
	17 [label=Table color="#87aafc" fillcolor="#87aafc" style=filled]
	52 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 52 [label=columns]
	21 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	21 -> 5 [label=foreignReferences]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	22 -> 14 [label=primaryReferences]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 3 [label=foreignReferences]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	23 -> 10 [label=primaryReferences]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 3 [label=primaryReferences]
	25 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	25 -> 9 [label=primaryReferences]
	26 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 7 [label=primaryReferences]
	28 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	28 -> 5 [label=primaryReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 7 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	32 -> 11 [label=foreignReferences]
	32 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	32 -> 13 [label=primaryReferences]
	33 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	33 -> 9 [label=foreignReferences]
	34 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	34 -> 10 [label=foreignReferences]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	35 -> 11 [label=primaryReferences]
	35 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	35 -> 16 [label=primaryReferences]
	38 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	38 -> 15 [label=foreignReferences]
	42 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Reference color="#5571de" fillcolor="#5571de" style=filled]
	42 -> 13 [label=foreignReferences]
	43 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	43 -> 14 [label=foreignReferences]
	44 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	44 -> 15 [label=primaryReferences]
	45 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Reference color="#5370dd" fillcolor="#5370dd" style=filled]
	45 -> 16 [label=foreignReferences]
}
