digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	2 -> 9 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	12 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 12 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	14 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=eStructuralFeatures]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 7 [label=eSuperTypes]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	7 -> 2 [label=eSuperTypes]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 6 [label=eType]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 -> 2 [label=eContainingClass]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	8 -> 9 [label=eOpposite]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eType]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 2 [label=eContainingClass]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	8 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 8 [label=eOpposite]
	10 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eType]
	10 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	10 -> 2 [label=eContainingClass]
	10 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	10 -> 9 [label=eOpposite]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 11 [label=eOpposite]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	11 -> 2 [label=eType]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	11 -> 2 [label=eContainingClass]
	12 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 2 [label=eType]
	12 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	12 -> 2 [label=eContainingClass]
	12 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	12 -> 10 [label=eOpposite]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 2 [label=eContainingClass]
	14 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 14 [label=eOpposite]
	14 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 2 [label=eType]
	14 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 2 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	15 -> 7 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	15 -> 2 [label=eContainingClass]
}
