digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	9 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 9 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 12 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 13 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	14 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 14 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	15 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 15 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 16 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	17 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	2 -> 17 [label=eStructuralFeatures]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	2 -> 6 [label=eSuperTypes]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 7 [label=eSuperTypes]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	2 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	3 -> 7 [label=eSuperTypes]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	3 -> 6 [label=eSuperTypes]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	3 -> 2 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	6 -> 3 [label=eSuperTypes]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	6 -> 2 [label=eSuperTypes]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	7 -> 2 [label=eSuperTypes]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	7 -> 3 [label=eSuperTypes]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	7 -> 6 [label=eSuperTypes]
	8 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eType]
	9 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	9 -> 2 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 10 [label=eOpposite]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	10 -> 2 [label=eType]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	10 -> 2 [label=eContainingClass]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	11 -> 11 [label=eOpposite]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 5 [label=eType]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	11 -> 2 [label=eContainingClass]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=EClass color="#efcdbb" fillcolor="#efcdbb" style=filled]
	12 -> 6 [label=eType]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	12 -> 2 [label=eContainingClass]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	12 -> 11 [label=eOpposite]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	13 -> 3 [label=eType]
	13 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	13 -> 2 [label=eContainingClass]
	14 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 8 [label=eType]
	14 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	14 -> 2 [label=eContainingClass]
	15 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 15 [label=eOpposite]
	15 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 8 [label=eType]
	15 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	15 -> 2 [label=eContainingClass]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#779af6" fillcolor="#779af6" style=filled]
	16 -> 7 [label=eType]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	16 -> 2 [label=eContainingClass]
	17 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	17 -> 2 [label=eType]
	17 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EClass color="#6383ea" fillcolor="#6383ea" style=filled]
	17 -> 2 [label=eContainingClass]
	17 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=EReference color="#f7b598" fillcolor="#f7b598" style=filled]
	17 -> 11 [label=eOpposite]
}
