digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	1 -> 8 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 2 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=eSuperTypes]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 19 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 20 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	21 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 21 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	17 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	2 -> 17 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 22 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	18 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 18 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	23 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 23 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 24 [label=eStructuralFeatures]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 1 [label=eSuperTypes]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	2 -> 8 [label=eSuperTypes]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	3 -> 2 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	3 -> 8 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	8 -> 8 [label=eSuperTypes]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=eSuperTypes]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	8 -> 2 [label=eSuperTypes]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eSuperTypes]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	10 -> 10 [label=eOpposite]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 3 [label=eType]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 7 [label=eType]
	11 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	17 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	11 -> 17 [label=eOpposite]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 9 [label=eType]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	18 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	13 -> 18 [label=eOpposite]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	14 -> 2 [label=eType]
	14 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 9 [label=eType]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 3 [label=eType]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 1 [label=eContainingClass]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	16 -> 13 [label=eOpposite]
	17 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 3 [label=eType]
	17 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	17 -> 2 [label=eContainingClass]
	17 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	17 -> 16 [label=eOpposite]
	18 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	18 -> 2 [label=eType]
	18 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	18 -> 2 [label=eContainingClass]
	18 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 20 [label=eOpposite]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	19 -> 8 [label=eType]
	19 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	19 -> 2 [label=eContainingClass]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	20 -> 8 [label=eType]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	20 -> 2 [label=eContainingClass]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	20 -> 10 [label=eOpposite]
	21 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 7 [label=eType]
	21 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	21 -> 2 [label=eContainingClass]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	22 -> 8 [label=eType]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	22 -> 2 [label=eContainingClass]
	23 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EClass color="#bbd1f7" fillcolor="#bbd1f7" style=filled]
	23 -> 8 [label=eType]
	23 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	23 -> 2 [label=eContainingClass]
	23 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=EReference color="#5f7ee7" fillcolor="#5f7ee7" style=filled]
	23 -> 13 [label=eOpposite]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 -> 5 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4b64d4" fillcolor="#4b64d4" style=filled]
	24 -> 2 [label=eContainingClass]
}
