digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 7 [label=eSuperTypes]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 21 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 24 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 25 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 26 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 27 [label=eLiterals]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 28 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 29 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 30 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 31 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 32 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 33 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 34 [label=eLiterals]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	6 -> 18 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 35 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 [label=EReference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	6 -> 36 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 37 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	38 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 38 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	39 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 -> 39 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	6 -> 17 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	40 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 40 [label=eStructuralFeatures]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	6 -> 7 [label=eSuperTypes]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 1 [label=eSuperTypes]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 -> 6 [label=eSuperTypes]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 1 [label=eSuperTypes]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 1 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 1 [label=eType]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	11 -> 17 [label=eOpposite]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 8 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 9 [label=eType]
	13 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	13 -> 18 [label=eOpposite]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#4962d3" fillcolor="#4962d3" style=filled]
	15 -> 7 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 1 [label=eType]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 1 [label=eContainingClass]
	16 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	16 -> 17 [label=eOpposite]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 -> 17 [label=eOpposite]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	9 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 9 [label=eType]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 6 [label=eContainingClass]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 4 [label=eType]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 -> 6 [label=eContainingClass]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	38 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 38 [label=eOpposite]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eEnum]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eEnum]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 2 [label=eEnum]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 2 [label=eEnum]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 2 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 2 [label=eEnum]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 2 [label=eEnum]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 2 [label=eEnum]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 4 [label=eEnum]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 4 [label=eEnum]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 4 [label=eEnum]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 4 [label=eEnum]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 4 [label=eEnum]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 4 [label=eEnum]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 4 [label=eEnum]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 -> 6 [label=eType]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 -> 6 [label=eContainingClass]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EReference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	35 -> 36 [label=eOpposite]
	36 [label=EReference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 2 [label=eType]
	36 [label=EReference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 -> 6 [label=eContainingClass]
	36 [label=EReference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	40 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	36 -> 40 [label=eOpposite]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	37 -> 6 [label=eType]
	37 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	37 -> 6 [label=eContainingClass]
	38 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 2 [label=eType]
	38 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	38 -> 6 [label=eContainingClass]
	38 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	38 -> 18 [label=eOpposite]
	39 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 8 [label=eType]
	39 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	39 -> 6 [label=eContainingClass]
	39 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=EReference color="#b50827" fillcolor="#b50827" style=filled]
	39 -> 18 [label=eOpposite]
	40 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 2 [label=eType]
	40 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	40 -> 6 [label=eContainingClass]
	40 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=EReference color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	40 -> 17 [label=eOpposite]
}
