digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 17 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 18 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 21 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 24 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 25 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 26 [label=eLiterals]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	27 [label=EReference color="#4e69d8" fillcolor="#4e69d8" style=filled]
	3 -> 27 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 28 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	3 -> 29 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 30 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 31 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 32 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	33 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	3 -> 33 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 34 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 35 [label=eStructuralFeatures]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 8 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 36 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 37 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 6 [label=eSuperTypes]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 9 [label=eSuperTypes]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 43 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 44 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 45 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 46 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 47 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 48 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 49 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 50 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 51 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 52 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 53 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 54 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 55 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 56 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 57 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 58 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 59 [label=eLiterals]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 60 [label=eLiterals]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 61 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	62 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	6 -> 62 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	6 -> 39 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	6 -> 63 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	64 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 64 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	65 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 65 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 66 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	67 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 67 [label=eStructuralFeatures]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	6 -> 9 [label=eSuperTypes]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 8 [label=eSuperTypes]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 37 [label=eSuperTypes]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	6 -> 68 [label=eSuperTypes]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 -> 36 [label=eSuperTypes]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 74 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 75 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 76 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 77 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 78 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 79 [label=eLiterals]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 80 [label=eLiterals]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 8 [label=eSuperTypes]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 81 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 82 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	83 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	8 -> 83 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	8 -> 40 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	8 -> 84 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	85 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 85 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 86 [label=eStructuralFeatures]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	8 -> 3 [label=eSuperTypes]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 68 [label=eSuperTypes]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 36 [label=eSuperTypes]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 37 [label=eSuperTypes]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	71 [label=EReference color="#f5a081" fillcolor="#f5a081" style=filled]
	9 -> 71 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	88 [label=EReference color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	9 -> 88 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	90 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 90 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	91 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 91 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	92 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 92 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	93 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 93 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	94 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 94 [label=eStructuralFeatures]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 8 [label=eSuperTypes]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 36 [label=eSuperTypes]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 3 [label=eSuperTypes]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	9 -> 68 [label=eSuperTypes]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 37 [label=eSuperTypes]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eEnum]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eEnum]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eEnum]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eEnum]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eEnum]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 1 [label=eEnum]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 1 [label=eEnum]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 1 [label=eEnum]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 1 [label=eEnum]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eEnum]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eEnum]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 2 [label=eEnum]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 2 [label=eEnum]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 2 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 2 [label=eEnum]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 2 [label=eEnum]
	27 [label=EReference color="#4e69d8" fillcolor="#4e69d8" style=filled]
	38 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 38 [label=eType]
	27 [label=EReference color="#4e69d8" fillcolor="#4e69d8" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	27 -> 3 [label=eContainingClass]
	27 [label=EReference color="#4e69d8" fillcolor="#4e69d8" style=filled]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	27 -> 39 [label=eOpposite]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 1 [label=eType]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	28 -> 3 [label=eContainingClass]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 4 [label=eType]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	29 -> 3 [label=eContainingClass]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	29 -> 31 [label=eOpposite]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 3 [label=eType]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	30 -> 3 [label=eContainingClass]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	30 -> 40 [label=eOpposite]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	31 -> 3 [label=eType]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	31 -> 3 [label=eContainingClass]
	31 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	31 -> 40 [label=eOpposite]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 3 [label=eType]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	32 -> 3 [label=eContainingClass]
	33 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 41 [label=eType]
	33 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	33 -> 3 [label=eContainingClass]
	33 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	33 -> 42 [label=eOpposite]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 4 [label=eType]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	34 -> 3 [label=eContainingClass]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	35 -> 36 [label=eType]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	35 -> 3 [label=eContainingClass]
	35 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	35 -> 40 [label=eOpposite]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 -> 36 [label=eSuperTypes]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 98 [label=ePackage]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	36 -> 70 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	100 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 100 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	36 -> 42 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	101 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 101 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	102 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	36 -> 102 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	103 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	36 -> 103 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	104 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 104 [label=eStructuralFeatures]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	36 -> 6 [label=eSuperTypes]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	36 -> 68 [label=eSuperTypes]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	36 -> 9 [label=eSuperTypes]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	36 -> 8 [label=eSuperTypes]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	37 -> 37 [label=eSuperTypes]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 122 [label=ePackage]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	133 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 133 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	134 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 134 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	135 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 135 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	136 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 136 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	137 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 137 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	138 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 138 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	139 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 139 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	96 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	37 -> 96 [label=eStructuralFeatures]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	37 -> 3 [label=eSuperTypes]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	37 -> 8 [label=eSuperTypes]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	37 -> 36 [label=eSuperTypes]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	37 -> 6 [label=eSuperTypes]
	38 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 122 [label=ePackage]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 5 [label=eType]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	39 -> 6 [label=eContainingClass]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	39 -> 70 [label=eOpposite]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 4 [label=eType]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	40 -> 8 [label=eContainingClass]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	40 -> 29 [label=eOpposite]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 98 [label=ePackage]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	106 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 106 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	107 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 107 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	108 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 108 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	109 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 109 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	110 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 110 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	111 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 111 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	112 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 112 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	113 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 113 [label=eLiterals]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	114 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 114 [label=eLiterals]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	42 -> 3 [label=eType]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	42 -> 36 [label=eContainingClass]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	103 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	42 -> 103 [label=eOpposite]
	43 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 4 [label=eEnum]
	44 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 4 [label=eEnum]
	45 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 4 [label=eEnum]
	46 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 4 [label=eEnum]
	47 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 4 [label=eEnum]
	48 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 4 [label=eEnum]
	49 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 4 [label=eEnum]
	50 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 4 [label=eEnum]
	51 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 4 [label=eEnum]
	52 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 5 [label=eEnum]
	53 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 5 [label=eEnum]
	54 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 5 [label=eEnum]
	55 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 5 [label=eEnum]
	56 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 5 [label=eEnum]
	57 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 5 [label=eEnum]
	58 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 -> 5 [label=eEnum]
	59 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 -> 5 [label=eEnum]
	60 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 -> 5 [label=eEnum]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	69 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 -> 69 [label=eType]
	61 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	61 -> 6 [label=eContainingClass]
	62 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 2 [label=eType]
	62 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	62 -> 6 [label=eContainingClass]
	62 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	27 [label=EReference color="#4e69d8" fillcolor="#4e69d8" style=filled]
	62 -> 27 [label=eOpposite]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 4 [label=eType]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	63 -> 6 [label=eContainingClass]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	71 [label=EReference color="#f5a081" fillcolor="#f5a081" style=filled]
	63 -> 71 [label=eOpposite]
	64 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 72 [label=eType]
	64 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	64 -> 6 [label=eContainingClass]
	65 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 4 [label=eType]
	65 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	65 -> 6 [label=eContainingClass]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 -> 73 [label=eType]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	66 -> 6 [label=eContainingClass]
	67 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	67 -> 68 [label=eType]
	67 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	67 -> 6 [label=eContainingClass]
	67 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	67 -> 63 [label=eOpposite]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 98 [label=ePackage]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	115 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	68 -> 115 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	116 [label=EReference color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	68 -> 116 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	117 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	68 -> 117 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	118 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 118 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	105 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	68 -> 105 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	119 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 119 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	68 -> 95 [label=eStructuralFeatures]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	68 -> 8 [label=eSuperTypes]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	68 -> 6 [label=eSuperTypes]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	68 -> 37 [label=eSuperTypes]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EClass color="#4054c7" fillcolor="#4054c7" style=filled]
	68 -> 3 [label=eSuperTypes]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	68 -> 36 [label=eSuperTypes]
	69 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	69 -> 122 [label=ePackage]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	70 -> 1 [label=eType]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	70 -> 36 [label=eContainingClass]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	105 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	70 -> 105 [label=eOpposite]
	71 [label=EReference color="#f5a081" fillcolor="#f5a081" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 -> 41 [label=eType]
	71 [label=EReference color="#f5a081" fillcolor="#f5a081" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	71 -> 9 [label=eContainingClass]
	71 [label=EReference color="#f5a081" fillcolor="#f5a081" style=filled]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	71 -> 95 [label=eOpposite]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 -> 98 [label=ePackage]
	73 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 -> 122 [label=ePackage]
	74 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 -> 7 [label=eEnum]
	75 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 -> 7 [label=eEnum]
	76 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 -> 7 [label=eEnum]
	77 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 -> 7 [label=eEnum]
	78 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 -> 7 [label=eEnum]
	79 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 -> 7 [label=eEnum]
	80 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 -> 7 [label=eEnum]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 -> 73 [label=eType]
	81 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	81 -> 8 [label=eContainingClass]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	82 -> 87 [label=eType]
	82 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	82 -> 8 [label=eContainingClass]
	83 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	83 -> 7 [label=eType]
	83 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	83 -> 8 [label=eContainingClass]
	83 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	40 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	83 -> 40 [label=eOpposite]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	69 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 -> 69 [label=eType]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	84 -> 8 [label=eContainingClass]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	88 [label=EReference color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	84 -> 88 [label=eOpposite]
	85 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 -> 89 [label=eType]
	85 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	85 -> 8 [label=eContainingClass]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 -> 72 [label=eType]
	86 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	86 -> 8 [label=eContainingClass]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 122 [label=ePackage]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	124 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 124 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	125 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 125 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	126 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 126 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	127 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 127 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	128 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 128 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	129 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 129 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	130 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 130 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	131 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 131 [label=eLiterals]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	132 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 132 [label=eLiterals]
	88 [label=EReference color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 -> 7 [label=eType]
	88 [label=EReference color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	88 -> 9 [label=eContainingClass]
	88 [label=EReference color="#dcdcdd" fillcolor="#dcdcdd" style=filled]
	67 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	88 -> 67 [label=eOpposite]
	89 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 -> 98 [label=ePackage]
	90 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	90 -> 8 [label=eType]
	90 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	90 -> 9 [label=eContainingClass]
	90 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	90 -> 95 [label=eOpposite]
	91 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	91 -> 9 [label=eType]
	91 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	91 -> 9 [label=eContainingClass]
	91 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	96 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	91 -> 96 [label=eOpposite]
	92 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	92 -> 36 [label=eType]
	92 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	92 -> 9 [label=eContainingClass]
	93 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 -> 2 [label=eType]
	93 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	93 -> 9 [label=eContainingClass]
	94 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	94 -> 97 [label=eType]
	94 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	94 -> 9 [label=eContainingClass]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	121 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	95 -> 121 [label=eType]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	95 -> 68 [label=eContainingClass]
	95 [label=EReference color="#80a4fa" fillcolor="#80a4fa" style=filled]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	95 -> 70 [label=eOpposite]
	96 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	96 -> 7 [label=eType]
	96 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	96 -> 37 [label=eContainingClass]
	96 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	39 [label=EReference color="#f6bca2" fillcolor="#f6bca2" style=filled]
	96 -> 39 [label=eOpposite]
	97 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 -> 98 [label=ePackage]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	98 -> 36 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 97 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 41 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	99 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 99 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	98 -> 68 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 89 [label=eClassifiers]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 -> 72 [label=eClassifiers]
	99 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	98 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	99 -> 98 [label=ePackage]
	100 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	100 -> 72 [label=eType]
	100 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	100 -> 36 [label=eContainingClass]
	101 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	101 -> 68 [label=eType]
	101 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	101 -> 36 [label=eContainingClass]
	102 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	89 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	102 -> 89 [label=eType]
	102 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	102 -> 36 [label=eContainingClass]
	102 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	102 -> 84 [label=eOpposite]
	103 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	89 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	103 -> 89 [label=eType]
	103 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	103 -> 36 [label=eContainingClass]
	103 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	42 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	103 -> 42 [label=eOpposite]
	104 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	104 -> 38 [label=eType]
	104 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	104 -> 36 [label=eContainingClass]
	105 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	105 -> 41 [label=eType]
	105 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	105 -> 68 [label=eContainingClass]
	105 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	116 [label=EReference color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	105 -> 116 [label=eOpposite]
	106 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	106 -> 41 [label=eEnum]
	107 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	107 -> 41 [label=eEnum]
	108 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	108 -> 41 [label=eEnum]
	109 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	109 -> 41 [label=eEnum]
	110 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	110 -> 41 [label=eEnum]
	111 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	111 -> 41 [label=eEnum]
	112 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	112 -> 41 [label=eEnum]
	113 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	113 -> 41 [label=eEnum]
	114 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	114 -> 41 [label=eEnum]
	115 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	99 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	115 -> 99 [label=eType]
	115 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	115 -> 68 [label=eContainingClass]
	115 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	29 [label=EReference color="#86a9fc" fillcolor="#86a9fc" style=filled]
	115 -> 29 [label=eOpposite]
	116 [label=EReference color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	120 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	116 -> 120 [label=eType]
	116 [label=EReference color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	116 -> 68 [label=eContainingClass]
	116 [label=EReference color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	70 [label=EReference color="#c6d6f1" fillcolor="#c6d6f1" style=filled]
	116 -> 70 [label=eOpposite]
	117 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	72 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	117 -> 72 [label=eType]
	117 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	117 -> 68 [label=eContainingClass]
	117 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	63 [label=EReference color="#9dbdfe" fillcolor="#9dbdfe" style=filled]
	117 -> 63 [label=eOpposite]
	118 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	118 -> 6 [label=eType]
	118 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	118 -> 68 [label=eContainingClass]
	119 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	119 -> 5 [label=eType]
	119 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	119 -> 68 [label=eContainingClass]
	120 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	120 -> 122 [label=ePackage]
	121 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	121 -> 122 [label=ePackage]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 87 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 73 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 38 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	123 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 123 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	122 -> 37 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	121 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 121 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	120 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	122 -> 120 [label=eClassifiers]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	69 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 -> 69 [label=eClassifiers]
	123 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	122 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	123 -> 122 [label=ePackage]
	124 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	124 -> 87 [label=eEnum]
	125 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	125 -> 87 [label=eEnum]
	126 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	126 -> 87 [label=eEnum]
	127 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	127 -> 87 [label=eEnum]
	128 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	128 -> 87 [label=eEnum]
	129 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	129 -> 87 [label=eEnum]
	130 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	130 -> 87 [label=eEnum]
	131 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	131 -> 87 [label=eEnum]
	132 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	132 -> 87 [label=eEnum]
	133 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	69 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	133 -> 69 [label=eType]
	133 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	133 -> 37 [label=eContainingClass]
	134 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	134 -> 87 [label=eType]
	134 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	134 -> 37 [label=eContainingClass]
	135 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	97 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	135 -> 97 [label=eType]
	135 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	135 -> 37 [label=eContainingClass]
	136 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	136 -> 9 [label=eType]
	136 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	136 -> 37 [label=eContainingClass]
	136 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	136 -> 84 [label=eOpposite]
	137 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	137 -> 4 [label=eType]
	137 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	137 -> 37 [label=eContainingClass]
	138 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	138 -> 7 [label=eType]
	138 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	138 -> 37 [label=eContainingClass]
	139 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	139 -> 1 [label=eType]
	139 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	139 -> 37 [label=eContainingClass]
}
