digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 16 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	1 -> 17 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	24 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 24 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	25 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 25 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 26 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	27 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 27 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 28 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	29 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 29 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 30 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 16 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	2 -> 17 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 35 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 36 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 37 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 38 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 39 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 40 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 41 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 42 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 43 [label=eLiterals]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 44 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 45 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 46 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 47 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 48 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 21 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 49 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 50 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 5 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 2 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	4 -> 17 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 1 [label=eSuperTypes]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	51 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	5 -> 51 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	5 -> 34 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	54 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 54 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 55 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 56 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 20 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 33 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 52 [label=eStructuralFeatures]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	5 -> 2 [label=eSuperTypes]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	5 -> 17 [label=eSuperTypes]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 58 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 59 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 60 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 61 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 62 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 63 [label=eLiterals]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 64 [label=eLiterals]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 18 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	19 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 19 [label=eType]
	9 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 1 [label=eContainingClass]
	9 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 20 [label=eOpposite]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 7 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=eType]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 21 [label=eOpposite]
	12 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 22 [label=eType]
	12 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 21 [label=eOpposite]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	13 -> 17 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=eType]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 23 [label=eOpposite]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 3 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	16 -> 16 [label=eSuperTypes]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 65 [label=ePackage]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 23 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 66 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	57 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 57 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	16 -> 31 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	67 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	16 -> 67 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 68 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	69 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 69 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 70 [label=eStructuralFeatures]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	16 -> 17 [label=eSuperTypes]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 4 [label=eSuperTypes]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 5 [label=eSuperTypes]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 1 [label=eSuperTypes]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	17 -> 17 [label=eSuperTypes]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 65 [label=ePackage]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 5 [label=eSuperTypes]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 4 [label=eSuperTypes]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	17 -> 16 [label=eSuperTypes]
	18 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 65 [label=ePackage]
	19 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 65 [label=ePackage]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 20 [label=eOpposite]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 2 [label=eType]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 5 [label=eContainingClass]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 5 [label=eType]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 4 [label=eContainingClass]
	21 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 52 [label=eOpposite]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 65 [label=ePackage]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 71 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 72 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 73 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 74 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 75 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 76 [label=eLiterals]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 77 [label=eLiterals]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 1 [label=eType]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	23 -> 16 [label=eContainingClass]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	23 -> 29 [label=eOpposite]
	24 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	18 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 18 [label=eType]
	24 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	24 -> 2 [label=eContainingClass]
	24 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	24 -> 31 [label=eOpposite]
	25 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 22 [label=eType]
	25 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 2 [label=eContainingClass]
	25 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	24 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	25 -> 24 [label=eOpposite]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 3 [label=eType]
	26 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	26 -> 2 [label=eContainingClass]
	27 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 32 [label=eType]
	27 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	27 -> 2 [label=eContainingClass]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 19 [label=eType]
	28 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	28 -> 2 [label=eContainingClass]
	29 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 32 [label=eType]
	29 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	29 -> 2 [label=eContainingClass]
	29 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 -> 33 [label=eOpposite]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	30 -> 1 [label=eType]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	30 -> 2 [label=eContainingClass]
	30 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	30 -> 34 [label=eOpposite]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 6 [label=eType]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	31 -> 16 [label=eContainingClass]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	9 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	31 -> 9 [label=eOpposite]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 65 [label=ePackage]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 87 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 88 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 89 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	90 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 90 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 91 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	92 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 92 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 93 [label=eLiterals]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	94 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 94 [label=eLiterals]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	33 -> 17 [label=eType]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	33 -> 5 [label=eContainingClass]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 23 [label=eOpposite]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 3 [label=eType]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	34 -> 5 [label=eContainingClass]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	31 [label=EReference color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	34 -> 31 [label=eOpposite]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 3 [label=eEnum]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 3 [label=eEnum]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 3 [label=eEnum]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 3 [label=eEnum]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 3 [label=eEnum]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 3 [label=eEnum]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 3 [label=eEnum]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 3 [label=eEnum]
	43 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 3 [label=eEnum]
	44 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 6 [label=eType]
	44 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 4 [label=eContainingClass]
	45 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	45 -> 1 [label=eType]
	45 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 4 [label=eContainingClass]
	46 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	46 -> 16 [label=eType]
	46 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 4 [label=eContainingClass]
	46 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	51 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	46 -> 51 [label=eOpposite]
	47 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	47 -> 16 [label=eType]
	47 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 4 [label=eContainingClass]
	48 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	48 -> 5 [label=eType]
	48 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 4 [label=eContainingClass]
	49 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 53 [label=eType]
	49 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 4 [label=eContainingClass]
	49 [label=EReference color="#4258ca" fillcolor="#4258ca" style=filled]
	46 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	49 -> 46 [label=eOpposite]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	50 -> 16 [label=eType]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 4 [label=eContainingClass]
	50 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	50 -> 12 [label=eOpposite]
	51 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	19 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 19 [label=eType]
	51 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	51 -> 5 [label=eContainingClass]
	51 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	57 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	51 -> 57 [label=eOpposite]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	52 -> 17 [label=eType]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	52 -> 5 [label=eContainingClass]
	52 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 23 [label=eOpposite]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 65 [label=ePackage]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 78 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 79 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 80 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 81 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	82 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 82 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	83 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 83 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 84 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 85 [label=eLiterals]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 86 [label=eLiterals]
	54 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 6 [label=eType]
	54 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	54 -> 5 [label=eContainingClass]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	55 -> 1 [label=eType]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	55 -> 5 [label=eContainingClass]
	55 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	55 -> 20 [label=eOpposite]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 7 [label=eType]
	56 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	56 -> 5 [label=eContainingClass]
	57 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 32 [label=eType]
	57 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	57 -> 16 [label=eContainingClass]
	57 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	34 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	57 -> 34 [label=eOpposite]
	58 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 -> 6 [label=eEnum]
	59 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 -> 6 [label=eEnum]
	60 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	60 -> 6 [label=eEnum]
	61 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	61 -> 6 [label=eEnum]
	62 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	62 -> 6 [label=eEnum]
	63 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	63 -> 6 [label=eEnum]
	64 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	64 -> 6 [label=eEnum]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	65 -> 16 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 19 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 22 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 18 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 53 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	65 -> 32 [label=eClassifiers]
	65 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EClass color="#7395f4" fillcolor="#7395f4" style=filled]
	65 -> 17 [label=eClassifiers]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	66 -> 4 [label=eType]
	66 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	66 -> 16 [label=eContainingClass]
	67 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	67 -> 22 [label=eType]
	67 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	67 -> 16 [label=eContainingClass]
	67 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	33 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	67 -> 33 [label=eOpposite]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	68 -> 18 [label=eType]
	68 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	68 -> 16 [label=eContainingClass]
	69 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	69 -> 1 [label=eType]
	69 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	69 -> 16 [label=eContainingClass]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	70 -> 3 [label=eType]
	70 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	70 -> 16 [label=eContainingClass]
	71 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	71 -> 22 [label=eEnum]
	72 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	72 -> 22 [label=eEnum]
	73 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	73 -> 22 [label=eEnum]
	74 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	74 -> 22 [label=eEnum]
	75 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	75 -> 22 [label=eEnum]
	76 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	76 -> 22 [label=eEnum]
	77 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	77 -> 22 [label=eEnum]
	78 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	78 -> 53 [label=eEnum]
	79 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	79 -> 53 [label=eEnum]
	80 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	80 -> 53 [label=eEnum]
	81 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	81 -> 53 [label=eEnum]
	82 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	82 -> 53 [label=eEnum]
	83 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	83 -> 53 [label=eEnum]
	84 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	84 -> 53 [label=eEnum]
	85 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	85 -> 53 [label=eEnum]
	86 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	86 -> 53 [label=eEnum]
	87 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	87 -> 32 [label=eEnum]
	88 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	88 -> 32 [label=eEnum]
	89 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	89 -> 32 [label=eEnum]
	90 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	90 -> 32 [label=eEnum]
	91 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	91 -> 32 [label=eEnum]
	92 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	92 -> 32 [label=eEnum]
	93 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	93 -> 32 [label=eEnum]
	94 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	94 -> 32 [label=eEnum]
}
