digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	11 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 11 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	12 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 12 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 13 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	3 -> 14 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 15 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 16 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	17 [label=EReference color="#6485eb" fillcolor="#6485eb" style=filled]
	3 -> 17 [label=eStructuralFeatures]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 7 [label=eSuperTypes]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	3 -> 9 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	19 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 19 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	20 [label=EReference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	5 -> 20 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	21 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 21 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	22 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 22 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	23 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 23 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 24 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	18 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 18 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	25 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	5 -> 25 [label=eStructuralFeatures]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	5 -> 7 [label=eSuperTypes]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	5 -> 9 [label=eSuperTypes]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	5 -> 3 [label=eSuperTypes]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	28 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	7 -> 28 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 29 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	7 -> 27 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	30 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 -> 30 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 31 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	26 [label=EReference color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	7 -> 26 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 32 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	33 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 33 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 34 [label=eStructuralFeatures]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	7 -> 9 [label=eSuperTypes]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	7 -> 3 [label=eSuperTypes]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	7 -> 5 [label=eSuperTypes]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 35 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 36 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 37 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 38 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 39 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 40 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 41 [label=eLiterals]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 42 [label=eLiterals]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	9 -> 9 [label=eSuperTypes]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 -> 3 [label=eSuperTypes]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 -> 7 [label=eSuperTypes]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	10 -> 9 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	10 -> 3 [label=eContainingClass]
	11 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	11 -> 5 [label=eType]
	11 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	11 -> 3 [label=eContainingClass]
	12 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	12 -> 7 [label=eType]
	12 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	12 -> 3 [label=eContainingClass]
	12 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 18 [label=eOpposite]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 13 [label=eOpposite]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	13 -> 5 [label=eType]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	13 -> 3 [label=eContainingClass]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	14 -> 5 [label=eType]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	14 -> 3 [label=eContainingClass]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	14 -> 13 [label=eOpposite]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	15 -> 7 [label=eType]
	15 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	15 -> 3 [label=eContainingClass]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 2 [label=eType]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	16 -> 3 [label=eContainingClass]
	17 [label=EReference color="#6485eb" fillcolor="#6485eb" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=eType]
	17 [label=EReference color="#6485eb" fillcolor="#6485eb" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	17 -> 3 [label=eContainingClass]
	17 [label=EReference color="#6485eb" fillcolor="#6485eb" style=filled]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	17 -> 13 [label=eOpposite]
	18 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 4 [label=eType]
	18 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	18 -> 5 [label=eContainingClass]
	18 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	18 -> 27 [label=eOpposite]
	19 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	19 -> 7 [label=eType]
	19 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	19 -> 5 [label=eContainingClass]
	20 [label=EReference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 4 [label=eType]
	20 [label=EReference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	20 -> 5 [label=eContainingClass]
	20 [label=EReference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	26 [label=EReference color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	20 -> 26 [label=eOpposite]
	21 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 6 [label=eType]
	21 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	21 -> 5 [label=eContainingClass]
	22 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	22 -> 3 [label=eType]
	22 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	22 -> 5 [label=eContainingClass]
	22 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=EReference color="#4054c7" fillcolor="#4054c7" style=filled]
	22 -> 13 [label=eOpposite]
	23 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 2 [label=eType]
	23 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	23 -> 5 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 1 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	24 -> 5 [label=eContainingClass]
	25 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	25 -> 5 [label=eType]
	25 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	25 -> 5 [label=eContainingClass]
	25 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	25 -> 27 [label=eOpposite]
	26 [label=EReference color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 2 [label=eType]
	26 [label=EReference color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	26 -> 7 [label=eContainingClass]
	26 [label=EReference color="#e2d9d4" fillcolor="#e2d9d4" style=filled]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 -> 14 [label=eOpposite]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 6 [label=eType]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	27 -> 7 [label=eContainingClass]
	27 [label=EReference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	27 -> 14 [label=eOpposite]
	28 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 8 [label=eType]
	28 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	28 -> 7 [label=eContainingClass]
	28 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	14 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	28 -> 14 [label=eOpposite]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	29 -> 3 [label=eType]
	29 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	29 -> 7 [label=eContainingClass]
	30 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 8 [label=eType]
	30 [label=EAttribute color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	30 -> 7 [label=eContainingClass]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	31 -> 9 [label=eType]
	31 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	31 -> 7 [label=eContainingClass]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	32 -> 3 [label=eType]
	32 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	32 -> 7 [label=eContainingClass]
	33 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	33 -> 7 [label=eType]
	33 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	33 -> 7 [label=eContainingClass]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EClass color="#97b8fe" fillcolor="#97b8fe" style=filled]
	34 -> 9 [label=eType]
	34 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	34 -> 7 [label=eContainingClass]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 8 [label=eEnum]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 8 [label=eEnum]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 8 [label=eEnum]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 8 [label=eEnum]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 8 [label=eEnum]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 8 [label=eEnum]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 8 [label=eEnum]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 8 [label=eEnum]
}
