digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 8 [label=eSuperTypes]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 0 [label=ePackage]
}
