digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=EReference color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 17 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	1 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EReference color="#7598f6" fillcolor="#7598f6" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=eType]
	10 [label=EReference color="#7598f6" fillcolor="#7598f6" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#7598f6" fillcolor="#7598f6" style=filled]
	17 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 17 [label=eOpposite]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 9 [label=eType]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 7 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 9 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 16 [label=eOpposite]
	16 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#d24b3f" fillcolor="#d24b3f" style=filled]
	16 -> 2 [label=eType]
	16 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 1 [label=eContainingClass]
	17 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 7 [label=eType]
	17 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 1 [label=eContainingClass]
	17 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=EReference color="#7598f6" fillcolor="#7598f6" style=filled]
	17 -> 10 [label=eOpposite]
}
