digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	9 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	2 -> 9 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	10 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	11 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 12 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	13 [label=EReference color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	2 -> 13 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	14 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	2 -> 14 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	15 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 15 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 16 [label=eStructuralFeatures]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	2 -> 3 [label=eSuperTypes]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 8 [label=eSuperTypes]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 8 [label=eSuperTypes]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	3 -> 2 [label=eSuperTypes]
	4 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 8 [label=eSuperTypes]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	8 -> 2 [label=eSuperTypes]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#6586ec" fillcolor="#6586ec" style=filled]
	8 -> 3 [label=eSuperTypes]
	9 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eType]
	9 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	9 -> 2 [label=eContainingClass]
	9 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	13 [label=EReference color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	9 -> 13 [label=eOpposite]
	10 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 8 [label=eType]
	10 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	10 -> 2 [label=eContainingClass]
	11 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	11 -> 2 [label=eType]
	11 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	11 -> 2 [label=eContainingClass]
	11 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	14 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	11 -> 14 [label=eOpposite]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 6 [label=eType]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	12 -> 2 [label=eContainingClass]
	13 [label=EReference color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	8 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 8 [label=eType]
	13 [label=EReference color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	13 -> 2 [label=eContainingClass]
	13 [label=EReference color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	9 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	13 -> 9 [label=eOpposite]
	14 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eType]
	14 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	14 -> 2 [label=eContainingClass]
	14 [label=EReference color="#f2c7b2" fillcolor="#f2c7b2" style=filled]
	11 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	14 -> 11 [label=eOpposite]
	15 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	15 -> 2 [label=eType]
	15 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	15 -> 2 [label=eContainingClass]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 4 [label=eType]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#6788ed" fillcolor="#6788ed" style=filled]
	16 -> 2 [label=eContainingClass]
}
