digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 3 [label=eSuperTypes]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 1 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	9 -> 9 [label=eOpposite]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eType]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 8 [label=eType]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 11 [label=eOpposite]
	11 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 1 [label=eType]
	11 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=EReference color="#abc7fc" fillcolor="#abc7fc" style=filled]
	11 -> 9 [label=eOpposite]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 2 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=eType]
	13 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 14 [label=eOpposite]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=eType]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 13 [label=eOpposite]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#455bcd" fillcolor="#455bcd" style=filled]
	15 -> 3 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 1 [label=eType]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 1 [label=eContainingClass]
}
