digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	14 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	1 -> 5 [label=eSuperTypes]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	18 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 18 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 21 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	23 [label=EReference color="#82a5fb" fillcolor="#82a5fb" style=filled]
	2 -> 23 [label=eStructuralFeatures]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	2 -> 5 [label=eSuperTypes]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	2 -> 1 [label=eSuperTypes]
	3 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	5 -> 1 [label=eSuperTypes]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	5 -> 2 [label=eSuperTypes]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 5 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	10 -> 2 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	11 -> 5 [label=eType]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 4 [label=eType]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	12 -> 14 [label=eOpposite]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	13 -> 5 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	14 -> 1 [label=eType]
	14 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	12 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	14 -> 12 [label=eOpposite]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 6 [label=eType]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	16 -> 1 [label=eContainingClass]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#6d90f1" fillcolor="#6d90f1" style=filled]
	17 -> 5 [label=eType]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	17 -> 2 [label=eContainingClass]
	17 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EReference color="#82a5fb" fillcolor="#82a5fb" style=filled]
	17 -> 23 [label=eOpposite]
	18 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 6 [label=eType]
	18 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	18 -> 2 [label=eContainingClass]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 7 [label=eType]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	19 -> 2 [label=eContainingClass]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 4 [label=eType]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	20 -> 2 [label=eContainingClass]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 21 [label=eOpposite]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 -> 3 [label=eType]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	21 -> 2 [label=eContainingClass]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 7 [label=eType]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	22 -> 2 [label=eContainingClass]
	23 [label=EReference color="#82a5fb" fillcolor="#82a5fb" style=filled]
	3 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 -> 3 [label=eType]
	23 [label=EReference color="#82a5fb" fillcolor="#82a5fb" style=filled]
	2 [label=EClass color="#4156c9" fillcolor="#4156c9" style=filled]
	23 -> 2 [label=eContainingClass]
	23 [label=EReference color="#82a5fb" fillcolor="#82a5fb" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	23 -> 21 [label=eOpposite]
}
