digraph {
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	1 -> 3 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	1 -> 5 [label=eSuperTypes]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 18 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 21 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 24 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 25 [label=eLiterals]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	3 -> 5 [label=eSuperTypes]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 4 [label=eSuperTypes]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 1 [label=eSuperTypes]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	4 -> 3 [label=eSuperTypes]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 1 [label=eSuperTypes]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 1 [label=eSuperTypes]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	5 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 4 [label=eSuperTypes]
	6 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	7 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 -> 7 [label=eType]
	8 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 1 [label=eContainingClass]
	8 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	8 -> 14 [label=eOpposite]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	9 -> 9 [label=eOpposite]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	9 -> 5 [label=eType]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	10 -> 3 [label=eType]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	10 -> 16 [label=eOpposite]
	11 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	6 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	11 -> 6 [label=eType]
	11 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	11 -> 14 [label=eOpposite]
	12 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	7 [label=EEnum color="#3f53c6" fillcolor="#3f53c6" style=filled]
	12 -> 7 [label=eType]
	12 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#779af6" fillcolor="#779af6" style=filled]
	9 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	12 -> 9 [label=eOpposite]
	13 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	13 -> 3 [label=eType]
	13 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	14 -> 14 [label=eOpposite]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	5 [label=EClass color="#f49a7b" fillcolor="#f49a7b" style=filled]
	14 -> 5 [label=eType]
	14 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 2 [label=eType]
	15 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	16 -> 16 [label=eOpposite]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 4 [label=eType]
	16 [label=EReference color="#4860d1" fillcolor="#4860d1" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 1 [label=eContainingClass]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 2 [label=eEnum]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 2 [label=eEnum]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eEnum]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eEnum]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 2 [label=eEnum]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 2 [label=eEnum]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 2 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 2 [label=eEnum]
}
