digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	11 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	13 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	1 -> 6 [label=eSuperTypes]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	6 -> 1 [label=eSuperTypes]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 9 [label=eOpposite]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 4 [label=eType]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EEnum color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 5 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	11 -> 4 [label=eType]
	11 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 1 [label=eType]
	12 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	4 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	13 -> 4 [label=eType]
	13 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#7194f4" fillcolor="#7194f4" style=filled]
	9 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 9 [label=eOpposite]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#d6dbe4" fillcolor="#d6dbe4" style=filled]
	14 -> 6 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#6080e8" fillcolor="#6080e8" style=filled]
	14 -> 1 [label=eContainingClass]
}
