digraph {
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	1 -> 4 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	1 -> 5 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	1 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	2 -> 5 [label=eSuperTypes]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 1 [label=eSuperTypes]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 3 [label=eSuperTypes]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	2 -> 4 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 1 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	3 -> 5 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	3 -> 2 [label=eSuperTypes]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	3 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	4 -> 5 [label=eSuperTypes]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 1 [label=eSuperTypes]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 3 [label=eSuperTypes]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	5 -> 4 [label=eSuperTypes]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	5 -> 2 [label=eSuperTypes]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	8 -> 2 [label=eType]
	8 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eContainingClass]
	8 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	10 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	8 -> 10 [label=eOpposite]
	9 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	9 -> 2 [label=eType]
	9 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eContainingClass]
	9 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	8 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	9 -> 8 [label=eOpposite]
	10 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	4 [label=EClass color="#d44f42" fillcolor="#d44f42" style=filled]
	10 -> 4 [label=eType]
	10 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	10 -> 14 [label=eOpposite]
	11 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	5 [label=EClass color="#edcfc0" fillcolor="#edcfc0" style=filled]
	11 -> 5 [label=eType]
	11 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=EReference color="#435acc" fillcolor="#435acc" style=filled]
	11 -> 9 [label=eOpposite]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 7 [label=eType]
	12 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	2 [label=EClass color="#cdd9ec" fillcolor="#cdd9ec" style=filled]
	13 -> 2 [label=eType]
	13 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	14 -> 14 [label=eOpposite]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	3 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 3 [label=eType]
	14 [label=EReference color="#4d67d7" fillcolor="#4d67d7" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eContainingClass]
}
