digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eLiterals]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	3 -> 15 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	3 -> 16 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 17 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	3 -> 18 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 19 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 20 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 21 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 22 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	3 -> 5 [label=eSuperTypes]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 23 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 24 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 25 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 26 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 27 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 28 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 29 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 30 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 31 [label=eLiterals]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 3 [label=eSuperTypes]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eEnum]
	9 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eEnum]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eEnum]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eEnum]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eEnum]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eEnum]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eEnum]
	15 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=eType]
	15 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 3 [label=eContainingClass]
	15 [label=EReference color="#526edc" fillcolor="#526edc" style=filled]
	17 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	15 -> 17 [label=eOpposite]
	16 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 4 [label=eType]
	16 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 -> 3 [label=eContainingClass]
	16 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 21 [label=eOpposite]
	17 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 2 [label=eType]
	17 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 3 [label=eContainingClass]
	17 [label=EReference color="#4962d3" fillcolor="#4962d3" style=filled]
	18 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	17 -> 18 [label=eOpposite]
	18 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	5 [label=EClass color="#a4c2fe" fillcolor="#a4c2fe" style=filled]
	18 -> 5 [label=eType]
	18 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 3 [label=eContainingClass]
	18 [label=EReference color="#5571de" fillcolor="#5571de" style=filled]
	16 [label=EReference color="#97b8fe" fillcolor="#97b8fe" style=filled]
	18 -> 16 [label=eOpposite]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eType]
	19 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 3 [label=eContainingClass]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 1 [label=eType]
	20 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 3 [label=eContainingClass]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 21 [label=eOpposite]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 4 [label=eType]
	21 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 3 [label=eContainingClass]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 6 [label=eType]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 3 [label=eContainingClass]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 4 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 4 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 4 [label=eEnum]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 4 [label=eEnum]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 4 [label=eEnum]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 4 [label=eEnum]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 4 [label=eEnum]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 4 [label=eEnum]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 4 [label=eEnum]
}
