digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=eSuperTypes]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 19 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 20 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 21 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 22 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 23 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EReference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	5 -> 17 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	5 -> 16 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	5 -> 24 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	5 -> 18 [label=eStructuralFeatures]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=eType]
	8 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eType]
	9 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 1 [label=eContainingClass]
	9 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	16 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	9 -> 16 [label=eOpposite]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 7 [label=eType]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=EReference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	10 -> 17 [label=eOpposite]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=eType]
	11 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 7 [label=eType]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	12 -> 18 [label=eOpposite]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 6 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 4 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 2 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 2 [label=eType]
	16 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 5 [label=eContainingClass]
	16 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	24 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	16 -> 24 [label=eOpposite]
	17 [label=EReference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 7 [label=eType]
	17 [label=EReference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 5 [label=eContainingClass]
	17 [label=EReference color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	9 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	17 -> 9 [label=eOpposite]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 3 [label=eType]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 5 [label=eContainingClass]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	18 -> 12 [label=eOpposite]
	19 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 7 [label=eType]
	19 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 5 [label=eContainingClass]
	19 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=EReference color="#acc8fc" fillcolor="#acc8fc" style=filled]
	19 -> 18 [label=eOpposite]
	20 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eType]
	20 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 5 [label=eContainingClass]
	20 [label=EReference color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=EReference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	20 -> 12 [label=eOpposite]
	21 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 5 [label=eType]
	21 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 5 [label=eContainingClass]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 5 [label=eType]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 5 [label=eContainingClass]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 3 [label=eType]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 5 [label=eContainingClass]
	24 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eType]
	24 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	5 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 5 [label=eContainingClass]
	24 [label=EReference color="#c7d6f0" fillcolor="#c7d6f0" style=filled]
	19 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	24 -> 19 [label=eOpposite]
}
