digraph {
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=eSuperTypes]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 2 [label=eSuperTypes]
	7 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 -> 0 [label=ePackage]
}
