digraph {
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eLiterals]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eLiterals]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 17 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=EReference color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	3 -> 18 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	3 -> 19 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 20 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 21 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 22 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 23 [label=eStructuralFeatures]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	3 -> 9 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 6 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	3 -> 8 [label=eSuperTypes]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 3 [label=eSuperTypes]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	6 -> 8 [label=eSuperTypes]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	6 -> 9 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	7 -> 8 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 3 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	7 -> 9 [label=eSuperTypes]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	8 -> 8 [label=eSuperTypes]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 -> 0 [label=ePackage]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	8 -> 9 [label=eSuperTypes]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 7 [label=eSuperTypes]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 3 [label=eSuperTypes]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	8 -> 6 [label=eSuperTypes]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	0 [label=EPackage color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 0 [label=ePackage]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	6 [label=EClass color="#465dcf" fillcolor="#465dcf" style=filled]
	9 -> 6 [label=eSuperTypes]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	9 -> 8 [label=eSuperTypes]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 3 [label=eSuperTypes]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 7 [label=eSuperTypes]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eEnum]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 1 [label=eEnum]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eEnum]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 1 [label=eEnum]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 1 [label=eEnum]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 1 [label=eEnum]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 1 [label=eEnum]
	17 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=EClass color="#e36c54" fillcolor="#e36c54" style=filled]
	17 -> 8 [label=eType]
	17 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 3 [label=eContainingClass]
	17 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	17 -> 21 [label=eOpposite]
	18 [label=EReference color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	18 -> 9 [label=eType]
	18 [label=EReference color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 3 [label=eContainingClass]
	18 [label=EReference color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	17 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	18 -> 17 [label=eOpposite]
	19 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eType]
	19 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 -> 3 [label=eContainingClass]
	19 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	18 [label=EReference color="#7b9ef8" fillcolor="#7b9ef8" style=filled]
	19 -> 18 [label=eOpposite]
	20 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eType]
	20 [label=EAttribute color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	20 -> 3 [label=eContainingClass]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	21 -> 21 [label=eOpposite]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 7 [label=eType]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 3 [label=eContainingClass]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 1 [label=eType]
	22 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 3 [label=eContainingClass]
	23 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=EClass color="#f6b99d" fillcolor="#f6b99d" style=filled]
	23 -> 9 [label=eType]
	23 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 3 [label=eContainingClass]
	23 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	21 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	23 -> 21 [label=eOpposite]
}
