digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 18 [label=eLiterals]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 19 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	4 -> 20 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EReference color="#f08d6f" fillcolor="#f08d6f" style=filled]
	4 -> 21 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	4 -> 22 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 23 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 24 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 25 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 26 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 27 [label=eStructuralFeatures]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	4 -> 6 [label=eSuperTypes]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 4 [label=eSuperTypes]
	7 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=eEnum]
	11 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=eEnum]
	12 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 3 [label=eEnum]
	13 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=eEnum]
	14 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 3 [label=eEnum]
	15 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 3 [label=eEnum]
	16 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 3 [label=eEnum]
	17 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 3 [label=eEnum]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 3 [label=eEnum]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 9 [label=eType]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 4 [label=eContainingClass]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	19 -> 20 [label=eOpposite]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 8 [label=eType]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 4 [label=eContainingClass]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	20 -> 22 [label=eOpposite]
	21 [label=EReference color="#f08d6f" fillcolor="#f08d6f" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 1 [label=eType]
	21 [label=EReference color="#f08d6f" fillcolor="#f08d6f" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 4 [label=eContainingClass]
	21 [label=EReference color="#f08d6f" fillcolor="#f08d6f" style=filled]
	27 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	21 -> 27 [label=eOpposite]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	22 -> 22 [label=eOpposite]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 3 [label=eType]
	22 [label=EReference color="#e8775d" fillcolor="#e8775d" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 4 [label=eContainingClass]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 9 [label=eType]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 4 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EClass color="#4d67d7" fillcolor="#4d67d7" style=filled]
	24 -> 6 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 4 [label=eContainingClass]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 3 [label=eType]
	25 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 4 [label=eContainingClass]
	26 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 8 [label=eType]
	26 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 4 [label=eContainingClass]
	26 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	21 [label=EReference color="#f08d6f" fillcolor="#f08d6f" style=filled]
	26 -> 21 [label=eOpposite]
	27 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 3 [label=eType]
	27 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 4 [label=eContainingClass]
	27 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=EReference color="#e3d9d3" fillcolor="#e3d9d3" style=filled]
	27 -> 20 [label=eOpposite]
}
