digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	3 -> 10 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	3 -> 11 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 12 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 13 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=eStructuralFeatures]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	3 -> 5 [label=eSuperTypes]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 3 [label=eSuperTypes]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=eContainingClass]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	10 -> 10 [label=eOpposite]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 1 [label=eType]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=eContainingClass]
	11 [label=EReference color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	11 [label=EReference color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	11 -> 11 [label=eOpposite]
	11 [label=EReference color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	7 [label=EEnum color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 7 [label=eType]
	11 [label=EReference color="#f2c8b3" fillcolor="#f2c8b3" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=eContainingClass]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 12 [label=eOpposite]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=eType]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 3 [label=eContainingClass]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#bdd2f6" fillcolor="#bdd2f6" style=filled]
	13 -> 5 [label=eType]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 3 [label=eContainingClass]
	13 [label=EReference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=EReference color="#d24b3f" fillcolor="#d24b3f" style=filled]
	13 -> 10 [label=eOpposite]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 8 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 3 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 2 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 3 [label=eContainingClass]
}
