digraph {
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=EEnum color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	9 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	10 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	12 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	13 [label=EReference color="#506bda" fillcolor="#506bda" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	15 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=eSuperTypes]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 -> 5 [label=eSuperTypes]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	1 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	2 -> 1 [label=eSuperTypes]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	2 -> 5 [label=eSuperTypes]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 4 [label=eSuperTypes]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	4 -> 2 [label=eSuperTypes]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	4 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	2 [label=EClass color="#5673e0" fillcolor="#5673e0" style=filled]
	5 -> 2 [label=eSuperTypes]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 4 [label=eSuperTypes]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EEnum color="#4156c9" fillcolor="#4156c9" style=filled]
	0 [label=EPackage color="#4258ca" fillcolor="#4258ca" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=eType]
	8 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	9 -> 1 [label=eType]
	9 [label=EAttribute color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#b3ccfa" fillcolor="#b3ccfa" style=filled]
	10 -> 5 [label=eType]
	10 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=eType]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	12 -> 1 [label=eType]
	12 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#455bcd" fillcolor="#455bcd" style=filled]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	12 -> 14 [label=eOpposite]
	13 [label=EReference color="#506bda" fillcolor="#506bda" style=filled]
	4 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 4 [label=eType]
	13 [label=EReference color="#506bda" fillcolor="#506bda" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#506bda" fillcolor="#506bda" style=filled]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	13 -> 14 [label=eOpposite]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	7 [label=EEnum color="#4156c9" fillcolor="#4156c9" style=filled]
	14 -> 7 [label=eType]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	15 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	14 -> 15 [label=eOpposite]
	15 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	15 -> 1 [label=eType]
	15 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	15 -> 1 [label=eContainingClass]
	15 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	14 [label=EReference color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	15 -> 14 [label=eOpposite]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 3 [label=eType]
	16 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#526edc" fillcolor="#526edc" style=filled]
	16 -> 1 [label=eContainingClass]
}
