digraph {
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 [label=EEnum color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	9 [label=EAttribute color="#5673e0" fillcolor="#5673e0" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	10 [label=EAttribute color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	11 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	12 [label=EReference color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	13 [label=EReference color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	14 [label=EReference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	15 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	1 -> 6 [label=eSuperTypes]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	1 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	2 -> 1 [label=eSuperTypes]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 -> 6 [label=eSuperTypes]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EEnum color="#465dcf" fillcolor="#465dcf" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	6 -> 6 [label=eSuperTypes]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	6 -> 0 [label=ePackage]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	2 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	6 -> 2 [label=eSuperTypes]
	6 [label=EClass color="#a6c3fd" fillcolor="#a6c3fd" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	6 -> 1 [label=eSuperTypes]
	7 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	7 -> 0 [label=ePackage]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EAttribute color="#5673e0" fillcolor="#5673e0" style=filled]
	5 [label=EEnum color="#465dcf" fillcolor="#465dcf" style=filled]
	9 -> 5 [label=eType]
	9 [label=EAttribute color="#5673e0" fillcolor="#5673e0" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#516cdb" fillcolor="#516cdb" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 8 [label=eType]
	10 [label=EAttribute color="#516cdb" fillcolor="#516cdb" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=eType]
	11 [label=EAttribute color="#4054c7" fillcolor="#4054c7" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EReference color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	12 -> 1 [label=eType]
	12 [label=EReference color="#5a78e3" fillcolor="#5a78e3" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#5a78e3" fillcolor="#5a78e3" style=filled]
	15 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 15 [label=eOpposite]
	13 [label=EReference color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	13 -> 1 [label=eType]
	13 [label=EReference color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 16 [label=eOpposite]
	14 [label=EReference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 8 [label=eType]
	14 [label=EReference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 16 [label=eOpposite]
	15 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	15 -> 1 [label=eType]
	15 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	15 -> 1 [label=eContainingClass]
	15 [label=EReference color="#6080e8" fillcolor="#6080e8" style=filled]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 16 [label=eOpposite]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EEnum color="#465dcf" fillcolor="#465dcf" style=filled]
	16 -> 5 [label=eType]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#f5a182" fillcolor="#f5a182" style=filled]
	16 -> 1 [label=eContainingClass]
	16 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=EReference color="#e5d8d0" fillcolor="#e5d8d0" style=filled]
	16 -> 13 [label=eOpposite]
}
