digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 2 [label=eSuperTypes]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 10 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=EReference color="#f49b7c" fillcolor="#f49b7c" style=filled]
	2 -> 11 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	2 -> 12 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 14 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 16 [label=eStructuralFeatures]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 3 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=eSuperTypes]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 7 [label=eSuperTypes]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=EClass color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 3 [label=eSuperTypes]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=eSuperTypes]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=eType]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 2 [label=eContainingClass]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 14 [label=eOpposite]
	11 [label=EReference color="#f49b7c" fillcolor="#f49b7c" style=filled]
	9 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 9 [label=eType]
	11 [label=EReference color="#f49b7c" fillcolor="#f49b7c" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=eContainingClass]
	11 [label=EReference color="#f49b7c" fillcolor="#f49b7c" style=filled]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	11 -> 12 [label=eOpposite]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 1 [label=eType]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 2 [label=eContainingClass]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	10 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 10 [label=eOpposite]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	13 -> 7 [label=eType]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 2 [label=eContainingClass]
	13 [label=EReference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	13 -> 12 [label=eOpposite]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=eType]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 2 [label=eContainingClass]
	14 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=EReference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	14 -> 12 [label=eOpposite]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#4258ca" fillcolor="#4258ca" style=filled]
	15 -> 7 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 2 [label=eContainingClass]
	16 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 1 [label=eType]
	16 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=EClass color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 2 [label=eContainingClass]
	16 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=EReference color="#f49b7c" fillcolor="#f49b7c" style=filled]
	16 -> 11 [label=eOpposite]
}
