digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 17 [label=eStructuralFeatures]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	1 -> 5 [label=eSuperTypes]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	1 -> 7 [label=eSuperTypes]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 18 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 21 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 22 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 23 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 24 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 25 [label=eLiterals]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 26 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 27 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 28 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 29 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 30 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 31 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 32 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 33 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 34 [label=eLiterals]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 35 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 36 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 37 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 38 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 39 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 40 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 41 [label=eLiterals]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 42 [label=eLiterals]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 -> 1 [label=eSuperTypes]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	5 [label=EClass color="#475fd0" fillcolor="#475fd0" style=filled]
	7 -> 5 [label=eSuperTypes]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 6 [label=eType]
	9 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 -> 1 [label=eContainingClass]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	10 -> 7 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=eType]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 12 [label=eOpposite]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 4 [label=eType]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=EReference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 11 [label=eOpposite]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	13 -> 7 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	14 -> 7 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 1 [label=eContainingClass]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 2 [label=eType]
	15 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 1 [label=eContainingClass]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 4 [label=eType]
	16 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 1 [label=eContainingClass]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#7598f6" fillcolor="#7598f6" style=filled]
	17 -> 7 [label=eType]
	17 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 1 [label=eContainingClass]
	18 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 2 [label=eEnum]
	19 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 2 [label=eEnum]
	20 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 2 [label=eEnum]
	21 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 2 [label=eEnum]
	22 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 2 [label=eEnum]
	23 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 2 [label=eEnum]
	24 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eEnum]
	25 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 2 [label=eEnum]
	26 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 2 [label=eEnum]
	27 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 3 [label=eEnum]
	28 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 3 [label=eEnum]
	29 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 3 [label=eEnum]
	30 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 3 [label=eEnum]
	31 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 3 [label=eEnum]
	32 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 3 [label=eEnum]
	33 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 3 [label=eEnum]
	34 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 3 [label=eEnum]
	35 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 3 [label=eEnum]
	36 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 4 [label=eEnum]
	37 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 4 [label=eEnum]
	38 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 4 [label=eEnum]
	39 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 4 [label=eEnum]
	40 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 4 [label=eEnum]
	41 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 4 [label=eEnum]
	42 [label=EEnumLiteral color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EEnum color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 4 [label=eEnum]
}
