digraph {
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=eClassifiers]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 9 [label=eClassifiers]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	12 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	13 [label=EReference color="#5673e0" fillcolor="#5673e0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	14 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	1 -> 15 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	16 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	1 -> 16 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	1 -> 17 [label=eStructuralFeatures]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	1 -> 5 [label=eSuperTypes]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=eSuperTypes]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 0 [label=ePackage]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	5 -> 5 [label=eSuperTypes]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 0 [label=ePackage]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	18 [label=EReference color="#7395f4" fillcolor="#7395f4" style=filled]
	5 -> 18 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	20 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 20 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 21 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 22 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 19 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 23 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 24 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	25 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 25 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	26 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 -> 26 [label=eStructuralFeatures]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=eSuperTypes]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	5 -> 1 [label=eSuperTypes]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	7 -> 1 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	7 -> 5 [label=eSuperTypes]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 0 [label=ePackage]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 0 [label=ePackage]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 7 [label=eType]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 -> 1 [label=eContainingClass]
	10 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	10 -> 17 [label=eOpposite]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 6 [label=eType]
	11 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	11 -> 1 [label=eContainingClass]
	12 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 7 [label=eType]
	12 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	12 -> 1 [label=eContainingClass]
	12 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	12 -> 17 [label=eOpposite]
	13 [label=EReference color="#5673e0" fillcolor="#5673e0" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	13 -> 1 [label=eType]
	13 [label=EReference color="#5673e0" fillcolor="#5673e0" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	13 -> 1 [label=eContainingClass]
	13 [label=EReference color="#5673e0" fillcolor="#5673e0" style=filled]
	18 [label=EReference color="#7395f4" fillcolor="#7395f4" style=filled]
	13 -> 18 [label=eOpposite]
	14 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 8 [label=eType]
	14 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	14 -> 1 [label=eContainingClass]
	14 [label=EReference color="#465dcf" fillcolor="#465dcf" style=filled]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 19 [label=eOpposite]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 9 [label=eType]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	15 -> 1 [label=eContainingClass]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	12 [label=EReference color="#5775e1" fillcolor="#5775e1" style=filled]
	15 -> 12 [label=eOpposite]
	16 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	16 -> 5 [label=eType]
	16 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	16 -> 1 [label=eContainingClass]
	16 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 -> 19 [label=eOpposite]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 -> 9 [label=eType]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 -> 1 [label=eContainingClass]
	17 [label=EReference color="#6383ea" fillcolor="#6383ea" style=filled]
	13 [label=EReference color="#5673e0" fillcolor="#5673e0" style=filled]
	17 -> 13 [label=eOpposite]
	18 [label=EReference color="#7395f4" fillcolor="#7395f4" style=filled]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 -> 9 [label=eType]
	18 [label=EReference color="#7395f4" fillcolor="#7395f4" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	18 -> 5 [label=eContainingClass]
	18 [label=EReference color="#7395f4" fillcolor="#7395f4" style=filled]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	18 -> 15 [label=eOpposite]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	19 -> 5 [label=eType]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	19 -> 5 [label=eContainingClass]
	19 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 -> 21 [label=eOpposite]
	20 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 8 [label=eType]
	20 [label=EAttribute color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	20 -> 5 [label=eContainingClass]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=EClass color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	21 -> 1 [label=eType]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	21 -> 5 [label=eContainingClass]
	21 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=EReference color="#91b3fe" fillcolor="#91b3fe" style=filled]
	21 -> 15 [label=eOpposite]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 4 [label=eType]
	22 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	22 -> 5 [label=eContainingClass]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 4 [label=eType]
	23 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	23 -> 5 [label=eContainingClass]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 2 [label=eType]
	24 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	24 -> 5 [label=eContainingClass]
	25 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 -> 9 [label=eType]
	25 [label=EAttribute color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	25 -> 5 [label=eContainingClass]
	26 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 4 [label=eType]
	26 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=EClass color="#80a4fa" fillcolor="#80a4fa" style=filled]
	26 -> 5 [label=eContainingClass]
	26 [label=EReference color="#3e51c4" fillcolor="#3e51c4" style=filled]
	16 [label=EReference color="#516cdb" fillcolor="#516cdb" style=filled]
	26 -> 16 [label=eOpposite]
}
