digraph {
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 1 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 2 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 3 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	0 -> 4 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 6 [label=eClassifiers]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=eClassifiers]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 1 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 0 [label=ePackage]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 -> 8 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 -> 9 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=EReference color="#6586ec" fillcolor="#6586ec" style=filled]
	1 -> 11 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 -> 12 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 13 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 14 [label=eStructuralFeatures]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=eSuperTypes]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	1 -> 4 [label=eSuperTypes]
	2 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 0 [label=ePackage]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 0 [label=ePackage]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	4 -> 4 [label=eSuperTypes]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 0 [label=ePackage]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 1 [label=eSuperTypes]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 7 [label=eSuperTypes]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 0 [label=ePackage]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 -> 0 [label=ePackage]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 7 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	0 [label=EPackage color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 -> 0 [label=ePackage]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	7 -> 1 [label=eSuperTypes]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	7 -> 4 [label=eSuperTypes]
	8 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	8 -> 8 [label=eOpposite]
	8 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 7 [label=eType]
	8 [label=EReference color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 -> 1 [label=eContainingClass]
	9 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=EEnum color="#4054c7" fillcolor="#4054c7" style=filled]
	9 -> 3 [label=eType]
	9 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 1 [label=eContainingClass]
	9 [label=EReference color="#5b79e4" fillcolor="#5b79e4" style=filled]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	9 -> 12 [label=eOpposite]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=EClass color="#90b2fe" fillcolor="#90b2fe" style=filled]
	10 -> 4 [label=eType]
	10 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 -> 1 [label=eContainingClass]
	11 [label=EReference color="#6586ec" fillcolor="#6586ec" style=filled]
	5 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 5 [label=eType]
	11 [label=EReference color="#6586ec" fillcolor="#6586ec" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 1 [label=eContainingClass]
	11 [label=EReference color="#6586ec" fillcolor="#6586ec" style=filled]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	11 -> 12 [label=eOpposite]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	12 -> 12 [label=eOpposite]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=EClass color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 7 [label=eType]
	12 [label=EReference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 1 [label=eContainingClass]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=EEnum color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 2 [label=eType]
	13 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 1 [label=eContainingClass]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=EDataType color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=eType]
	14 [label=EAttribute color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=EClass color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 -> 1 [label=eContainingClass]
}
