digraph {
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	11 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 11 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 18 [label=indexes]
	11 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 13 [label=indexColumns]
	11 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	14 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 14 [label=indexColumns]
	11 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 15 [label=indexColumns]
	14 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=column]
	15 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 8 [label=column]
	18 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	18 -> 21 [label=indexColumns]
	21 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 16 [label=column]
	22 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 16 [label=column]
	24 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 16 [label=column]
	26 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 16 [label=column]
	27 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 16 [label=column]
	28 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 16 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
}
