digraph {
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=indexes]
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 13 [label=indexes]
	11 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	11 -> 16 [label=indexColumns]
	11 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 -> 17 [label=indexColumns]
	13 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 19 [label=indexColumns]
	13 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	20 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 20 [label=indexColumns]
	13 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 -> 21 [label=indexColumns]
	16 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 8 [label=column]
	17 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 8 [label=column]
	19 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	19 -> 9 [label=column]
	21 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 8 [label=column]
}
