digraph {
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 17 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	2 -> 21 [label=indexes]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 10 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 13 [label=indexColumns]
	10 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 6 [label=column]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 8 [label=column]
	43 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	17 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	43 -> 17 [label=column]
	21 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	27 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	21 -> 27 [label=indexColumns]
	21 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 28 [label=indexColumns]
	21 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 29 [label=indexColumns]
	21 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 30 [label=indexColumns]
	27 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	17 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 17 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 14 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	29 -> 14 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 14 [label=column]
}
