digraph {
	2 [label=Table color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#cfd9ea" fillcolor="#cfd9ea" style=filled]
	14 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 14 [label=indexes]
	14 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 [label=IndexColumn color="#4860d1" fillcolor="#4860d1" style=filled]
	14 -> 19 [label=indexColumns]
	14 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	20 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	14 -> 20 [label=indexColumns]
	14 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	21 [label=IndexColumn color="#f7b397" fillcolor="#f7b397" style=filled]
	14 -> 21 [label=indexColumns]
	19 [label=IndexColumn color="#4860d1" fillcolor="#4860d1" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 11 [label=column]
	20 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 10 [label=column]
	23 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 10 [label=column]
}
