digraph {
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=indexes]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	2 -> 13 [label=indexes]
	6 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 7 [label=indexColumns]
	6 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 8 [label=indexColumns]
	8 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=column]
	13 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 15 [label=indexColumns]
	13 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	16 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 16 [label=indexColumns]
	13 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	17 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 17 [label=indexColumns]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	15 -> 9 [label=column]
	16 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	16 -> 9 [label=column]
}
