digraph {
	0 [label=Database color="#e46e56" fillcolor="#e46e56" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Index color="#7a9df8" fillcolor="#7a9df8" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 6 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=indexes]
	5 [label=Index color="#7a9df8" fillcolor="#7a9df8" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=indexColumns]
}
