digraph {
	4 [label=Table color="#e1dad6" fillcolor="#e1dad6" style=filled]
	8 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#e1dad6" fillcolor="#e1dad6" style=filled]
	12 [label=Index color="#6485eb" fillcolor="#6485eb" style=filled]
	4 -> 12 [label=indexes]
	12 [label=Index color="#6485eb" fillcolor="#6485eb" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 13 [label=indexColumns]
	12 [label=Index color="#6485eb" fillcolor="#6485eb" style=filled]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 14 [label=indexColumns]
	12 [label=Index color="#6485eb" fillcolor="#6485eb" style=filled]
	15 [label=IndexColumn color="#455bcd" fillcolor="#455bcd" style=filled]
	12 -> 15 [label=indexColumns]
	12 [label=Index color="#6485eb" fillcolor="#6485eb" style=filled]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 16 [label=indexColumns]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	13 -> 8 [label=column]
}
