digraph {
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=Column color="#5571de" fillcolor="#5571de" style=filled]
	32 -> 24 [label=column]
	5 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	21 [label=Column color="#5571de" fillcolor="#5571de" style=filled]
	5 -> 21 [label=columns]
	5 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	24 [label=Column color="#5571de" fillcolor="#5571de" style=filled]
	5 -> 24 [label=columns]
	5 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 25 [label=indexes]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 30 [label=indexColumns]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=IndexColumn color="#4156c9" fillcolor="#4156c9" style=filled]
	25 -> 31 [label=indexColumns]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 32 [label=indexColumns]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Column color="#5571de" fillcolor="#5571de" style=filled]
	30 -> 21 [label=column]
	31 [label=IndexColumn color="#4156c9" fillcolor="#4156c9" style=filled]
	24 [label=Column color="#5571de" fillcolor="#5571de" style=filled]
	31 -> 24 [label=column]
}
