digraph {
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 14 [label=indexes]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Index color="#5c7be5" fillcolor="#5c7be5" style=filled]
	2 -> 15 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 35 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 38 [label=indexes]
	38 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	40 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	38 -> 40 [label=indexColumns]
	38 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	41 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	38 -> 41 [label=indexColumns]
	40 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	35 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	40 -> 35 [label=column]
	41 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	35 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	41 -> 35 [label=column]
	14 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=IndexColumn color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	14 -> 18 [label=indexColumns]
	14 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=IndexColumn color="#5876e2" fillcolor="#5876e2" style=filled]
	14 -> 19 [label=indexColumns]
	15 [label=Index color="#5c7be5" fillcolor="#5c7be5" style=filled]
	20 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 20 [label=indexColumns]
	15 [label=Index color="#5c7be5" fillcolor="#5c7be5" style=filled]
	21 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 21 [label=indexColumns]
	18 [label=IndexColumn color="#a2c0fe" fillcolor="#a2c0fe" style=filled]
	12 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	18 -> 12 [label=column]
	19 [label=IndexColumn color="#5876e2" fillcolor="#5876e2" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 13 [label=column]
	20 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 13 [label=column]
}
