digraph {
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 22 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 23 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 24 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 25 [label=indexes]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 18 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 19 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	17 -> 20 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 -> 21 [label=indexColumns]
	18 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 13 [label=column]
	19 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 10 [label=column]
	20 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 11 [label=column]
	21 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 11 [label=column]
	24 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	26 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 26 [label=indexColumns]
	24 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	27 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 -> 27 [label=indexColumns]
	24 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	28 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	24 -> 28 [label=indexColumns]
	24 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	29 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	24 -> 29 [label=indexColumns]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 30 [label=indexColumns]
	25 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 -> 31 [label=indexColumns]
	26 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 22 [label=column]
	27 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 23 [label=column]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 23 [label=column]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 23 [label=column]
}
