digraph {
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=columns]
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 9 [label=indexes]
	9 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=IndexColumn color="#5775e1" fillcolor="#5775e1" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=IndexColumn color="#5775e1" fillcolor="#5775e1" style=filled]
	9 -> 13 [label=indexColumns]
	11 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 2 [label=column]
}
