digraph {
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	7 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=indexes]
	7 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 11 [label=indexColumns]
	7 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	7 -> 12 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	9 -> 13 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	9 -> 14 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	9 -> 15 [label=indexColumns]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 4 [label=column]
	12 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=column]
	13 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=column]
	15 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 4 [label=column]
	16 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 5 [label=column]
	17 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 4 [label=column]
}
