digraph {
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=indexes]
	1 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	1 -> 5 [label=columns]
	11 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#4156c9" fillcolor="#4156c9" style=filled]
	11 -> 14 [label=indexColumns]
	14 [label=IndexColumn color="#4156c9" fillcolor="#4156c9" style=filled]
	5 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	14 -> 5 [label=column]
}
