digraph {
	3 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 12 [label=indexes]
	3 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=indexes]
	12 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 -> 16 [label=indexColumns]
	12 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	17 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 17 [label=indexColumns]
	12 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	18 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 18 [label=indexColumns]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	13 -> 19 [label=indexColumns]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	13 -> 20 [label=indexColumns]
	16 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	16 -> 11 [label=column]
	17 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	17 -> 11 [label=column]
	18 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	18 -> 11 [label=column]
	19 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	19 -> 11 [label=column]
	20 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	11 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	20 -> 11 [label=column]
}
