digraph {
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	2 -> 5 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=indexes]
	12 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 14 [label=indexColumns]
	12 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 15 [label=indexColumns]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	14 -> 5 [label=column]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	15 -> 5 [label=column]
}
