digraph {
	2 [label=Table color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=indexes]
	2 [label=Table color="#8eb1fd" fillcolor="#8eb1fd" style=filled]
	16 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 16 [label=indexes]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	13 -> 20 [label=indexColumns]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=IndexColumn color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	13 -> 21 [label=indexColumns]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 22 [label=indexColumns]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 23 [label=indexColumns]
	16 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 24 [label=indexColumns]
	16 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 25 [label=indexColumns]
	16 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	26 [label=IndexColumn color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	16 -> 26 [label=indexColumns]
	20 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 11 [label=column]
	21 [label=IndexColumn color="#e4d8d1" fillcolor="#e4d8d1" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 11 [label=column]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	22 -> 9 [label=column]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 11 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 11 [label=column]
	26 [label=IndexColumn color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	26 -> 9 [label=column]
	28 [label=IndexColumn color="#b7cff9" fillcolor="#b7cff9" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	28 -> 9 [label=column]
	30 [label=IndexColumn color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	30 -> 9 [label=column]
	31 [label=IndexColumn color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 11 [label=column]
	32 [label=IndexColumn color="#b7cff9" fillcolor="#b7cff9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 10 [label=column]
	34 [label=IndexColumn color="#b7cff9" fillcolor="#b7cff9" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	34 -> 9 [label=column]
	35 [label=IndexColumn color="#b7cff9" fillcolor="#b7cff9" style=filled]
	9 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	35 -> 9 [label=column]
	36 [label=IndexColumn color="#b7cff9" fillcolor="#b7cff9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 10 [label=column]
}
