digraph {
	1 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	8 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 16 [label=indexes]
	6 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 23 [label=columns]
	6 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	26 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	6 -> 26 [label=indexes]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 10 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 13 [label=indexColumns]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	12 -> 8 [label=column]
	16 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	17 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	16 -> 17 [label=indexColumns]
	17 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	15 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	17 -> 15 [label=column]
	26 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	28 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 -> 28 [label=indexColumns]
	26 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 29 [label=indexColumns]
	26 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	26 -> 30 [label=indexColumns]
	26 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	31 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 31 [label=indexColumns]
	28 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 23 [label=column]
	30 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	30 -> 23 [label=column]
}
