digraph {
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	14 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	15 [label=Column color="#506bda" fillcolor="#506bda" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	18 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	19 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 19 [label=indexes]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 -> 20 [label=indexColumns]
	18 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	18 -> 21 [label=indexColumns]
	18 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 22 [label=indexColumns]
	19 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	23 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	19 -> 23 [label=indexColumns]
	19 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	24 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 24 [label=indexColumns]
	20 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	20 -> 14 [label=column]
	21 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	14 [label=Column color="#4258ca" fillcolor="#4258ca" style=filled]
	21 -> 14 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#506bda" fillcolor="#506bda" style=filled]
	22 -> 15 [label=column]
	23 [label=IndexColumn color="#f6aa8c" fillcolor="#f6aa8c" style=filled]
	15 [label=Column color="#506bda" fillcolor="#506bda" style=filled]
	23 -> 15 [label=column]
}
