digraph {
	2 [label=Table color="#b6cef9" fillcolor="#b6cef9" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=columns]
	2 [label=Table color="#b6cef9" fillcolor="#b6cef9" style=filled]
	8 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=indexes]
	8 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=IndexColumn color="#3f53c6" fillcolor="#3f53c6" style=filled]
	8 -> 11 [label=indexColumns]
	8 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	8 -> 12 [label=indexColumns]
	8 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 13 [label=indexColumns]
	8 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 14 [label=indexColumns]
	12 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 6 [label=column]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 6 [label=column]
	15 [label=IndexColumn color="#f7b397" fillcolor="#f7b397" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=column]
}
