digraph {
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 22 [label=columns]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 23 [label=columns]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 24 [label=columns]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	27 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 27 [label=columns]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	28 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 28 [label=indexes]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	30 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 30 [label=indexes]
	3 [label=Table color="#5d7de6" fillcolor="#5d7de6" style=filled]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	3 -> 31 [label=indexes]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 41 [label=columns]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 42 [label=columns]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	44 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 44 [label=indexes]
	28 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=IndexColumn color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	28 -> 32 [label=indexColumns]
	28 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	28 -> 33 [label=indexColumns]
	30 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 -> 34 [label=indexColumns]
	30 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 -> 35 [label=indexColumns]
	30 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 -> 36 [label=indexColumns]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	37 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	31 -> 37 [label=indexColumns]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	38 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	31 -> 38 [label=indexColumns]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	39 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	31 -> 39 [label=indexColumns]
	31 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	40 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	31 -> 40 [label=indexColumns]
	32 [label=IndexColumn color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 22 [label=column]
	33 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	24 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 24 [label=column]
	34 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	27 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	34 -> 27 [label=column]
	36 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	23 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 23 [label=column]
	37 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	27 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	37 -> 27 [label=column]
	39 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 22 [label=column]
	40 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	27 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	40 -> 27 [label=column]
	44 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	50 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	44 -> 50 [label=indexColumns]
	44 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 51 [label=indexColumns]
	44 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 52 [label=indexColumns]
	50 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	50 -> 41 [label=column]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	51 -> 42 [label=column]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	52 -> 41 [label=column]
	53 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	53 -> 41 [label=column]
	55 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	55 -> 42 [label=column]
	56 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	56 -> 41 [label=column]
	57 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	57 -> 41 [label=column]
	58 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	58 -> 41 [label=column]
	59 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	59 -> 42 [label=column]
	60 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	60 -> 41 [label=column]
	61 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	61 -> 41 [label=column]
	63 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	63 -> 41 [label=column]
	65 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	65 -> 42 [label=column]
	66 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	42 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	66 -> 42 [label=column]
	67 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	67 -> 41 [label=column]
	68 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	41 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	68 -> 41 [label=column]
}
