digraph {
	1 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	6 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	7 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#6586ec" fillcolor="#6586ec" style=filled]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	4 -> 17 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 18 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 19 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	4 -> 20 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 21 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 24 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	4 -> 26 [label=indexes]
	7 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 11 [label=indexColumns]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 12 [label=indexColumns]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	10 -> 13 [label=indexColumns]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	10 -> 14 [label=indexColumns]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	10 -> 15 [label=indexColumns]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	11 -> 6 [label=column]
	14 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	6 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	14 -> 6 [label=column]
	15 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	6 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 -> 6 [label=column]
	20 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 27 [label=indexColumns]
	20 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 28 [label=indexColumns]
	20 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 29 [label=indexColumns]
	20 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	30 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	20 -> 30 [label=indexColumns]
	21 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	31 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	21 -> 31 [label=indexColumns]
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	32 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	24 -> 32 [label=indexColumns]
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	33 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	24 -> 33 [label=indexColumns]
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	34 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	24 -> 34 [label=indexColumns]
	26 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	35 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	26 -> 35 [label=indexColumns]
	26 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	36 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	26 -> 36 [label=indexColumns]
	26 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	37 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	26 -> 37 [label=indexColumns]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	27 -> 18 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	29 -> 19 [label=column]
	31 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	19 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	31 -> 19 [label=column]
	32 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	17 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	32 -> 17 [label=column]
	33 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	17 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	33 -> 17 [label=column]
	34 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	17 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	34 -> 17 [label=column]
	35 [label=IndexColumn color="#95b7fe" fillcolor="#95b7fe" style=filled]
	19 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	35 -> 19 [label=column]
	36 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	19 [label=Column color="#92b4fe" fillcolor="#92b4fe" style=filled]
	36 -> 19 [label=column]
	37 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	17 [label=Column color="#779af6" fillcolor="#779af6" style=filled]
	37 -> 17 [label=column]
}
