digraph {
	32 [label=IndexColumn color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 22 [label=column]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 18 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 22 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 25 [label=indexes]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Index color="#85a8fb" fillcolor="#85a8fb" style=filled]
	3 -> 26 [label=indexes]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 -> 18 [label=column]
	39 [label=IndexColumn color="#526edc" fillcolor="#526edc" style=filled]
	18 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	39 -> 18 [label=column]
	13 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	13 -> 16 [label=indexColumns]
	16 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 9 [label=column]
	25 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 [label=IndexColumn color="#85a8fb" fillcolor="#85a8fb" style=filled]
	25 -> 30 [label=indexColumns]
	25 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 [label=IndexColumn color="#85a8fb" fillcolor="#85a8fb" style=filled]
	25 -> 31 [label=indexColumns]
	26 [label=Index color="#85a8fb" fillcolor="#85a8fb" style=filled]
	32 [label=IndexColumn color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	26 -> 32 [label=indexColumns]
	31 [label=IndexColumn color="#85a8fb" fillcolor="#85a8fb" style=filled]
	18 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 -> 18 [label=column]
}
