digraph {
	0 [label=Database color="#bed3f5" fillcolor="#bed3f5" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 7 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 8 [label=indexes]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 9 [label=indexes]
}
