digraph {
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 16 [label=indexes]
	16 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	21 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 21 [label=indexColumns]
	16 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	22 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 22 [label=indexColumns]
	16 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 23 [label=indexColumns]
	16 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	24 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	16 -> 24 [label=indexColumns]
	21 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	21 -> 12 [label=column]
	22 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	12 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	22 -> 12 [label=column]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 14 [label=column]
	24 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	12 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	24 -> 12 [label=column]
	25 [label=IndexColumn color="#5d7de6" fillcolor="#5d7de6" style=filled]
	12 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	25 -> 12 [label=column]
}
