digraph {
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#98b9fe" fillcolor="#98b9fe" style=filled]
	2 -> 7 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=indexes]
	14 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 15 [label=indexColumns]
	14 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 16 [label=indexColumns]
	14 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=IndexColumn color="#526edc" fillcolor="#526edc" style=filled]
	14 -> 17 [label=indexColumns]
	14 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=IndexColumn color="#526edc" fillcolor="#526edc" style=filled]
	14 -> 18 [label=indexColumns]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#98b9fe" fillcolor="#98b9fe" style=filled]
	15 -> 7 [label=column]
}
