digraph {
	1 [label=Table color="#f6b99d" fillcolor="#f6b99d" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#f6b99d" fillcolor="#f6b99d" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#f6b99d" fillcolor="#f6b99d" style=filled]
	9 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#f6b99d" fillcolor="#f6b99d" style=filled]
	10 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 10 [label=indexes]
	10 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 14 [label=indexColumns]
	10 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 15 [label=indexColumns]
	10 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=IndexColumn color="#4b64d4" fillcolor="#4b64d4" style=filled]
	10 -> 16 [label=indexColumns]
	10 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 17 [label=indexColumns]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 9 [label=column]
	15 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 6 [label=column]
	16 [label=IndexColumn color="#4b64d4" fillcolor="#4b64d4" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	16 -> 8 [label=column]
	20 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Column color="#7a9df8" fillcolor="#7a9df8" style=filled]
	20 -> 8 [label=column]
	22 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 9 [label=column]
}
