digraph {
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	18 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 18 [label=columns]
	2 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	20 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 20 [label=indexes]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 24 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 25 [label=columns]
	3 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	27 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 27 [label=indexes]
	20 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=IndexColumn color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	20 -> 21 [label=indexColumns]
	20 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 22 [label=indexColumns]
	21 [label=IndexColumn color="#a7c4fd" fillcolor="#a7c4fd" style=filled]
	18 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	21 -> 18 [label=column]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	22 -> 18 [label=column]
	27 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	28 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	27 -> 28 [label=indexColumns]
	27 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 [label=IndexColumn color="#5775e1" fillcolor="#5775e1" style=filled]
	27 -> 29 [label=indexColumns]
	28 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	28 -> 24 [label=column]
	29 [label=IndexColumn color="#5775e1" fillcolor="#5775e1" style=filled]
	25 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	29 -> 25 [label=column]
}
