digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 4 [label=elements]
	2 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=indexes]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	15 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=indexes]
	7 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=IndexColumn color="#5673e0" fillcolor="#5673e0" style=filled]
	7 -> 8 [label=indexColumns]
	15 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=IndexColumn color="#526edc" fillcolor="#526edc" style=filled]
	15 -> 16 [label=indexColumns]
}
