digraph {
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Column color="#5370dd" fillcolor="#5370dd" style=filled]
	8 -> 4 [label=column]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#5370dd" fillcolor="#5370dd" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Index color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 7 [label=indexes]
	7 [label=Index color="#4e69d8" fillcolor="#4e69d8" style=filled]
	8 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 8 [label=indexColumns]
}
