digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 2 [label=elements]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=columns]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	6 [label=Column color="#5d7de6" fillcolor="#5d7de6" style=filled]
	2 -> 6 [label=columns]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	7 [label=Index color="#5d7de6" fillcolor="#5d7de6" style=filled]
	2 -> 7 [label=indexes]
	2 [label=Table color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Index color="#5a78e3" fillcolor="#5a78e3" style=filled]
	2 -> 8 [label=indexes]
}
