digraph {
	3 [label=Table color="#e1dad6" fillcolor="#e1dad6" style=filled]
	13 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#e1dad6" fillcolor="#e1dad6" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#e1dad6" fillcolor="#e1dad6" style=filled]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=indexes]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=IndexColumn color="#6485eb" fillcolor="#6485eb" style=filled]
	16 -> 19 [label=indexColumns]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	16 -> 20 [label=indexColumns]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 21 [label=indexColumns]
	19 [label=IndexColumn color="#6485eb" fillcolor="#6485eb" style=filled]
	13 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	19 -> 13 [label=column]
	20 [label=IndexColumn color="#465dcf" fillcolor="#465dcf" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 14 [label=column]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 14 [label=column]
	22 [label=IndexColumn color="#f7b397" fillcolor="#f7b397" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 14 [label=column]
}
