digraph {
	1 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	5 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	7 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 7 [label=indexes]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	4 -> 18 [label=indexes]
	7 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	8 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 8 [label=indexColumns]
	8 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 -> 5 [label=column]
	18 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	20 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	18 -> 20 [label=indexColumns]
	18 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 21 [label=indexColumns]
	18 [label=Index color="#95b7fe" fillcolor="#95b7fe" style=filled]
	22 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 -> 22 [label=indexColumns]
	20 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 15 [label=column]
	21 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 15 [label=column]
	22 [label=IndexColumn color="#3e51c4" fillcolor="#3e51c4" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 15 [label=column]
}
