digraph {
	32 [label=IndexColumn color="#c9d7ee" fillcolor="#c9d7ee" style=filled]
	25 [label=Column color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	32 -> 25 [label=column]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=indexes]
	33 [label=IndexColumn color="#4860d1" fillcolor="#4860d1" style=filled]
	26 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	33 -> 26 [label=column]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 [label=Column color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	3 -> 25 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 26 [label=columns]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=Index color="#f7b194" fillcolor="#f7b194" style=filled]
	3 -> 28 [label=indexes]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 14 [label=indexColumns]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 -> 15 [label=indexColumns]
	15 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 -> 7 [label=column]
	16 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	16 -> 7 [label=column]
	19 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	19 -> 7 [label=column]
	28 [label=Index color="#f7b194" fillcolor="#f7b194" style=filled]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	28 -> 30 [label=indexColumns]
	28 [label=Index color="#f7b194" fillcolor="#f7b194" style=filled]
	31 [label=IndexColumn color="#be232d" fillcolor="#be232d" style=filled]
	28 -> 31 [label=indexColumns]
	28 [label=Index color="#f7b194" fillcolor="#f7b194" style=filled]
	32 [label=IndexColumn color="#c9d7ee" fillcolor="#c9d7ee" style=filled]
	28 -> 32 [label=indexColumns]
	28 [label=Index color="#f7b194" fillcolor="#f7b194" style=filled]
	33 [label=IndexColumn color="#4860d1" fillcolor="#4860d1" style=filled]
	28 -> 33 [label=indexColumns]
	30 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	25 [label=Column color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	30 -> 25 [label=column]
	31 [label=IndexColumn color="#be232d" fillcolor="#be232d" style=filled]
	25 [label=Column color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	31 -> 25 [label=column]
}
