digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 3 [label=elements]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=Column color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	3 -> 6 [label=columns]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 7 [label=columns]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Column color="#5673e0" fillcolor="#5673e0" style=filled]
	3 -> 8 [label=columns]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=Column color="#5673e0" fillcolor="#5673e0" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	10 [label=Index color="#5370dd" fillcolor="#5370dd" style=filled]
	3 -> 10 [label=indexes]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=Index color="#5370dd" fillcolor="#5370dd" style=filled]
	3 -> 11 [label=indexes]
}
