digraph {
	1 [label=Table color="#d44f42" fillcolor="#d44f42" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#d44f42" fillcolor="#d44f42" style=filled]
	6 [label=Column color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#d44f42" fillcolor="#d44f42" style=filled]
	9 [label=Index color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 9 [label=indexes]
	1 [label=Table color="#d44f42" fillcolor="#d44f42" style=filled]
	10 [label=Index color="#4b64d4" fillcolor="#4b64d4" style=filled]
	1 -> 10 [label=indexes]
	1 [label=Table color="#d44f42" fillcolor="#d44f42" style=filled]
	11 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 -> 11 [label=indexes]
	9 [label=Index color="#4e69d8" fillcolor="#4e69d8" style=filled]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 14 [label=indexColumns]
	9 [label=Index color="#4e69d8" fillcolor="#4e69d8" style=filled]
	15 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 15 [label=indexColumns]
	10 [label=Index color="#4b64d4" fillcolor="#4b64d4" style=filled]
	16 [label=IndexColumn color="#4b64d4" fillcolor="#4b64d4" style=filled]
	10 -> 16 [label=indexColumns]
	11 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	17 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 17 [label=indexColumns]
	11 [label=Index color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	18 [label=IndexColumn color="#b9162a" fillcolor="#b9162a" style=filled]
	11 -> 18 [label=indexColumns]
	14 [label=IndexColumn color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 5 [label=column]
	16 [label=IndexColumn color="#4b64d4" fillcolor="#4b64d4" style=filled]
	6 [label=Column color="#4e69d8" fillcolor="#4e69d8" style=filled]
	16 -> 6 [label=column]
	17 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 5 [label=column]
	18 [label=IndexColumn color="#b9162a" fillcolor="#b9162a" style=filled]
	6 [label=Column color="#4e69d8" fillcolor="#4e69d8" style=filled]
	18 -> 6 [label=column]
	20 [label=IndexColumn color="#b9162a" fillcolor="#b9162a" style=filled]
	6 [label=Column color="#4e69d8" fillcolor="#4e69d8" style=filled]
	20 -> 6 [label=column]
}
