digraph {
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	8 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	15 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	16 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	18 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#6182ea" fillcolor="#6182ea" style=filled]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 19 [label=indexes]
	15 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	20 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	15 -> 20 [label=indexColumns]
	15 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	21 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 21 [label=indexColumns]
	15 [label=Index color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 22 [label=indexColumns]
	16 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	23 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 23 [label=indexColumns]
	16 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 24 [label=indexColumns]
	16 [label=Index color="#dddcdb" fillcolor="#dddcdb" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 25 [label=indexColumns]
	18 [label=Index color="#92b4fe" fillcolor="#92b4fe" style=filled]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	18 -> 34 [label=indexColumns]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 35 [label=indexColumns]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 36 [label=indexColumns]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 37 [label=indexColumns]
	21 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	21 -> 10 [label=column]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 11 [label=column]
	23 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	23 -> 8 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 11 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 11 [label=column]
	26 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 11 [label=column]
	27 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	27 -> 8 [label=column]
	28 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 11 [label=column]
	29 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 10 [label=column]
	31 [label=IndexColumn color="#779af6" fillcolor="#779af6" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 10 [label=column]
	32 [label=IndexColumn color="#92b4fe" fillcolor="#92b4fe" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 11 [label=column]
	33 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 11 [label=column]
	34 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 11 [label=column]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 14 [label=column]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 11 [label=column]
}
