digraph {
	0 [label=Database color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	2 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 3 [label=elements]
	2 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	5 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=indexes]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=columns]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	7 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=columns]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	8 [label=Column color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 8 [label=columns]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	9 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 9 [label=indexes]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 10 [label=indexes]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=Index color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	3 -> 11 [label=indexes]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	12 [label=Index color="#e7d6cc" fillcolor="#e7d6cc" style=filled]
	3 -> 12 [label=indexes]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	13 [label=Index color="#b6cef9" fillcolor="#b6cef9" style=filled]
	3 -> 13 [label=indexes]
}
