digraph {
	2 [label=Table color="#efcdbb" fillcolor="#efcdbb" style=filled]
	6 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 6 [label=columns]
	2 [label=Table color="#efcdbb" fillcolor="#efcdbb" style=filled]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=indexes]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=IndexColumn color="#4c66d6" fillcolor="#4c66d6" style=filled]
	9 -> 14 [label=indexColumns]
	9 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 15 [label=indexColumns]
	14 [label=IndexColumn color="#4c66d6" fillcolor="#4c66d6" style=filled]
	6 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 -> 6 [label=column]
	15 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 6 [label=column]
}
