digraph {
	0 [label=Database color="#b4cdfa" fillcolor="#b4cdfa" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b4cdfa" fillcolor="#b4cdfa" style=filled]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 4 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 6 [label=indexes]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	18 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	4 -> 18 [label=columns]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	19 [label=Column color="#f7ad8f" fillcolor="#f7ad8f" style=filled]
	4 -> 19 [label=columns]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 20 [label=indexes]
	4 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 [label=Index color="#465dcf" fillcolor="#465dcf" style=filled]
	4 -> 21 [label=indexes]
	6 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	7 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 7 [label=indexColumns]
}
