digraph {
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	9 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	12 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=indexes]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 19 [label=indexes]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	16 -> 27 [label=indexColumns]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 28 [label=indexColumns]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	16 -> 29 [label=indexColumns]
	16 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	16 -> 30 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	17 -> 33 [label=indexColumns]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 35 [label=indexColumns]
	19 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	19 -> 36 [label=indexColumns]
	20 [label=IndexColumn color="#dddcdb" fillcolor="#dddcdb" style=filled]
	12 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	20 -> 12 [label=column]
	21 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	21 -> 10 [label=column]
	22 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	22 -> 11 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	24 -> 12 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	26 -> 10 [label=column]
	27 [label=IndexColumn color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 11 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#455bcd" fillcolor="#455bcd" style=filled]
	28 -> 9 [label=column]
	30 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	30 -> 10 [label=column]
	31 [label=IndexColumn color="#789bf7" fillcolor="#789bf7" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	31 -> 10 [label=column]
	32 [label=IndexColumn color="#7598f6" fillcolor="#7598f6" style=filled]
	12 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	32 -> 12 [label=column]
	35 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 11 [label=column]
	36 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	36 -> 10 [label=column]
}
