digraph {
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	27 [label=IndexColumn color="#4258ca" fillcolor="#4258ca" style=filled]
	24 -> 27 [label=indexColumns]
	27 [label=IndexColumn color="#4258ca" fillcolor="#4258ca" style=filled]
	23 [label=Column color="#5b79e4" fillcolor="#5b79e4" style=filled]
	27 -> 23 [label=column]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 [label=Column color="#5b79e4" fillcolor="#5b79e4" style=filled]
	6 -> 23 [label=columns]
	6 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 24 [label=indexes]
}
