digraph {
	4 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	8 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	9 [label=Column color="#506bda" fillcolor="#506bda" style=filled]
	4 -> 9 [label=columns]
	4 [label=Table color="#a0bffe" fillcolor="#a0bffe" style=filled]
	10 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	4 -> 10 [label=indexes]
	10 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 12 [label=indexColumns]
	10 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 13 [label=indexColumns]
	10 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 14 [label=indexColumns]
	10 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 15 [label=indexColumns]
	14 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	14 -> 8 [label=column]
	15 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#506bda" fillcolor="#506bda" style=filled]
	15 -> 9 [label=column]
}
