digraph {
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	4 [label=Table color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	0 -> 4 [label=elements]
	4 [label=Table color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 [label=Column color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	4 -> 6 [label=columns]
	4 [label=Table color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	8 [label=Column color="#5a78e3" fillcolor="#5a78e3" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 [label=Column color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	4 -> 7 [label=columns]
	4 [label=Table color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	9 [label=Index color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	4 -> 9 [label=indexes]
	9 [label=Index color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	10 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 10 [label=indexColumns]
	9 [label=Index color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	13 [label=IndexColumn color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 13 [label=indexColumns]
}
