digraph {
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	1 [label=Reference color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	2 [label=Reference color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	3 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	4 [label=Reference color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	6 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	7 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	8 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#8daffd" fillcolor="#8daffd" style=filled]
	9 [label=Reference color="#5876e2" fillcolor="#5876e2" style=filled]
	0 -> 9 [label=elements]
}
