digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 3 [label=elements]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=foreignKeyColumns]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=primaryKeyColumns]
	2 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=foreignKeyColumns]
	2 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=primaryKeyColumns]
	3 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 5 [label=columns]
	3 [label=Table color="#6080e8" fillcolor="#6080e8" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 4 [label=columns]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	4 -> 1 [label=foreignReferences]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	4 -> 2 [label=primaryReferences]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	5 -> 2 [label=foreignReferences]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	5 -> 1 [label=primaryReferences]
}
