digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 6 [label=elements]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=foreignKeyColumns]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	9 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#5571de" fillcolor="#5571de" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=columns]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=foreignKeyColumns]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 -> 9 [label=primaryKeyColumns]
	4 [label=Table color="#506bda" fillcolor="#506bda" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 10 [label=columns]
	5 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=foreignKeyColumns]
	5 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=primaryKeyColumns]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 8 [label=foreignKeyColumns]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 -> 10 [label=primaryKeyColumns]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	7 -> 1 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	7 -> 5 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 -> 3 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	8 -> 5 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 -> 6 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#ef896c" fillcolor="#ef896c" style=filled]
	8 -> 1 [label=primaryReferences]
	9 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 3 [label=primaryReferences]
	10 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	10 -> 6 [label=primaryReferences]
}
