digraph {
	0 [label=Database color="#c12a30" fillcolor="#c12a30" style=filled]
	1 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#c12a30" fillcolor="#c12a30" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#c12a30" fillcolor="#c12a30" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#c12a30" fillcolor="#c12a30" style=filled]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#c12a30" fillcolor="#c12a30" style=filled]
	5 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 5 [label=elements]
	1 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 8 [label=primaryKeyColumns]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 6 [label=columns]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 8 [label=columns]
	5 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 8 [label=foreignKeyColumns]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	6 -> 1 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 3 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 2 [label=primaryReferences]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	8 -> 5 [label=foreignReferences]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 3 [label=primaryReferences]
}
