digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	0 -> 6 [label=elements]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=columns]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=columns]
	1 [label=Table color="#6788ed" fillcolor="#6788ed" style=filled]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	1 -> 10 [label=columns]
	2 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 7 [label=primaryKeyColumns]
	3 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	3 -> 10 [label=foreignKeyColumns]
	3 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=primaryKeyColumns]
	4 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=foreignKeyColumns]
	4 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 7 [label=primaryKeyColumns]
	5 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	5 -> 10 [label=foreignKeyColumns]
	5 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=primaryKeyColumns]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	6 -> 10 [label=foreignKeyColumns]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 7 [label=primaryKeyColumns]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 -> 2 [label=primaryReferences]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	7 -> 4 [label=primaryReferences]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	7 -> 6 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	8 -> 5 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#7ea1f9" fillcolor="#7ea1f9" style=filled]
	9 -> 4 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	9 -> 3 [label=primaryReferences]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	3 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 -> 3 [label=foreignReferences]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	5 [label=Reference color="#92b4fe" fillcolor="#92b4fe" style=filled]
	10 -> 5 [label=foreignReferences]
	10 [label=Column color="#698bef" fillcolor="#698bef" style=filled]
	6 [label=Reference color="#4c66d6" fillcolor="#4c66d6" style=filled]
	10 -> 6 [label=foreignReferences]
}
