digraph {
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	1 [label=Reference color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	2 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	3 [label=Reference color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	4 [label=Reference color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	6 [label=Reference color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	7 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	8 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	9 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	10 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	11 [label=Reference color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#82a5fb" fillcolor="#82a5fb" style=filled]
	12 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 12 [label=elements]
}
