digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	4 [label=Column color="#6b8df0" fillcolor="#6b8df0" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	5 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#6383ea" fillcolor="#6383ea" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=foreignKeyColumns]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	5 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 5 [label=primaryKeyColumns]
	3 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	4 [label=Column color="#6b8df0" fillcolor="#6b8df0" style=filled]
	3 -> 4 [label=foreignKeyColumns]
	3 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=primaryKeyColumns]
	4 [label=Column color="#6b8df0" fillcolor="#6b8df0" style=filled]
	3 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	4 -> 3 [label=foreignReferences]
	5 [label=Column color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	5 -> 2 [label=primaryReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	6 -> 2 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	6 -> 3 [label=primaryReferences]
}
