digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	0 -> 1 [label=elements]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	2 [label=Index color="#f49b7c" fillcolor="#f49b7c" style=filled]
	1 -> 2 [label=indexes]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=indexes]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	4 [label=Index color="#f49b7c" fillcolor="#f49b7c" style=filled]
	1 -> 4 [label=indexes]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	5 [label=Index color="#f49b7c" fillcolor="#f49b7c" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#465dcf" fillcolor="#465dcf" style=filled]
	6 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=indexes]
}
