digraph {
	0 [label=Database color="#e67259" fillcolor="#e67259" style=filled]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 7 [label=columns]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=columns]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 9 [label=columns]
	5 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Index color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 10 [label=indexes]
}
