digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	0 -> 4 [label=elements]
	1 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=foreignKeyColumns]
	1 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=primaryKeyColumns]
	2 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=foreignKeyColumns]
	2 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 7 [label=primaryKeyColumns]
	3 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=foreignKeyColumns]
	3 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 5 [label=primaryKeyColumns]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 5 [label=columns]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 6 [label=columns]
	4 [label=Table color="#5673e0" fillcolor="#5673e0" style=filled]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 7 [label=columns]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	5 -> 1 [label=foreignReferences]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	5 -> 3 [label=primaryReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	6 -> 2 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	6 -> 3 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#c93b37" fillcolor="#c93b37" style=filled]
	6 -> 1 [label=primaryReferences]
	7 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	7 -> 2 [label=primaryReferences]
}
