digraph {
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	1 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	2 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	3 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#98b9fe" fillcolor="#98b9fe" style=filled]
	5 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	0 -> 5 [label=elements]
	1 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=foreignKeyColumns]
	1 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=primaryKeyColumns]
	2 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 6 [label=primaryKeyColumns]
	3 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 7 [label=foreignKeyColumns]
	3 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=primaryKeyColumns]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 6 [label=columns]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 7 [label=columns]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 9 [label=indexes]
	5 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 6 [label=foreignKeyColumns]
	5 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=primaryKeyColumns]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 -> 1 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 -> 5 [label=foreignReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 -> 2 [label=primaryReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	6 -> 3 [label=primaryReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 -> 3 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	7 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#a3c1fe" fillcolor="#a3c1fe" style=filled]
	8 -> 5 [label=primaryReferences]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=IndexColumn color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 10 [label=indexColumns]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=IndexColumn color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 11 [label=indexColumns]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=IndexColumn color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 12 [label=indexColumns]
	9 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=IndexColumn color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 13 [label=indexColumns]
}
