digraph {
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	2 [label=Table color="#4e69d8" fillcolor="#4e69d8" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	3 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	5 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	6 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	10 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#4258ca" fillcolor="#4258ca" style=filled]
	11 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 11 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 12 [label=columns]
	2 [label=Table color="#4e69d8" fillcolor="#4e69d8" style=filled]
	13 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 13 [label=indexes]
	2 [label=Table color="#4e69d8" fillcolor="#4e69d8" style=filled]
	14 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 14 [label=indexes]
	3 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=foreignKeyColumns]
	3 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=primaryKeyColumns]
	5 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 16 [label=foreignKeyColumns]
	5 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=primaryKeyColumns]
	7 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	17 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	7 -> 17 [label=indexes]
	9 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 15 [label=columns]
	9 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	16 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 -> 16 [label=columns]
	9 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	19 [label=Index color="#5b79e4" fillcolor="#5b79e4" style=filled]
	9 -> 19 [label=indexes]
	10 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 12 [label=foreignKeyColumns]
	10 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 15 [label=primaryKeyColumns]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 10 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 -> 3 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 3 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Reference color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 10 [label=primaryReferences]
	16 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 5 [label=foreignReferences]
	17 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	18 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 18 [label=indexColumns]
}
