digraph {
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	1 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	4 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	5 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	6 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	7 [label=Table color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	8 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#94b5fe" fillcolor="#94b5fe" style=filled]
	9 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=primaryKeyColumns]
	2 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=foreignKeyColumns]
	2 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=primaryKeyColumns]
	3 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	4 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=foreignKeyColumns]
	4 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=primaryKeyColumns]
	5 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 11 [label=columns]
	8 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=columns]
	9 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=foreignKeyColumns]
	9 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 10 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 -> 2 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 -> 4 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	10 -> 9 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	11 -> 4 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	11 -> 1 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 9 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 2 [label=primaryReferences]
}
