digraph {
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	1 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6485eb" fillcolor="#6485eb" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 3 [label=elements]
	1 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	1 -> 4 [label=columns]
	1 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=columns]
	1 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 7 [label=indexes]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	2 -> 4 [label=foreignKeyColumns]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 5 [label=primaryKeyColumns]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	3 -> 4 [label=foreignKeyColumns]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 6 [label=primaryKeyColumns]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=foreignReferences]
	4 [label=Column color="#465dcf" fillcolor="#465dcf" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 3 [label=foreignReferences]
	5 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=primaryReferences]
	6 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 3 [label=primaryReferences]
}
