digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	3 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	5 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	0 -> 5 [label=elements]
	1 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	1 -> 6 [label=foreignKeyColumns]
	1 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=primaryKeyColumns]
	2 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	2 -> 6 [label=foreignKeyColumns]
	2 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=primaryKeyColumns]
	3 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	3 -> 6 [label=foreignKeyColumns]
	3 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=primaryKeyColumns]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=columns]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	4 -> 6 [label=columns]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 7 [label=columns]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=columns]
	4 [label=Table color="#5370dd" fillcolor="#5370dd" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=columns]
	5 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	5 -> 6 [label=foreignKeyColumns]
	5 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 10 [label=primaryKeyColumns]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	1 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 -> 1 [label=foreignReferences]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	2 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 -> 2 [label=foreignReferences]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	3 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 -> 3 [label=foreignReferences]
	6 [label=Column color="#6788ed" fillcolor="#6788ed" style=filled]
	5 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	6 -> 5 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	7 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	8 -> 2 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	9 -> 3 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#475fd0" fillcolor="#475fd0" style=filled]
	10 -> 5 [label=primaryReferences]
}
