digraph {
	0 [label=Database color="#5370dd" fillcolor="#5370dd" style=filled]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5370dd" fillcolor="#5370dd" style=filled]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5370dd" fillcolor="#5370dd" style=filled]
	3 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5370dd" fillcolor="#5370dd" style=filled]
	4 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5370dd" fillcolor="#5370dd" style=filled]
	5 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 5 [label=elements]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 6 [label=columns]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	7 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	1 -> 7 [label=columns]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	8 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 8 [label=indexes]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	9 [label=Index color="#5b79e4" fillcolor="#5b79e4" style=filled]
	1 -> 9 [label=indexes]
	1 [label=Table color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	10 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	1 -> 10 [label=indexes]
	4 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	15 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 15 [label=indexes]
	8 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 11 [label=indexColumns]
	8 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=indexColumns]
	10 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 13 [label=indexColumns]
	10 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 14 [label=indexColumns]
}
