digraph {
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	1 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	2 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#d34d40" fillcolor="#d34d40" style=filled]
	6 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 6 [label=elements]
	1 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=foreignKeyColumns]
	1 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=foreignKeyColumns]
	2 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 8 [label=primaryKeyColumns]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 8 [label=columns]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 7 [label=columns]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	3 -> 10 [label=columns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 7 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=primaryKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=primaryKeyColumns]
	6 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 9 [label=foreignKeyColumns]
	6 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 -> 10 [label=primaryKeyColumns]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	7 -> 1 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 4 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	7 -> 5 [label=primaryReferences]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	8 -> 2 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	9 -> 2 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 5 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	9 -> 6 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 4 [label=primaryReferences]
	10 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	6 [label=Reference color="#779af6" fillcolor="#779af6" style=filled]
	10 -> 6 [label=primaryReferences]
}
