digraph {
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	0 -> 2 [label=elements]
	1 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	1 -> 3 [label=foreignKeyColumns]
	1 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=primaryKeyColumns]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	3 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	2 -> 3 [label=columns]
	2 [label=Table color="#5b79e4" fillcolor="#5b79e4" style=filled]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=columns]
	3 [label=Column color="#6485eb" fillcolor="#6485eb" style=filled]
	1 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 1 [label=foreignReferences]
	4 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	4 -> 1 [label=primaryReferences]
}
