digraph {
	0 [label=Database color="#506bda" fillcolor="#506bda" style=filled]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	0 -> 1 [label=elements]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	1 -> 2 [label=indexes]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	3 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=indexes]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	4 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	1 -> 4 [label=indexes]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	5 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	1 -> 5 [label=indexes]
	1 [label=Table color="#5c7be5" fillcolor="#5c7be5" style=filled]
	6 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 6 [label=indexes]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	7 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=indexColumns]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	8 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=indexColumns]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	9 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=indexColumns]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	10 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=indexColumns]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	11 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=indexColumns]
	2 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	12 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=indexColumns]
	4 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	13 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 13 [label=indexColumns]
	5 [label=Index color="#f39576" fillcolor="#f39576" style=filled]
	14 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 14 [label=indexColumns]
}
