digraph {
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	1 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	2 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	3 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	5 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	6 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	7 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	8 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	9 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 9 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	10 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 10 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	11 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 11 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	12 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 12 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	13 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 13 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	14 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 14 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	15 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 15 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	16 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 16 [label=elements]
	0 [label=Database color="#5775e1" fillcolor="#5775e1" style=filled]
	17 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 17 [label=elements]
	9 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 -> 18 [label=columns]
	14 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	19 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 19 [label=indexes]
}
