digraph {
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	2 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	4 [label=Table color="#5a78e3" fillcolor="#5a78e3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#516cdb" fillcolor="#516cdb" style=filled]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 5 [label=elements]
	1 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Column color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	1 -> 6 [label=columns]
	3 [label=Table color="#526edc" fillcolor="#526edc" style=filled]
	7 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	3 -> 7 [label=indexes]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 8 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 9 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 10 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 11 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 12 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 13 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 14 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3f53c6" fillcolor="#3f53c6" style=filled]
	5 -> 15 [label=columns]
	5 [label=Table color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Index color="#5a78e3" fillcolor="#5a78e3" style=filled]
	5 -> 16 [label=indexes]
}
