digraph {
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	1 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	4 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#6788ed" fillcolor="#6788ed" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	0 -> 6 [label=elements]
	1 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 7 [label=foreignKeyColumns]
	1 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=foreignKeyColumns]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=primaryKeyColumns]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=foreignKeyColumns]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=primaryKeyColumns]
	4 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=foreignKeyColumns]
	4 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=primaryKeyColumns]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 7 [label=columns]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 8 [label=columns]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=columns]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	10 [label=Index color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 10 [label=indexes]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 9 [label=foreignKeyColumns]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 7 [label=primaryKeyColumns]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 -> 1 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 -> 2 [label=foreignReferences]
	7 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	7 -> 6 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 -> 3 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	8 -> 4 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 4 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 6 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 2 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6d90f1" fillcolor="#6d90f1" style=filled]
	9 -> 3 [label=primaryReferences]
}
