<?xml version="1.0" encoding="ASCII"?>
<language:LogicProblem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore2logicannotations="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language/ecore2logicannotation" xmlns:language="http://www.bme.hu/mit/inf/dslreasoner/logic/model/problem" xmlns:language_1="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language" xmlns:viatra2logicannotations="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language/viatra2logicannotation">
  <types xsi:type="language_1:TypeDeclaration" name="Pseudostate class" subtypes="//@types.6 //@types.7 //@types.10 //@types.11" supertypes="//@types.1" isAbstract="true"/>
  <types xsi:type="language_1:TypeDeclaration" name="Vertex class" subtypes="//@types.0 //@types.8" isAbstract="true"/>
  <types xsi:type="language_1:TypeDeclaration" name="Transition class"/>
  <types xsi:type="language_1:TypeDeclaration" name="Region class"/>
  <types xsi:type="language_1:TypeDeclaration" name="Statechart class" supertypes="//@types.5"/>
  <types xsi:type="language_1:TypeDeclaration" name="CompositeElement class" subtypes="//@types.4 //@types.9" isAbstract="true"/>
  <types xsi:type="language_1:TypeDeclaration" name="Entry class" supertypes="//@types.0"/>
  <types xsi:type="language_1:TypeDeclaration" name="Synchronization class" supertypes="//@types.0"/>
  <types xsi:type="language_1:TypeDeclaration" name="RegularState class" subtypes="//@types.9 //@types.12" supertypes="//@types.1" isAbstract="true"/>
  <types xsi:type="language_1:TypeDeclaration" name="State class" supertypes="//@types.8 //@types.5"/>
  <types xsi:type="language_1:TypeDeclaration" name="Choice class" supertypes="//@types.0"/>
  <types xsi:type="language_1:TypeDeclaration" name="Exit class" supertypes="//@types.0"/>
  <types xsi:type="language_1:TypeDeclaration" name="FinalState class" supertypes="//@types.8"/>
  <assertions name="lowerMultiplicity target Transition" annotations="//@annotations.0">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="src">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Exists">
        <quantifiedVariables name="trg 1">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.2">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.0/@value/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.0/@value/@expression/@quantifiedVariables.0"/>
          </operands>
        </expression>
      </expression>
    </value>
  </assertions>
  <assertions name="upperMultiplicity target Transition" annotations="//@annotations.1">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="src">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg 1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg 2">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Impl">
        <leftOperand xsi:type="language_1:And">
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.2">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.1"/>
          </operands>
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.2">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.2"/>
          </operands>
        </leftOperand>
        <rightOperand xsi:type="language_1:Not">
          <operand xsi:type="language_1:Distinct">
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.1"/>
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.1/@value/@quantifiedVariables.2"/>
          </operand>
        </rightOperand>
      </expression>
    </value>
  </assertions>
  <assertions name="upperMultiplicity source Transition" annotations="//@annotations.2">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="src">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg 1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg 2">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Impl">
        <leftOperand xsi:type="language_1:And">
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.3">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.1"/>
          </operands>
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.3">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.2"/>
          </operands>
        </leftOperand>
        <rightOperand xsi:type="language_1:Not">
          <operand xsi:type="language_1:Distinct">
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.1"/>
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.2/@value/@quantifiedVariables.2"/>
          </operand>
        </rightOperand>
      </expression>
    </value>
  </assertions>
  <assertions name="oppositeReference incomingTransitions Vertex" annotations="//@annotations.3">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="src">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Iff">
        <leftOperand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.0">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.3/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.3/@value/@quantifiedVariables.1"/>
        </leftOperand>
        <rightOperand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.2">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.3/@value/@quantifiedVariables.1"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.3/@value/@quantifiedVariables.0"/>
        </rightOperand>
      </expression>
    </value>
  </assertions>
  <assertions name="oppositeReference outgoingTransitions Vertex" annotations="//@annotations.4">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="src">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
      </quantifiedVariables>
      <quantifiedVariables name="trg">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Iff">
        <leftOperand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.1">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.4/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.4/@value/@quantifiedVariables.1"/>
        </leftOperand>
        <rightOperand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.3">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.4/@value/@quantifiedVariables.1"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.4/@value/@quantifiedVariables.0"/>
        </rightOperand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries noEntryInRegion" annotations="//@annotations.18">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.7">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.5/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries multipleEntryInRegion" annotations="//@annotations.19">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.6/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries incomingToEntry" annotations="//@annotations.20">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="p1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.10">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.7/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.7/@value/@quantifiedVariables.1"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries noOutgoingTransitionFromEntry" annotations="//@annotations.21">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.11">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.8/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries multipleTransitionFromEntry" annotations="//@annotations.22">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
      </quantifiedVariables>
      <quantifiedVariables name="p1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="p2">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.9/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.9/@value/@quantifiedVariables.1"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.9/@value/@quantifiedVariables.2"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries outgoingFromExit" annotations="//@annotations.23">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="p1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.11"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.13">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.10/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.10/@value/@quantifiedVariables.1"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries outgoingFromFinal" annotations="//@annotations.24">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
      </quantifiedVariables>
      <quantifiedVariables name="p1">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.12"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.14">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.11/@value/@quantifiedVariables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.11/@value/@quantifiedVariables.1"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries noStateInRegion" annotations="//@annotations.25">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.15">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.12/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries choiceHasNoOutgoing" annotations="//@annotations.26">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.17">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.13/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <assertions name="errorpattern queries choiceHasNoIncoming" annotations="//@annotations.27">
    <value xsi:type="language_1:Forall">
      <quantifiedVariables name="p0">
        <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
      </quantifiedVariables>
      <expression xsi:type="language_1:Not">
        <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.18">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@assertions.14/@value/@quantifiedVariables.0"/>
        </operand>
      </expression>
    </value>
  </assertions>
  <relations xsi:type="language_1:RelationDeclaration" name="incomingTransitions reference Vertex">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
  </relations>
  <relations xsi:type="language_1:RelationDeclaration" name="outgoingTransitions reference Vertex">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
  </relations>
  <relations xsi:type="language_1:RelationDeclaration" name="target reference Transition">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
  </relations>
  <relations xsi:type="language_1:RelationDeclaration" name="source reference Transition">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
  </relations>
  <relations xsi:type="language_1:RelationDeclaration" name="vertices reference Region">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
  </relations>
  <relations xsi:type="language_1:RelationDeclaration" name="regions reference CompositeElement">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.5"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries entryInRegion" annotations="//@annotations.5">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    <variables name="parameter r1">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    </variables>
    <variables name="parameter e1">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.4">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6/@variables.1"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries noEntryInRegion" annotations="//@annotations.6">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <variables name="parameter r1">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Forall">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.7/@variables.0"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
          </operands>
          <operands xsi:type="language_1:Not">
            <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6">
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.7/@variables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.7/@value/@operands.0/@quantifiedVariables.0"/>
            </operand>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries multipleEntryInRegion" annotations="//@annotations.7">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <variables name="parameter r">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Exists">
        <quantifiedVariables name="variable e1">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
        </quantifiedVariables>
        <quantifiedVariables name="variable e2">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@variables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@value/@operands.0/@quantifiedVariables.0"/>
          </operands>
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.6">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@variables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@value/@operands.0/@quantifiedVariables.1"/>
          </operands>
          <operands xsi:type="language_1:Distinct">
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@value/@operands.0/@quantifiedVariables.0"/>
            <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.8/@value/@operands.0/@quantifiedVariables.1"/>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries transition" annotations="//@annotations.8">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    <variables name="parameter t">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <variables name="parameter src">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    </variables>
    <variables name="parameter trg">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.3">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.1"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.2">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.2"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9/@variables.2"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries incomingToEntry" annotations="//@annotations.9">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    <variables name="parameter t">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <variables name="parameter e">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Exists">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.10/@variables.1"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
          </operands>
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9">
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.10/@variables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.10/@value/@operands.0/@quantifiedVariables.0"/>
            <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.10/@variables.1"/>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries noOutgoingTransitionFromEntry" annotations="//@annotations.10">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    <variables name="parameter e">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Forall">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </quantifiedVariables>
        <quantifiedVariables name="variable 1">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.11/@variables.0"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
          </operands>
          <operands xsi:type="language_1:Not">
            <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9">
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.11/@value/@operands.0/@quantifiedVariables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.11/@variables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.11/@value/@operands.0/@quantifiedVariables.1"/>
            </operand>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries multipleTransitionFromEntry" annotations="//@annotations.11">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <variables name="parameter e">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
    </variables>
    <variables name="parameter t1">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <variables name="parameter t2">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.1">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.1"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.0"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.6"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.1">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.2"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.2"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </operands>
        <operands xsi:type="language_1:Distinct">
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.1"/>
          <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.12/@variables.2"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries outgoingFromExit" annotations="//@annotations.12">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.11"/>
    <variables name="parameter t">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <variables name="parameter e">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.11"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.13/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.11"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.1">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.13/@variables.1"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.13/@variables.0"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.13/@variables.0"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries outgoingFromFinal" annotations="//@annotations.13">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.12"/>
    <variables name="parameter t">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
    </variables>
    <variables name="parameter f">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.12"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.14/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.12"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.1">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.14/@variables.1"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.14/@variables.0"/>
        </operands>
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.14/@variables.0"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries noStateInRegion" annotations="//@annotations.14">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <variables name="parameter region">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Forall">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.9"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.15/@variables.0"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
          </operands>
          <operands xsi:type="language_1:Not">
            <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.16">
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.15/@variables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.15/@value/@operands.0/@quantifiedVariables.0"/>
            </operand>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries StateInRegion" annotations="//@annotations.15">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.9"/>
    <variables name="parameter region">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.3"/>
    </variables>
    <variables name="parameter state">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.9"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:And">
        <operands xsi:type="language_1:InstanceOf">
          <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.16/@variables.1"/>
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.9"/>
        </operands>
        <operands xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.4">
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.16/@variables.0"/>
          <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.16/@variables.1"/>
        </operands>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries choiceHasNoOutgoing" annotations="//@annotations.16">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
    <variables name="parameter c">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Forall">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </quantifiedVariables>
        <quantifiedVariables name="variable 1">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.17/@variables.0"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
          </operands>
          <operands xsi:type="language_1:Not">
            <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9">
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.17/@value/@operands.0/@quantifiedVariables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.17/@variables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.17/@value/@operands.0/@quantifiedVariables.1"/>
            </operand>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <relations xsi:type="language_1:RelationDefinition" name="pattern queries choiceHasNoIncoming" annotations="//@annotations.17">
    <parameters xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
    <variables name="parameter c">
      <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
    </variables>
    <value xsi:type="language_1:Or">
      <operands xsi:type="language_1:Forall">
        <quantifiedVariables name="variable 0">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.2"/>
        </quantifiedVariables>
        <quantifiedVariables name="variable 1">
          <range xsi:type="language_1:ComplexTypeReference" referred="//@types.1"/>
        </quantifiedVariables>
        <expression xsi:type="language_1:And">
          <operands xsi:type="language_1:InstanceOf">
            <value xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.18/@variables.0"/>
            <range xsi:type="language_1:ComplexTypeReference" referred="//@types.10"/>
          </operands>
          <operands xsi:type="language_1:Not">
            <operand xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.9">
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.18/@value/@operands.0/@quantifiedVariables.0"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.18/@value/@operands.0/@quantifiedVariables.1"/>
              <parameterSubstitutions xsi:type="language_1:SymbolicValue" symbolicReference="//@relations.18/@variables.0"/>
            </operand>
          </operands>
        </expression>
      </operands>
    </value>
  </relations>
  <containmentHierarchies typesOrderedInHierarchy="//@types.1 //@types.4 //@types.0 //@types.10 //@types.2 //@types.5 //@types.12 //@types.11 //@types.6 //@types.8 //@types.7 //@types.9 //@types.3" containmentRelations="//@relations.1 //@relations.4 //@relations.5"/>
  <annotations xsi:type="ecore2logicannotations:LowerMultiplicityAssertion" target="//@assertions.0" relation="//@relations.2" lower="1"/>
  <annotations xsi:type="ecore2logicannotations:UpperMultiplicityAssertion" target="//@assertions.1" relation="//@relations.2" upper="1"/>
  <annotations xsi:type="ecore2logicannotations:UpperMultiplicityAssertion" target="//@assertions.2" relation="//@relations.3" upper="1"/>
  <annotations xsi:type="ecore2logicannotations:InverseRelationAssertion" target="//@assertions.3" inverseA="//@relations.0" inverseB="//@relations.2"/>
  <annotations xsi:type="ecore2logicannotations:InverseRelationAssertion" target="//@assertions.4" inverseA="//@relations.1" inverseB="//@relations.3"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.6" patternFullyQualifiedName="queries.entryInRegion"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.7" patternFullyQualifiedName="queries.noEntryInRegion">
    <variableTrace targetLogicVariable="//@relations.7/@value/@operands.0/@quantifiedVariables.0"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.8" patternFullyQualifiedName="queries.multipleEntryInRegion">
    <variableTrace targetLogicVariable="//@relations.8/@value/@operands.0/@quantifiedVariables.0"/>
    <variableTrace targetLogicVariable="//@relations.8/@value/@operands.0/@quantifiedVariables.1"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.9" patternFullyQualifiedName="queries.transition"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.10" patternFullyQualifiedName="queries.incomingToEntry">
    <variableTrace targetLogicVariable="//@relations.10/@value/@operands.0/@quantifiedVariables.0"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.11" patternFullyQualifiedName="queries.noOutgoingTransitionFromEntry">
    <variableTrace targetLogicVariable="//@relations.11/@value/@operands.0/@quantifiedVariables.0"/>
    <variableTrace targetLogicVariable="//@relations.11/@value/@operands.0/@quantifiedVariables.1"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.12" patternFullyQualifiedName="queries.multipleTransitionFromEntry"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.13" patternFullyQualifiedName="queries.outgoingFromExit"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.14" patternFullyQualifiedName="queries.outgoingFromFinal"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.15" patternFullyQualifiedName="queries.noStateInRegion">
    <variableTrace targetLogicVariable="//@relations.15/@value/@operands.0/@quantifiedVariables.0"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.16" patternFullyQualifiedName="queries.StateInRegion"/>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.17" patternFullyQualifiedName="queries.choiceHasNoOutgoing">
    <variableTrace targetLogicVariable="//@relations.17/@value/@operands.0/@quantifiedVariables.0"/>
    <variableTrace targetLogicVariable="//@relations.17/@value/@operands.0/@quantifiedVariables.1"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransfomedViatraQuery" target="//@relations.18" patternFullyQualifiedName="queries.choiceHasNoIncoming">
    <variableTrace targetLogicVariable="//@relations.18/@value/@operands.0/@quantifiedVariables.0"/>
    <variableTrace targetLogicVariable="//@relations.18/@value/@operands.0/@quantifiedVariables.1"/>
  </annotations>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.5" query="//@annotations.6"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.6" query="//@annotations.7"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.7" query="//@annotations.9"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.8" query="//@annotations.10"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.9" query="//@annotations.11"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.10" query="//@annotations.12"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.11" query="//@annotations.13"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.12" query="//@annotations.14"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.13" query="//@annotations.16"/>
  <annotations xsi:type="viatra2logicannotations:TransformedViatraWellformednessConstraint" target="//@assertions.14" query="//@annotations.17"/>
</language:LogicProblem>
