digraph {
	0 [label=Statechart color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 6 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 6 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 7 [label=incomingTransitions]
	3 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 7 [label=outgoingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 8 [label=incomingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 8 [label=outgoingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 9 [label=incomingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 9 [label=outgoingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 -> 10 [label=incomingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	4 -> 11 [label=regions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 12 [label=incomingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 12 [label=outgoingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 -> 10 [label=outgoingTransitions]
	6 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=source]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#5370dd" fillcolor="#5370dd" style=filled]
	7 -> 3 [label=source]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=target]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=source]
	9 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=source]
	10 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 4 [label=target]
	10 [label=Transition color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 5 [label=source]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=target]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=source]
}
