digraph {
	0 [label=Statechart color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#eb7f63" fillcolor="#eb7f63" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=Entry color="#5d7de6" fillcolor="#5d7de6" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 6 [label=vertices]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 7 [label=incomingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 7 [label=outgoingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 8 [label=incomingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 -> 8 [label=outgoingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=incomingTransitions]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 10 [label=regions]
	5 [label=Entry color="#5d7de6" fillcolor="#5d7de6" style=filled]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=outgoingTransitions]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	6 -> 16 [label=incomingTransitions]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	6 -> 16 [label=outgoingTransitions]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	6 -> 17 [label=regions]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=target]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=source]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=target]
	8 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 4 [label=source]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 4 [label=target]
	9 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Entry color="#5d7de6" fillcolor="#5d7de6" style=filled]
	9 -> 5 [label=source]
	10 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	11 [label=State color="#7497f5" fillcolor="#7497f5" style=filled]
	10 -> 11 [label=vertices]
	10 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	12 [label=Entry color="#5775e1" fillcolor="#5775e1" style=filled]
	10 -> 12 [label=vertices]
	10 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 13 [label=vertices]
	11 [label=State color="#7497f5" fillcolor="#7497f5" style=filled]
	14 [label=Transition color="#5775e1" fillcolor="#5775e1" style=filled]
	11 -> 14 [label=incomingTransitions]
	12 [label=Entry color="#5775e1" fillcolor="#5775e1" style=filled]
	14 [label=Transition color="#5775e1" fillcolor="#5775e1" style=filled]
	12 -> 14 [label=outgoingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 15 [label=incomingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 15 [label=outgoingTransitions]
	14 [label=Transition color="#5775e1" fillcolor="#5775e1" style=filled]
	11 [label=State color="#7497f5" fillcolor="#7497f5" style=filled]
	14 -> 11 [label=target]
	14 [label=Transition color="#5775e1" fillcolor="#5775e1" style=filled]
	12 [label=Entry color="#5775e1" fillcolor="#5775e1" style=filled]
	14 -> 12 [label=source]
	15 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 13 [label=target]
	15 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 13 [label=source]
	16 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 6 [label=target]
	16 [label=Transition color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 6 [label=source]
}
