digraph {
	0 [label=Statechart color="#475fd0" fillcolor="#475fd0" style=filled]
	1 [label=Region color="#435acc" fillcolor="#435acc" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#435acc" fillcolor="#435acc" style=filled]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#435acc" fillcolor="#435acc" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#435acc" fillcolor="#435acc" style=filled]
	4 [label=Entry color="#455bcd" fillcolor="#455bcd" style=filled]
	1 -> 4 [label=vertices]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 5 [label=outgoingTransitions]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=incomingTransitions]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=outgoingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 7 [label=incomingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 7 [label=outgoingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 8 [label=incomingTransitions]
	4 [label=Entry color="#455bcd" fillcolor="#455bcd" style=filled]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 -> 8 [label=outgoingTransitions]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=source]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#b30326" fillcolor="#b30326" style=filled]
	2 [label=Choice color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=source]
	7 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=target]
	7 [label=Transition color="#4962d3" fillcolor="#4962d3" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 3 [label=source]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 3 [label=target]
	8 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	4 [label=Entry color="#455bcd" fillcolor="#455bcd" style=filled]
	8 -> 4 [label=source]
}
