digraph {
	0 [label=Statechart color="#4156c9" fillcolor="#4156c9" style=filled]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	3 [label=Entry color="#435acc" fillcolor="#435acc" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#455bcd" fillcolor="#455bcd" style=filled]
	4 [label=FinalState color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 5 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 6 [label=incomingTransitions]
	3 [label=Entry color="#435acc" fillcolor="#435acc" style=filled]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 6 [label=outgoingTransitions]
	5 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#455bcd" fillcolor="#455bcd" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 2 [label=source]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 [label=Entry color="#435acc" fillcolor="#435acc" style=filled]
	6 -> 3 [label=source]
}
