digraph {
	0 [label=Statechart color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 3 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 3 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 4 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 4 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 5 [label=regions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 6 [label=regions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Region color="#f29375" fillcolor="#f29375" style=filled]
	2 -> 7 [label=regions]
	3 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=target]
	3 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=source]
	4 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=target]
	4 [label=Transition color="#4156c9" fillcolor="#4156c9" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=source]
	5 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	8 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 8 [label=vertices]
	5 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	9 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	5 -> 9 [label=vertices]
	5 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	10 [label=State color="#6080e8" fillcolor="#6080e8" style=filled]
	5 -> 10 [label=vertices]
	5 [label=Region color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	11 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	5 -> 11 [label=vertices]
	6 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 13 [label=vertices]
	6 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	14 [label=Entry color="#506bda" fillcolor="#506bda" style=filled]
	6 -> 14 [label=vertices]
	6 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 15 [label=vertices]
	10 [label=State color="#6080e8" fillcolor="#6080e8" style=filled]
	12 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	10 -> 12 [label=incomingTransitions]
	11 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	12 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	11 -> 12 [label=outgoingTransitions]
	12 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	10 [label=State color="#6080e8" fillcolor="#6080e8" style=filled]
	12 -> 10 [label=target]
	12 [label=Transition color="#5370dd" fillcolor="#5370dd" style=filled]
	11 [label=State color="#475fd0" fillcolor="#475fd0" style=filled]
	12 -> 11 [label=source]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 16 [label=incomingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 16 [label=outgoingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 17 [label=incomingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 -> 17 [label=outgoingTransitions]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 18 [label=incomingTransitions]
	14 [label=Entry color="#506bda" fillcolor="#506bda" style=filled]
	18 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 -> 18 [label=outgoingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 19 [label=incomingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 19 [label=outgoingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 20 [label=incomingTransitions]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 -> 20 [label=outgoingTransitions]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 13 [label=target]
	16 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 13 [label=source]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 13 [label=target]
	17 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 13 [label=source]
	18 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 13 [label=target]
	18 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Entry color="#506bda" fillcolor="#506bda" style=filled]
	18 -> 14 [label=source]
	19 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 15 [label=target]
	19 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 15 [label=source]
	20 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 15 [label=target]
	20 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	15 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 15 [label=source]
}
