digraph {
	0 [label=Statechart color="#b30326" fillcolor="#b30326" style=filled]
	1 [label=Region color="#94b5fe" fillcolor="#94b5fe" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#94b5fe" fillcolor="#94b5fe" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	2 -> 3 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	2 -> 3 [label=outgoingTransitions]
	3 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=target]
	3 [label=Transition color="#d34d40" fillcolor="#d34d40" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 2 [label=source]
}
