digraph {
	0 [label=Statechart color="#3e51c4" fillcolor="#3e51c4" style=filled]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	3 [label=Exit color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3e51c4" fillcolor="#3e51c4" style=filled]
	5 [label=State color="#e06650" fillcolor="#e06650" style=filled]
	1 -> 5 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 6 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 -> 6 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 7 [label=incomingTransitions]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 -> 7 [label=outgoingTransitions]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=target]
	6 [label=Transition color="#3f53c6" fillcolor="#3f53c6" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 2 [label=source]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	7 -> 4 [label=source]
}
