digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 3 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 4 [label=outgoingTransitions]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=target]
	4 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 2 [label=source]
}
