digraph {
	0 [label=Statechart color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	4 [label=State color="#b30326" fillcolor="#b30326" style=filled]
	1 -> 4 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 5 [label=vertices]
	1 [label=Region color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	6 [label=Entry color="#6788ed" fillcolor="#6788ed" style=filled]
	1 -> 6 [label=vertices]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 7 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 7 [label=outgoingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 8 [label=incomingTransitions]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 8 [label=outgoingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 9 [label=incomingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 9 [label=outgoingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 10 [label=incomingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 -> 10 [label=outgoingTransitions]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=incomingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 12 [label=incomingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 12 [label=outgoingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 13 [label=incomingTransitions]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 -> 13 [label=outgoingTransitions]
	6 [label=Entry color="#6788ed" fillcolor="#6788ed" style=filled]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 11 [label=outgoingTransitions]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=target]
	7 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 2 [label=source]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 2 [label=target]
	8 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 2 [label=source]
	9 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=target]
	9 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 3 [label=source]
	10 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=target]
	10 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 -> 3 [label=source]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 -> 3 [label=target]
	11 [label=Transition color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Entry color="#6788ed" fillcolor="#6788ed" style=filled]
	11 -> 6 [label=source]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=target]
	12 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 -> 5 [label=source]
	13 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=target]
	13 [label=Transition color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	5 [label=State color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 -> 5 [label=source]
}
