digraph {
	0 [label=Statechart color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	0 -> 1 [label=regions]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=State color="#92b4fe" fillcolor="#92b4fe" style=filled]
	1 -> 2 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	1 -> 3 [label=vertices]
	1 [label=Region color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=State color="#e8775d" fillcolor="#e8775d" style=filled]
	1 -> 4 [label=vertices]
	2 [label=State color="#92b4fe" fillcolor="#92b4fe" style=filled]
	5 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	2 -> 5 [label=incomingTransitions]
	2 [label=State color="#92b4fe" fillcolor="#92b4fe" style=filled]
	6 [label=Region color="#b30326" fillcolor="#b30326" style=filled]
	2 -> 6 [label=regions]
	3 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	5 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	3 -> 5 [label=outgoingTransitions]
	5 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	2 [label=State color="#92b4fe" fillcolor="#92b4fe" style=filled]
	5 -> 2 [label=target]
	5 [label=Transition color="#6182ea" fillcolor="#6182ea" style=filled]
	3 [label=Entry color="#4e69d8" fillcolor="#4e69d8" style=filled]
	5 -> 3 [label=source]
}
