digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	12 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	13 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	14 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	16 [label=Column color="#4156c9" fillcolor="#4156c9" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	18 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	19 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	20 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	21 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	22 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#6889ee" fillcolor="#6889ee" style=filled]
	23 [label=Index color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	2 -> 23 [label=indexes]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=primaryKeyColumns]
	5 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 10 [label=foreignKeyColumns]
	5 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 15 [label=primaryKeyColumns]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 4 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	10 -> 5 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 4 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b8cff8" fillcolor="#b8cff8" style=filled]
	15 -> 5 [label=primaryReferences]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 24 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 25 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#455bcd" fillcolor="#455bcd" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 10 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 15 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 10 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 9 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 8 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 15 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 11 [label=column]
}
