digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 7 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	19 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	20 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	21 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	22 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	23 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 23 [label=indexes]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=foreignKeyColumns]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=primaryKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 13 [label=foreignKeyColumns]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 13 [label=primaryKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 11 [label=foreignKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 8 [label=primaryKeyColumns]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 11 [label=foreignKeyColumns]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 8 [label=primaryKeyColumns]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 -> 7 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 -> 3 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	8 -> 6 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 3 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 -> 6 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 -> 7 [label=foreignReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 5 [label=foreignReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	13 -> 5 [label=primaryReferences]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 24 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 25 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 26 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 27 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 28 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 29 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 30 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 31 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 32 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 33 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 34 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 35 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 36 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 37 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 38 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 39 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 40 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 41 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 42 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 43 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 44 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 45 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 46 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 47 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 48 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 49 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	50 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 50 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 51 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 52 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	53 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 53 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	54 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 54 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	55 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 55 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	56 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 56 [label=indexColumns]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 9 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 8 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 14 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 8 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 13 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 13 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 14 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 11 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 9 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 10 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 11 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 12 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 9 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 10 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 9 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 14 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 14 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 11 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 8 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 9 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 9 [label=column]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 8 [label=column]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 9 [label=column]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 9 [label=column]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 10 [label=column]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 10 [label=column]
	50 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 8 [label=column]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 9 [label=column]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 12 [label=column]
	53 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 11 [label=column]
	54 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 10 [label=column]
	55 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 11 [label=column]
	56 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 11 [label=column]
}
