digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	11 [label=Column color="#6080e8" fillcolor="#6080e8" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	13 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	18 [label=Index color="#4860d1" fillcolor="#4860d1" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	19 [label=Index color="#4860d1" fillcolor="#4860d1" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	20 [label=Index color="#4860d1" fillcolor="#4860d1" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	21 [label=Index color="#4860d1" fillcolor="#4860d1" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#cad8ee" fillcolor="#cad8ee" style=filled]
	22 [label=Index color="#4860d1" fillcolor="#4860d1" style=filled]
	2 -> 22 [label=indexes]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=foreignKeyColumns]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=primaryKeyColumns]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=foreignKeyColumns]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=primaryKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 15 [label=foreignKeyColumns]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 14 [label=primaryKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=foreignKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 14 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 1 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	12 -> 3 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	12 -> 4 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 -> 4 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 7 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	14 -> 8 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 7 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 8 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#c5d5f2" fillcolor="#c5d5f2" style=filled]
	15 -> 3 [label=primaryReferences]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 23 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 24 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 25 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 26 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 27 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 28 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 29 [label=indexColumns]
	16 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 30 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 33 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 34 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 35 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 36 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 37 [label=indexColumns]
	17 [label=Index color="#6f91f2" fillcolor="#6f91f2" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 38 [label=indexColumns]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	23 -> 13 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	24 -> 13 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3b4dc1" fillcolor="#3b4dc1" style=filled]
	25 -> 13 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 14 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 12 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 12 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 14 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 10 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 14 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 10 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 9 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 14 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 9 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 15 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 10 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 9 [label=column]
}
