digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Table color="#4258ca" fillcolor="#4258ca" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=primaryKeyColumns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	21 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	22 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	23 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 23 [label=indexes]
	4 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=foreignKeyColumns]
	4 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=primaryKeyColumns]
	5 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 13 [label=foreignKeyColumns]
	5 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=primaryKeyColumns]
	6 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 16 [label=foreignKeyColumns]
	6 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 11 [label=primaryKeyColumns]
	7 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 14 [label=foreignKeyColumns]
	7 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 10 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	9 -> 5 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	10 -> 7 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	11 -> 6 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	12 -> 4 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	13 -> 5 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	14 -> 4 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6383ea" fillcolor="#6383ea" style=filled]
	14 -> 7 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6586ec" fillcolor="#6586ec" style=filled]
	16 -> 6 [label=foreignReferences]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 24 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 25 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#6889ee" fillcolor="#6889ee" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 12 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 15 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 15 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 11 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 16 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 14 [label=column]
}
