digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=columns]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 15 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 16 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	18 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	19 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	20 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	21 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	22 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 22 [label=indexes]
	3 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=foreignKeyColumns]
	3 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=primaryKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=primaryKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 9 [label=foreignKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=primaryKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 14 [label=foreignKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 10 [label=primaryKeyColumns]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	8 -> 3 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 4 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	9 -> 5 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 4 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 6 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 -> 5 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	13 -> 3 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	14 -> 6 [label=foreignReferences]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 23 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 24 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 25 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 26 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 27 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 28 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 29 [label=indexColumns]
	15 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 30 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 31 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 32 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 33 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 34 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 35 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 36 [label=indexColumns]
	16 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 37 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 38 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 39 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 40 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 41 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 42 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 43 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 44 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 45 [label=indexColumns]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 12 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 14 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 8 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 13 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 8 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 10 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 11 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 9 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 12 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 9 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 11 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 11 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 13 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 13 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 11 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 9 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 10 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 11 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 9 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 11 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 13 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 8 [label=column]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 11 [label=column]
}
