digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=primaryKeyColumns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	11 [label=Column color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	17 [label=Column color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 17 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	19 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	20 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	21 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	22 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	23 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 23 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	24 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 24 [label=indexes]
	2 [label=Table color="#779af6" fillcolor="#779af6" style=filled]
	25 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 25 [label=indexes]
	4 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=foreignKeyColumns]
	4 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 13 [label=primaryKeyColumns]
	5 [label=Reference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 13 [label=foreignKeyColumns]
	5 [label=Reference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=primaryKeyColumns]
	8 [label=Reference color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=foreignKeyColumns]
	8 [label=Reference color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 16 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	12 -> 8 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	12 -> 5 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#aac6fd" fillcolor="#aac6fd" style=filled]
	13 -> 5 [label=foreignReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	13 -> 4 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#789bf7" fillcolor="#789bf7" style=filled]
	15 -> 4 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#c8d7ef" fillcolor="#c8d7ef" style=filled]
	16 -> 8 [label=primaryReferences]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 26 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 27 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 28 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 29 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 30 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 31 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 32 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 12 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 9 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 9 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 15 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 14 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 10 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 15 [label=column]
}
