digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 7 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=primaryKeyColumns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	9 [label=Column color="#4d67d7" fillcolor="#4d67d7" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	10 [label=Column color="#4d67d7" fillcolor="#4d67d7" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	13 [label=Column color="#4d67d7" fillcolor="#4d67d7" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=columns]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	3 -> 15 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	16 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 16 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	17 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	18 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	19 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 19 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	20 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 20 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	21 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 21 [label=indexes]
	3 [label=Table color="#d5dbe5" fillcolor="#d5dbe5" style=filled]
	22 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 22 [label=indexes]
	4 [label=Reference color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=foreignKeyColumns]
	4 [label=Reference color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 8 [label=primaryKeyColumns]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	8 -> 4 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#d7dbe2" fillcolor="#d7dbe2" style=filled]
	12 -> 4 [label=foreignReferences]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 23 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 24 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 25 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 26 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 27 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 28 [label=indexColumns]
	15 [label=Index color="#5571de" fillcolor="#5571de" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 -> 29 [label=indexColumns]
	23 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	23 -> 12 [label=column]
	24 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	24 -> 11 [label=column]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 11 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 11 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 14 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 12 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 14 [label=column]
}
