digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#4156c9" fillcolor="#4156c9" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	0 -> 7 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 8 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 8 [label=primaryKeyColumns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	9 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	10 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	11 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	13 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	15 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=columns]
	3 [label=Table color="#e26a53" fillcolor="#e26a53" style=filled]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 8 [label=columns]
	4 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=foreignKeyColumns]
	4 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=primaryKeyColumns]
	7 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 12 [label=foreignKeyColumns]
	7 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 14 [label=primaryKeyColumns]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 1 [label=primaryReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=foreignReferences]
	8 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	8 -> 2 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	12 -> 4 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	12 -> 7 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	14 -> 7 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#435acc" fillcolor="#435acc" style=filled]
	16 -> 4 [label=primaryReferences]
}
