digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=primaryKeyColumns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	2 -> 17 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	18 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	19 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	20 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	21 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	22 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	23 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 23 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	24 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 24 [label=indexes]
	2 [label=Table color="#7194f4" fillcolor="#7194f4" style=filled]
	25 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 25 [label=indexes]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=primaryKeyColumns]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 10 [label=foreignKeyColumns]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 14 [label=primaryKeyColumns]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 14 [label=foreignKeyColumns]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 13 [label=primaryKeyColumns]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=foreignKeyColumns]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=primaryKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=foreignKeyColumns]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 12 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	10 -> 6 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 4 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 -> 1 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	12 -> 8 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 9 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 9 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	12 -> 4 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	13 -> 7 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#6788ed" fillcolor="#6788ed" style=filled]
	14 -> 7 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#7598f6" fillcolor="#7598f6" style=filled]
	14 -> 6 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	15 -> 8 [label=primaryReferences]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 33 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 16 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 12 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 15 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 10 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 15 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 11 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 11 [label=column]
}
