digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=primaryKeyColumns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	14 [label=Column color="#435acc" fillcolor="#435acc" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=columns]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	21 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	22 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	23 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 23 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	24 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 24 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	25 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 25 [label=indexes]
	2 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	26 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	2 -> 26 [label=indexes]
	8 [label=Reference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 9 [label=foreignKeyColumns]
	8 [label=Reference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 17 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	9 -> 8 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=primaryReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#9cbcfe" fillcolor="#9cbcfe" style=filled]
	17 -> 8 [label=primaryReferences]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 27 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 28 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 29 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 30 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 31 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 32 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 33 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 34 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 35 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 36 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 37 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 38 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 39 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 40 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 41 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 42 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 43 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 44 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 45 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 46 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 47 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 48 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 49 [label=indexColumns]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 15 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 12 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 15 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 12 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 13 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 15 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 12 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 15 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 16 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 17 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 12 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 17 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 11 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 13 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 15 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 16 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 15 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 12 [label=column]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 13 [label=column]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 10 [label=column]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 16 [label=column]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 16 [label=column]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 16 [label=column]
}
