digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3e51c4" fillcolor="#3e51c4" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=primaryKeyColumns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 17 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	3 -> 19 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	20 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 20 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	21 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 21 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	22 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 22 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	23 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 23 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	24 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 24 [label=indexes]
	3 [label=Table color="#89acfc" fillcolor="#89acfc" style=filled]
	25 [label=Index color="#4156c9" fillcolor="#4156c9" style=filled]
	3 -> 25 [label=indexes]
	4 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=foreignKeyColumns]
	4 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=primaryKeyColumns]
	5 [label=Reference color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 17 [label=foreignKeyColumns]
	5 [label=Reference color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 11 [label=primaryKeyColumns]
	6 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 14 [label=foreignKeyColumns]
	6 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 13 [label=primaryKeyColumns]
	8 [label=Reference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 13 [label=foreignKeyColumns]
	8 [label=Reference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 12 [label=primaryKeyColumns]
	9 [label=Reference color="#7497f5" fillcolor="#7497f5" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 15 [label=foreignKeyColumns]
	9 [label=Reference color="#7497f5" fillcolor="#7497f5" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 17 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 2 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 2 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	11 -> 5 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	11 -> 4 [label=primaryReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	12 -> 8 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b9d0f8" fillcolor="#b9d0f8" style=filled]
	13 -> 8 [label=foreignReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	13 -> 6 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 -> 4 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6c8ef1" fillcolor="#6c8ef1" style=filled]
	14 -> 6 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#7497f5" fillcolor="#7497f5" style=filled]
	15 -> 9 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#b0cbfb" fillcolor="#b0cbfb" style=filled]
	17 -> 5 [label=foreignReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#7497f5" fillcolor="#7497f5" style=filled]
	17 -> 9 [label=primaryReferences]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 26 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 27 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 28 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 29 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 30 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 31 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 32 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 33 [label=indexColumns]
	18 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 34 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 35 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 36 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 37 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 38 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 39 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 40 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 41 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 42 [label=indexColumns]
	19 [label=Index color="#526edc" fillcolor="#526edc" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 43 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 15 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 11 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 13 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 12 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 10 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 10 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 15 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 12 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 10 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 12 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 15 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 14 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 10 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 15 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 10 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 16 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 13 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 14 [label=column]
}
