digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#4054c7" fillcolor="#4054c7" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=primaryKeyColumns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	14 [label=Column color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	19 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 19 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	20 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 20 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	21 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 21 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	22 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 22 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	23 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 23 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	24 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 24 [label=indexes]
	3 [label=Table color="#9bbbfe" fillcolor="#9bbbfe" style=filled]
	25 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	3 -> 25 [label=indexes]
	8 [label=Reference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 13 [label=foreignKeyColumns]
	8 [label=Reference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 9 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 2 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 2 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	9 -> 1 [label=primaryReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	9 -> 8 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#d8dbe1" fillcolor="#d8dbe1" style=filled]
	13 -> 8 [label=foreignReferences]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 33 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 34 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 35 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 36 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 37 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 38 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 39 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 40 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 41 [label=indexColumns]
	18 [label=Index color="#506bda" fillcolor="#506bda" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 42 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 16 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 12 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 15 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 10 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 10 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 13 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 11 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 11 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 16 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 15 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 16 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 15 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 11 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 13 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 12 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 12 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 12 [label=column]
}
