digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 9 [label=foreignKeyColumns]
	2 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=primaryKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=primaryKeyColumns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 12 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 13 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 14 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 15 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 9 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 10 [label=columns]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	4 -> 17 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	4 -> 18 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	4 -> 19 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	4 -> 20 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	21 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 21 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	22 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 22 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	23 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 23 [label=indexes]
	4 [label=Table color="#698bef" fillcolor="#698bef" style=filled]
	24 [label=Index color="#3e51c4" fillcolor="#3e51c4" style=filled]
	4 -> 24 [label=indexes]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 11 [label=foreignKeyColumns]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 12 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 -> 2 [label=foreignReferences]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	9 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 3 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 3 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 1 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 2 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	11 -> 6 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 -> 6 [label=primaryReferences]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 25 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 33 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 34 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 35 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 36 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 37 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 38 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 39 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 40 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 41 [label=indexColumns]
	18 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 42 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 43 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 44 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 45 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 46 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 47 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 48 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 49 [label=indexColumns]
	19 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	50 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 50 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 51 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 52 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	53 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 53 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	54 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 54 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	55 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 55 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	56 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 56 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	57 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 57 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	58 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 58 [label=indexColumns]
	20 [label=Index color="#475fd0" fillcolor="#475fd0" style=filled]
	59 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	20 -> 59 [label=indexColumns]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 11 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 13 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 15 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 9 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 11 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 14 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 12 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 13 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 15 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 10 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 11 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 12 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 14 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 12 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 11 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 10 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 11 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 14 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 10 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 15 [label=column]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 11 [label=column]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 14 [label=column]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 14 [label=column]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 15 [label=column]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 15 [label=column]
	50 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	50 -> 14 [label=column]
	51 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	51 -> 10 [label=column]
	52 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	52 -> 14 [label=column]
	53 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	53 -> 9 [label=column]
	54 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	54 -> 15 [label=column]
	55 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	55 -> 12 [label=column]
	56 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	56 -> 11 [label=column]
	57 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	57 -> 16 [label=column]
	58 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	58 -> 16 [label=column]
	59 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	59 -> 11 [label=column]
}
