digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 8 [label=elements]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 9 [label=foreignKeyColumns]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=primaryKeyColumns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 9 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 -> 16 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	18 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	19 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 19 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	20 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 20 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	21 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 21 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	22 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 22 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	23 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 23 [label=indexes]
	3 [label=Table color="#7497f5" fillcolor="#7497f5" style=filled]
	24 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 24 [label=indexes]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=foreignKeyColumns]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=primaryKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 14 [label=foreignKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 12 [label=primaryKeyColumns]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 11 [label=foreignKeyColumns]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 -> 15 [label=primaryKeyColumns]
	9 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	9 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 2 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 2 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#4962d3" fillcolor="#4962d3" style=filled]
	10 -> 1 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 4 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 4 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	11 -> 7 [label=foreignReferences]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	12 -> 5 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	14 -> 5 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	15 -> 7 [label=primaryReferences]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 25 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 26 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 27 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 28 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 29 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 30 [label=indexColumns]
	16 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 -> 31 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 33 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 34 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 35 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 36 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 37 [label=indexColumns]
	17 [label=Index color="#4c66d6" fillcolor="#4c66d6" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 38 [label=indexColumns]
	25 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	25 -> 12 [label=column]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 13 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 13 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 13 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 13 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 14 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 14 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 14 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 10 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 10 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 14 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 13 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 11 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 15 [label=column]
}
