digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=primaryKeyColumns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 12 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 13 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 14 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 15 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 16 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 17 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 10 [label=columns]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	2 -> 18 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	2 -> 19 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	20 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 20 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	21 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 21 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	22 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 22 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	23 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 23 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	24 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 24 [label=indexes]
	2 [label=Table color="#7ca0f9" fillcolor="#7ca0f9" style=filled]
	25 [label=Index color="#4054c7" fillcolor="#4054c7" style=filled]
	2 -> 25 [label=indexes]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=foreignKeyColumns]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=primaryKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 13 [label=foreignKeyColumns]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 -> 11 [label=primaryKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 17 [label=foreignKeyColumns]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 16 [label=primaryKeyColumns]
	8 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=foreignKeyColumns]
	8 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 14 [label=primaryKeyColumns]
	9 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 10 [label=foreignKeyColumns]
	9 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 -> 14 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 1 [label=primaryReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	10 -> 9 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	10 -> 3 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	11 -> 5 [label=primaryReferences]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	13 -> 5 [label=foreignReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	14 -> 8 [label=primaryReferences]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Reference color="#b6cef9" fillcolor="#b6cef9" style=filled]
	14 -> 9 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#3f53c6" fillcolor="#3f53c6" style=filled]
	15 -> 8 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	16 -> 3 [label=foreignReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	16 -> 6 [label=primaryReferences]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	17 -> 6 [label=foreignReferences]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 26 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 27 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 28 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 29 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 30 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 31 [label=indexColumns]
	18 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 32 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 33 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 34 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 35 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 36 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 37 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 38 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 39 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 40 [label=indexColumns]
	19 [label=Index color="#4d67d7" fillcolor="#4d67d7" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 41 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 14 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 16 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 14 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 16 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 12 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 11 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 13 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 13 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 17 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 10 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 14 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 11 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 10 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 14 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 14 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 10 [label=column]
}
