digraph {
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	0 -> 1 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 2 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	0 -> 3 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	0 -> 4 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	5 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 5 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	0 -> 6 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	7 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 7 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	0 -> 8 [label=elements]
	0 [label=Database color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	9 [label=Table color="#3c4fc3" fillcolor="#3c4fc3" style=filled]
	0 -> 9 [label=elements]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 10 [label=foreignKeyColumns]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 -> 11 [label=primaryKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=foreignKeyColumns]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 -> 11 [label=primaryKeyColumns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 12 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 13 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 14 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 15 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 16 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 10 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	3 -> 11 [label=columns]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 17 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 18 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	3 -> 19 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	20 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 20 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	21 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 21 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	22 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 22 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	23 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 23 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	24 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 24 [label=indexes]
	3 [label=Table color="#6485eb" fillcolor="#6485eb" style=filled]
	25 [label=Index color="#3f53c6" fillcolor="#3f53c6" style=filled]
	3 -> 25 [label=indexes]
	4 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 11 [label=foreignKeyColumns]
	4 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 -> 16 [label=primaryKeyColumns]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 10 [label=foreignKeyColumns]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 -> 16 [label=primaryKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=foreignKeyColumns]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 -> 15 [label=primaryKeyColumns]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	10 -> 1 [label=foreignReferences]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	10 -> 6 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	11 -> 4 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 2 [label=foreignReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	2 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	11 -> 2 [label=primaryReferences]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	1 [label=Reference color="#6b8df0" fillcolor="#6b8df0" style=filled]
	11 -> 1 [label=primaryReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 8 [label=foreignReferences]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	8 [label=Reference color="#b30326" fillcolor="#b30326" style=filled]
	15 -> 8 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	4 [label=Reference color="#b7cff9" fillcolor="#b7cff9" style=filled]
	16 -> 4 [label=primaryReferences]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	6 [label=Reference color="#4b64d4" fillcolor="#4b64d4" style=filled]
	16 -> 6 [label=primaryReferences]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 26 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 27 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 28 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 29 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 30 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 31 [label=indexColumns]
	17 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	17 -> 32 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 33 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 34 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 35 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 36 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 37 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 38 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 39 [label=indexColumns]
	18 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	18 -> 40 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 41 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 42 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 43 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 44 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 45 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 46 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 47 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 48 [label=indexColumns]
	19 [label=Index color="#4962d3" fillcolor="#4962d3" style=filled]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	19 -> 49 [label=indexColumns]
	26 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	26 -> 14 [label=column]
	27 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	27 -> 10 [label=column]
	28 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	28 -> 15 [label=column]
	29 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	29 -> 15 [label=column]
	30 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	30 -> 16 [label=column]
	31 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	31 -> 14 [label=column]
	32 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	32 -> 12 [label=column]
	33 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	33 -> 12 [label=column]
	34 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	34 -> 13 [label=column]
	35 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	35 -> 12 [label=column]
	36 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	36 -> 10 [label=column]
	37 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	37 -> 11 [label=column]
	38 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	14 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	38 -> 14 [label=column]
	39 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	39 -> 15 [label=column]
	40 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	40 -> 11 [label=column]
	41 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	41 -> 10 [label=column]
	42 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	13 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	42 -> 13 [label=column]
	43 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	43 -> 16 [label=column]
	44 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	12 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	44 -> 12 [label=column]
	45 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	16 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	45 -> 16 [label=column]
	46 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	15 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	46 -> 15 [label=column]
	47 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	47 -> 11 [label=column]
	48 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	11 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	48 -> 11 [label=column]
	49 [label=IndexColumn color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	10 [label=Column color="#3a4cc0" fillcolor="#3a4cc0" style=filled]
	49 -> 10 [label=column]
}
